# -*- coding: utf-8 -*-
# $Id$

contest_time = 0
contest_finish_time = "2024-07-01 00:00:00"
score_system = kirov
board_fog_time = 0
board_unfog_time = 0

compile_dir = "../../compile/var/compile"

team_enable_src_view
team_enable_rep_view
team_enable_ce_view
team_show_judge_report
prune_empty_users
always_show_problems
problem_navigation
vertical_navigation


max_run_num = 100



rounding_mode = floor
cr_serialization_key = 22723
enable_runlog_merge
secure_run
advanced_layout
enable_l10n
team_download_time = 0
cpu_bogomips = 6667
clardb_plugin = "mysql"
rundb_plugin = "mysql"

[language]
id = 75
short_name = "rars"
long_name = "RARS 1.5"
arch = "linux-shared"
src_sfx = ".asm"
exe_sfx = ".s"
container_options = "s0mPls1M,lu40lv0"

[problem]
abstract
short_name = "default"
use_stdin
use_stdout
xml_file = "statement.xml"
test_dir = "%Ps"
test_pat = "%03d.dat"
use_corr
corr_dir = "%Ps"
corr_pat = "%03d.res"
info_dir = "%Ps"
info_pat = ""
tgz_dir = "%Ps"
tgz_pat = ""
tgzdir_pat = ""
time_limit = 5
real_time_limit = 15
max_vm_size = 1G
check_cmd = "check"
normalization = "nl"

[problem]
abstract
short_name = "bitmap"
use_stdin
use_stdout
xml_file = "statement.xml"
test_dir = "%Ps"
test_pat = "%03d.dat"
use_corr
corr_dir = "%Ps"
corr_pat = "%03d.res"
info_dir = "%Ps"
info_pat = ""
tgz_dir = "%Ps"
tgz_pat = ""
tgzdir_pat = ""
time_limit = 5
real_time_limit = 15
max_vm_size = 1G
check_cmd = "check.py"
lang_compiler_env = "rars=EJUDGE_FLAGS=dump 0x10010000-0x10210000 HexText /dev/stdout"
normalization = "nl"

[problem]
id = 1
super = "default"
short_name = "Hello2"
long_name = "Привет двум мирам"
internal_name = "Hello2"
type = "standard"
standard_checker = "cmp_file_nospace"
start_date = "2024-02-12 23:55:00"
deadline = "2024-08-30 23:55:00"

[problem]
id = 2
super = "default"
short_name = "DigitSum"
long_name = " Сумма цифр"
standard_checker = "cmp_file_nospace"
start_date = "2024-02-20 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/02/27 06:00:00 0-0/d"
date_penalty = "2024/03/05 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 3
super = "default"
short_name = "PlusMinus"
long_name = " Плюс-минус"
standard_checker = "cmp_file_nospace"
start_date = "2024-02-20 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/02/27 06:00:00 0-0/d"
date_penalty = "2024/03/05 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 4
super = "default"
short_name = "EvenBack"
long_name = " Чётные назад"
standard_checker = "cmp_file_nospace"
start_date = "2024-02-20 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/02/27 06:00:00 0-0/d"
date_penalty = "2024/03/05 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 5
super = "default"
short_name = "NoDups"
long_name = " Без повторений"
standard_checker = "cmp_file_nospace"
start_date = "2024-02-20 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/02/27 06:00:00 0-0/d"
date_penalty = "2024/03/05 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 6
super = "default"
short_name = "LeftDigits"
long_name = " Левые цифры"
standard_checker = "cmp_file_nospace"
start_date = "2024-02-27 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/03/05 06:00:00 0-0/d"
date_penalty = "2024/03/12 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 7
super = "default"
short_name = "RecursiveGCD"
long_name = " Наибольший общий делитель"
standard_checker = "cmp_file_nospace"
start_date = "2024-02-27 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/03/05 06:00:00 0-0/d"
date_penalty = "2024/03/12 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 8
super = "default"
short_name = "MinAddr"
long_name = " Минимум в диапазоне"
standard_checker = "cmp_file_nospace"
start_date = "2024-02-27 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/03/05 06:00:00 0-0/d"
date_penalty = "2024/03/12 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 9
super = "default"
short_name = "FuncSort"
long_name = " Просто сортировка"
standard_checker = "cmp_file_nospace"
start_date = "2024-02-27 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/03/05 06:00:00 0-0/d"
date_penalty = "2024/03/12 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 10
super = "default"
short_name = "CubicRoot"
long_name = " Кубический корень"
standard_checker = "cmp_double_seq"
checker_env = "EPS=0.001"
start_date = "2024-03-05 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/03/12 06:00:00 0-0/d"
date_penalty = "2024/03/19 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 11
super = "default"
short_name = "DoubleTrunc"
long_name = " Неточная дробь"
standard_checker = "cmp_file_nospace"
start_date = "2024-03-05 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/03/12 06:00:00 0-0/d"
date_penalty = "2024/03/19 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 12
super = "default"
short_name = "TaylorSin"
long_name = " Вычисление синуса"
standard_checker = "cmp_file_nospace"
start_date = "2024-03-05 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/03/12 06:00:00 0-0/d"
date_penalty = "2024/03/19 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 13
super = "default"
short_name = "FRFlags"
long_name = " Ошибки вычислений"
standard_checker = "cmp_file_nospace"
start_date = "2024-03-05 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/03/12 06:00:00 0-0/d"
date_penalty = "2024/03/19 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 14
super = "default"
short_name = "InputPrompt"
long_name = " Ввод с подсказкой"
standard_checker = "cmp_file_nospace"
footer_pat = "%03d.footer"
enable_multi_header
source_footer = "footer.asm"
start_date = "2024-03-12 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/03/19 06:00:00 0-0/d"
date_penalty = "2024/03/26 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 15
super = "default"
short_name = "StrMacro"
long_name = " Строковые макросы"
standard_checker = "cmp_file_nospace"
footer_pat = "%03d.footer"
enable_multi_header
source_footer = "footer.asm"
start_date = "2024-03-12 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/03/19 06:00:00 0-0/d"
date_penalty = "2024/03/26 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 16
super = "default"
short_name = "PolyDouble"
long_name = " Многочлен"
standard_checker = "cmp_double_seq"
checker_env = "EPS=0.001"
footer_pat = "%03d.footer"
enable_multi_header
start_date = "2024-03-12 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/03/19 06:00:00 0-0/d"
date_penalty = "2024/03/26 06:00:00 -50-0/d"
date_penalty = "2024/04/02 06:00:00 -75-0/d"
source_footer = "footer.asm"
start_date = "2024-03-12 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/03/19 06:00:00 0-0/d"
date_penalty = "2024/03/26 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 17
super = "default"
short_name = "UniCompare"
long_name = " Сравнение векторов"
standard_checker = "cmp_file_nospace"
footer_pat = "%03d.footer"
enable_multi_header
source_footer = "footer.asm"
start_date = "2024-03-12 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/03/19 06:00:00 0-0/d"
date_penalty = "2024/03/26 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 18
super = "default"
short_name = "SameLines"
long_name = " Повторение строк"
standard_checker = "cmp_file_nospace"
start_date = "2024-03-19 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/03/26 06:00:00 0-0/d"
date_penalty = "2024/04/02 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 19
super = "default"
short_name = "LongestLine"
long_name = " Наибольшая среди длинных"
standard_checker = "cmp_file_nospace"
start_date = "2024-03-19 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/03/26 06:00:00 0-0/d"
date_penalty = "2024/04/02 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 20
super = "default"
short_name = "FindChars"
long_name = " Символы из строки"
standard_checker = "cmp_file_nospace"
start_date = "2024-03-19 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/03/26 06:00:00 0-0/d"
date_penalty = "2024/04/02 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 21
super = "default"
short_name = "StringSort"
long_name = " Сортировка строк"
standard_checker = "cmp_file_nospace"
start_date = "2024-03-19 00:00:00"
deadline = "2024-08-30 23:55:00"

date_penalty = "2024/03/26 06:00:00 0-0/d"
date_penalty = "2024/04/02 06:00:00 -50-0/d"
date_penalty = "2024/08/30 06:00:00 -75-0/d"

[problem]
id = 22
super = "default"
short_name = "UnRead"
long_name = " Невыровненное слово"
source_footer = "footer.asm"
standard_checker = "cmp_file_nospace"
date_penalty = "2024/04/02 06:00:00 0-0/d"
date_penalty = "2024/04/09 06:00:00 -50-0/d"
date_penalty = "2025/03/26 06:00:00 -75-0/d"

[problem]
id = 23
super = "default"
short_name = "NewEcall"
long_name = " Новые вызовы"
standard_checker = "cmp_file_nospace"
source_footer = "footer.asm"
date_penalty = "2024/04/02 06:00:00 0-0/d"
date_penalty = "2024/04/09 06:00:00 -50-0/d"
date_penalty = "2025/03/26 06:00:00 -75-0/d"

[problem]
id = 24
super = "default"
short_name = "PseudoVM"
long_name = " Псевдопамять"
standard_checker = "cmp_file_nospace"
source_footer = "footer.asm"
date_penalty = "2024/04/02 06:00:00 0-0/d"
date_penalty = "2024/04/09 06:00:00 -50-0/d"
date_penalty = "2025/03/26 06:00:00 -75-0/d"

[problem]
id = 25
super = "bitmap"
short_name = "FullRainbow"
long_name = " Рисуем флажок"
date_penalty = "2024/04/11 06:00:00 0-0/d"
date_penalty = "2024/04/18 06:00:00 -50-0/d"
date_penalty = "2025/04/04 06:00:00 -75-0/d"

[problem]
id = 26
super = "bitmap"
short_name = "TheCircle"
long_name = " Рисуем кружок"
date_penalty = "2024/04/11 06:00:00 0-0/d"
date_penalty = "2024/04/18 06:00:00 -50-0/d"
date_penalty = "2025/04/04 06:00:00 -75-0/d"

[problem]
id = 27
super = "bitmap"
short_name = "DrawSquares"
long_name = " Рисуем квадраты"
time_limit = 10
date_penalty = "2024/04/11 06:00:00 0-0/d"
date_penalty = "2024/04/18 06:00:00 -50-0/d"
date_penalty = "2025/04/04 06:00:00 -75-0/d"

[problem]
id = 28
super = "default"
short_name = "LabNumbers"
long_name = " Выводим числа"
standard_checker = "cmp_file_nospace"
source_footer = "footer.asm"
date_penalty = "2024/04/11 06:00:00 0-0/d"
date_penalty = "2024/04/18 06:00:00 -50-0/d"
date_penalty = "2025/04/04 06:00:00 -75-0/d"

[problem]
id = 29
super = "default"
short_name = "MeasurePerf"
long_name = " Замер производительности"
source_footer = "footer.asm"
standard_checker = "cmp_file_nospace"
time_limit = 15
real_time_limit = 20
lang_compiler_env = "rars=EJUDGE_FLAGS=ti"
date_penalty = "2024/04/20 06:00:00 0-0/d"
date_penalty = "2024/04/27 06:00:00 -50-0/d"
date_penalty = "2025/04/13 06:00:00 -75-0/d"

[problem]
id = 30
super = "default"
short_name = "TwoTasks"
long_name = " Двухзадачность"
source_footer = "footer.asm"
standard_checker = "cmp_double_seq"
checker_env = "EPS=0.5"
time_limit = 8
lang_compiler_env = "rars=EJUDGE_FLAGS=ti"
date_penalty = "2024/04/20 06:00:00 0-0/d"
date_penalty = "2024/04/27 06:00:00 -50-0/d"
date_penalty = "2025/04/13 06:00:00 -75-0/d"

[problem]
id = 31
super = "default"
short_name = "UniHandler"
long_name = " Прерывания и исключения"
standard_checker = "cmp_file_nospace"
source_footer = "footer.asm"
lang_compiler_env = "rars=EJUDGE_FLAGS=ti"
date_penalty = "2024/04/20 06:00:00 0-0/d"
date_penalty = "2024/04/27 06:00:00 -50-0/d"
date_penalty = "2025/04/13 06:00:00 -75-0/d"

[problem]
id = 32
super = "default"
short_name = "TextRunner"
long_name = " Бегущий человечек"
standard_checker = "cmp_file_nospace"
lang_compiler_env = "rars=EJUDGE_FLAGS=a"
date_penalty = "2024/04/24 06:00:00 0-0/d"
date_penalty = "2024/05/01 06:00:00 -50-0/d"
date_penalty = "2025/04/17 06:00:00 -75-0/d"

[problem]
id = 33
super = "default"
short_name = "VarCache"
long_name = " Разные кеши"
check_cmd = "check.py"
source_footer = "footer.asm"
date_penalty = "2024/05/11 06:00:00 0-0/d"
date_penalty = "2024/05/18 06:00:00 -50-0/d"
date_penalty = "2025/05/04 06:00:00 -75-0/d"

[tester]
name = Linux-shared
arch = "linux-shared"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
any
super = Linux-shared
arch = linux-shared

# audit: created 2024-02-10 21:54:55 92 (FrBrGeorge) 109.252.59.192
# audit: edited 2024-02-10 22:03:24 92 (FrBrGeorge) 109.252.59.192
# audit: edited 2024-03-14 13:07:31 92 (FrBrGeorge) 109.252.50.203
