<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line867">
<h1 id=".2BBBAEQARFBDgEQgQ1BDoEQgRDBEAEMA_.2BBDg_.2BBE8ENwRLBDo_.2BBDAEQQRBBDUEPAQxBDsENQRABDA_RISC-V">Архитектура и язык ассемблера RISC-V</h1>
<span class="anchor" id="line-4"></span><ul><li style="list-style-type:none">
<p class="line862">(
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)Annotation.html">
Замечания о методике чтения курса и контроля успеваемости</a>) <span class="anchor" id="line-5"></span></li></ul>
<p class="line862">Название для <strong>бакалавров</strong>: «Введение в архитектуру и язык ассемблера RISC-V» <span class="anchor" id="line-6"></span><ul><li>
<p class="line862">Спецкурс <a class="https" href="https://asvk.cs.msu.ru">кафедры АСВК</a>, вольные слушатели приветствуются <span class="anchor" id="line-7"></span><ul><li>Можно оформить как матспецкурс в бакалавриате и магистратуре <span class="anchor" id="line-8"></span></li></ul></li><li>
<p class="line862">Лектор: 
<a href="http://uneex.org/FrBrGeorge">
Георгий Курячий</a> <span class="anchor" id="line-9"></span></li><li>
<p class="line891">
<a href="./static/ArchitectureAssembler2024/standings.html">
Прогресс выполнения домашних заданий</a> <span class="anchor" id="line-12"></span></li><li>
<p class="line891"><a href="http://uneex.org/LecturesCMC/ArchitectureAssembler2024">Группа в Telegram</a> <span class="anchor" id="line-13"></span></li><li>
<p class="line891"><strong>NEW</strong> Правила оценки по 
<a href="./static/ArchitectureAssembler2024/standings.html">
результатам в EJudge</a> <span class="anchor" id="line-14"></span><ul><li>
<p class="line862">Обязательное Д/З — 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)Homework_TextRunner.html">
Бегущий человечек</a> <span class="anchor" id="line-15"></span><div><table><tbody><tr>  <td>
<p class="line862">                       </td>
  <td>
<p class="line862"> <strong>ОТЛ/зачёт</strong> </td>
  <td>
<p class="line862"> <strong>ХОР/зачёт</strong> </td>
  <td>
<p class="line862"> <strong>УДОВЛ</strong>/незачёт </td>
  <td>
<p class="line862"> НЕУД </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span>
<p class="line862">                       </td>
  <td>
<p class="line862">  85%            </td>
  <td>
<p class="line862">       75%       </td>
  <td>
<p class="line862"> 60% </td>
  <td>
<p class="line862"> &lt;60% </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span>
<p class="line862"> 4 и 6 курс: 32 задачи </td>
  <td>
<p class="line862"> ⩾ 2720 </td>
  <td>
<p class="line862"> ⩾ 2400 </td>
  <td>
<p class="line862"> ⩾ 1920 </td>
  <td>
<p class="line862"> &lt; 1920 </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span>
<p class="line862"> Остальные: 33 задачи  </td>
  <td>
<p class="line862"> ⩾ 2805 </td>
  <td>
<p class="line862"> ⩾ 2475 </td>
  <td>
<p class="line862"> ⩾ 1980 </td>
  <td>
<p class="line862"> &lt; 1980 </td>
</tr>
</tbody></table></div></li></ul></li></ul>
<p class="line867"><span class="anchor" id="line-20"></span>
<p class="line867"><span class="anchor" id="line-21"></span>
<p class="line867">
<h2 id=".2BBCAENQQzBDgEQQRCBEAEMARGBDgETw_.2BBDg_.2BBDQEPgQ8BDAESAQ9BDgENQ_.2BBDcEMAQ0BDAEPQQ4BE8-">Регистрация и домашние задания</h2>
<span class="anchor" id="line-22"></span>
<p class="line874">Запись на спецкурс — это регистрация в 270-м турнире факультетской системы EJudge <span class="anchor" id="line-23"></span><ul><li>
<p class="line891">
<a href="http://uneex.org/Python/PsyPython2018/EjudgeRegistration">
инструкция по регистрации</a> <span class="anchor" id="line-24"></span></li><li>
<p class="line891"><a class="https" href="https://ejudge.cs.msu.ru/new-client?contest_id=270">Вход для уже зарегистрированных</a> <span class="anchor" id="line-25"></span></li><li>
<p class="line891"><a class="https" href="https://ejudge.cs.msu.ru/new-client?contest_id=270&amp;locale_id=1">Страница EJudge</a> с домашними заданиями <span class="anchor" id="line-26"></span></li><li>
<p class="line862">Для участия в экзамене необходимо сделать <em>всё</em> ДЗ <span class="anchor" id="line-27"></span></li></ul>
<p class="line862">Регистрация закрывается <strong>03.03</strong> 2024 <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span>
<p class="line867"><span class="anchor" id="line-30"></span>
<p class="line867"><span class="anchor" id="line-31"></span>
<p class="line867"><span class="anchor" id="line-32"></span>
<p class="line867"><span class="anchor" id="line-33"></span>
<p class="line867"><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span>
<p class="line867"><a class="attachment" href="attachments/LecturesCMC(2f)ArchitectureAssembler2024/rarsT.jar" title="Доработанная и исправленная версия эмулятора RARS">Доработанная и исправленная версия эмулятора RARS</a>, на котором основан курс. <span class="anchor" id="line-36"></span>
<h2 id=".2BBB4EPwQ4BEEEMAQ9BDgENQ-">Описание</h2>
<span class="anchor" id="line-37"></span><dl><dt>Название</dt><dd>Архитектура и язык ассемблера RISC-V <span class="anchor" id="line-38"></span></dd><dt>Title</dt><dd>RISC-V systems architecture and assembler <span class="anchor" id="line-39"></span></dd><dt>Аннотация</dt><dd>Архитектура процессоров RISC-V — пожалуй, наиболее стройная и понятная из всех актуальных архитектур вычислительных систем. В курсе прослеживается связь между конкретной организацией процессора и общими принципами построения вычислительных систем. Планируется решение задач на языке ассемблера с последующей проверкой в системе EJudge. В учебном процессе используются эмулятор, среда разработки и визуализатор выполнения кода RISC-V. <span class="anchor" id="line-40"></span></dd><dt>Annotation</dt><dd>RISC-V is probably the most coherent ISA among the current popular architectures, so we use it to illustrate basic principles of computational systems. Course practice includes assembly language programming with automatic EJudge checking and involves emulators for practical tasks. <span class="anchor" id="line-41"></span></dd><dt>Требования к уровню знаний слушателей</dt><dd>Дискретная математика в объёме первого курса бакалавриата ВМК МГУ. <span class="anchor" id="line-42"></span></dd></dl>
<p class="line867">
<h2 id=".2BBBwEMARCBDUEQAQ4BDAEOwRL-">Материалы</h2>
<span class="anchor" id="line-43"></span>
<p class="line862">(План 
<a href="http://uneex.org/LecturesCMC/ArchitectureAssembler2022">
курса 2022 года</a>) <span class="anchor" id="line-44"></span><div><table><tbody><tr>  <td>
<p class="line862"> <strong>№</strong> </td>
  <td>
<p class="line862"> <strong>Тема</strong> </td>
  <td>
<p class="line862"> <strong>Дата</strong> </td>
  <td>
<p class="line862"> <strong>Эфир</strong> </td>
  <td>
<p class="line862"> <strong>Запись</strong></td>
  <td>
<p class="line862"> <strong>Срок сдачи<br>
Д/З</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-45"></span>
<p class="line862"> 1 </td>
  <td>
<p class="line862"> 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)01_AboutRiscV.html">
Принципы развития архитектур ЭВМ; система команд RISC-V</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-2"></span>
<p class="line867">2024-02-13 </td>
  <td>
<p class="line862"> <a class="https" href="https://youtube.com/live/7euC67YvgF8?feature=share">YouTube</a> <span class="anchor" id="line-1-3"></span>
<p class="line867">18:00  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtu.be/JSFhP0ZmB2o?si=fWRXWuTwBiJDz4E0">YouTube</a>, <a class="https" href="https://rutube.ru/video/098429f6d5392744bfceed206aabefc1/">RuTube</a> </td>
  <td>
<p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-46"></span>
<p class="line862"> 2 </td>
  <td>
<p class="line862"> 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)02_MemoryRegisters.html">
Регистры и модель памяти; виды адресации</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-4"></span>
<p class="line867">2024-02-20  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtube.com/live/B7VmR8nqxig?feature=share">YouTube</a> <span class="anchor" id="line-1-5"></span>
<p class="line867">18:00  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtu.be/WNFUZgQhltI?si=i8r2UHXOmRWCR01Z">YouTube</a>, <a class="https" href="https://rutube.ru/video/6612f2adb33a89750ceb4fad383099cd/">RuTube</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-6"></span>
<p class="line867">2024-02-26  </td>
</tr>
<tr>  <td><span class="anchor" id="line-47"></span>
<p class="line862"> 3 </td>
  <td>
<p class="line862"> 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)03_StackSubroutines.html">
Стек, подпрограммы и конвенции относительно использования регистров</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-7"></span>
<p class="line867">2024-02-27  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtube.com/live/4Et0BhUn9E0?feature=share">YouTube</a> <span class="anchor" id="line-1-8"></span>
<p class="line867">18:00  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtu.be/T1MdYhAnoSQ?si=XNAqS-0e0G6AQfi5">YouTube</a>, <a class="https" href="https://rutube.ru/video/23e6749aea49b01450de605b26c756af/">RuTube</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-9"></span>
<p class="line867">2024-03-04  </td>
</tr>
<tr>  <td><span class="anchor" id="line-48"></span>
<p class="line862"> 4 </td>
  <td>
<p class="line862"> 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)04_FloatingPoint.html">
Математический сопроцессор</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-10"></span>
<p class="line867">2024-03-05  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtube.com/live/yvxVYP0RCqI">YouTube</a> <span class="anchor" id="line-1-11"></span>
<p class="line867">18:00  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtu.be/BvKlOrH3mWo?si=VqCStaxwLE_JNjLJ">YouTube</a>, <a class="https" href="https://rutube.ru/video/6e300a4b9255deed4e3cf9c2dd9509d1/">RuTube</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-12"></span>
<p class="line867">2024-03-11  </td>
</tr>
<tr>  <td><span class="anchor" id="line-49"></span>
<p class="line862"> 5 </td>
  <td>
<p class="line862"> 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)05_Assembler.html">
Практика программирования на языке ассемблера в RARS</a></td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-13"></span>
<p class="line867">2024-03-12  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtube.com/live/tJvfq2qk09o?feature=share">YouTube</a> <span class="anchor" id="line-1-14"></span>
<p class="line867">18:00  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtu.be/NizHc2-z9fQ?si=FRq01Hq5RmKxCGZO">YouTube</a>, <a class="https" href="https://rutube.ru/video/84708ab4b0c318a8fe7077f496e72dad/">RuTube</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-15"></span>
<p class="line867">2024-03-18  </td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span>
<p class="line862"> 6 </td>
  <td>
<p class="line862"> 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)06_FrameSyscalls.html">
Кадр вызова функции и системные вызовы</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-16"></span>
<p class="line867">2024-03-19  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtube.com/live/LPgF6U9buhI?feature=share">YouTube</a> <span class="anchor" id="line-1-17"></span>
<p class="line867">18:00  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtu.be/hXd-7XP1SlE?si=10JrSjf0OQqqZyjD">YouTube</a>, <a class="https" href="https://rutube.ru/video/ec8faaefea7f3d1b1e043b5bf6d1c30f/">RuTube</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-18"></span>
<p class="line867">2024-03-25  </td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span>
<p class="line862"> 7 </td>
  <td>
<p class="line862"> 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)07_Exceptions.html">
Исключительные ситуации</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-19"></span>
<p class="line867">2024-03-26  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtube.com/live/eC_hykuw1RQ?feature=share">YouTube</a> <span class="anchor" id="line-1-20"></span>
<p class="line867">18:00  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtu.be/slvsbCyX-EI?si=YqE4ZYG-mRbEPtI9">YouTube</a>, <a class="https" href="https://rutube.ru/video/134ee1860d921bc94e5794777fe848b7/">RuTube</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-21"></span>
<p class="line867">2024-04-01  </td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span>
<p class="line862"> 8 </td>
  <td>
<p class="line862"> 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)08_Input_Output.html">
Ввод/вывод: поллинг и MMIO</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-22"></span>
<p class="line867">2024-04-02  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtube.com/live/xjMg_Hg9gG0?feature=share">YouTube</a> <span class="anchor" id="line-1-23"></span>
<p class="line867">18:00  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtu.be/aO6rIuQ8NVk?si=UdpauyH6mJaXV2FQ">YouTube</a>, <a class="https" href="https://rutube.ru/video/44875fa24acb4235a27ab585a0e0af69/">RuTube</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-24"></span>
<p class="line867">2024-04-10  </td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span>
<p class="line862"> 9 </td>
  <td>
<p class="line862"> 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)09_Timers.html">
Прерывание по таймеру</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-25"></span>
<p class="line867">2024-04-09  </td>
  <td>
<p class="line862"> <a class="https" href="https://www.youtube.com/live/jRfnRiRbWSc?si=R728N-YXFcbGI6hi">YouTube</a> <span class="anchor" id="line-1-26"></span>
<p class="line867">18:00  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtu.be/xpHYbPFkkFE?si=GtBERBHvJRUqgKln">YouTube</a>, <a class="https" href="https://rutube.ru/video/f71d84c3db73eb9f8d5709d6f6e9dd76/">RuTube</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-27"></span>
<p class="line867">2024-04-20  </td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span>
<p class="line862"> 10 </td>
  <td>
<p class="line862"> 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)10_Interrupts.html">
Прерывания</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-28"></span>
<p class="line867">2024-04-16  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtube.com/live/ztguSQh79d4?feature=share">YouTube</a> <span class="anchor" id="line-1-29"></span>
<p class="line867">18:00  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtu.be/imAQDtUIDDk?si=oaq3zrofmysrqTPr">YouTube</a>, <a class="https" href="https://rutube.ru/video/561fca29ccccff26a6a43e7888679159/">RuTube</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-30"></span>
<p class="line867">2024-04-22  </td>
</tr>
<tr>  <td><span class="anchor" id="line-55"></span>
<p class="line862"> 11 </td>
  <td>
<p class="line862"> 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)11_CacheBPT.html">
Увеличение быстродействия путём усложнения; кеш и предсказание перехода</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-31"></span>
<p class="line867">2024-04-23  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtube.com/live/4RnIXvpEyRw?feature=share">YouTube</a> <span class="anchor" id="line-1-32"></span>
<p class="line867">18:00  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtu.be/RKYMJa34SbU?si=WmrgmJSv6XboVYOv">YouTube</a>, <a class="https" href="https://rutube.ru/video/4d4cd0b2bd2332c6e8cd7bb90de12d20/">RuTube</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-33"></span>
<p class="line867">2024-05-10  </td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span>
<p class="line862"> 12 </td>
  <td>
<p class="line862"> 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)12_Pipeline.html">
Повышение производительности процессора: конвейер</a> </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-34"></span>
<p class="line867">2024-05-07  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtube.com/live/HQLh747E7sk?feature=share">YouTube</a> <span class="anchor" id="line-1-35"></span>
<p class="line867">18:00  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtu.be/GqOZiWTXt9Q?si=8wTILqCsd0apHdrQ">YouTube</a>, <a class="https" href="https://rutube.ru/video/3802ff97a7b506254e6b93df76008122/">RuTube</a> </td>
  <td>
<p class="line862">  </td>
</tr>
<tr>  <td><span class="anchor" id="line-57"></span>
<p class="line862"> 13 </td>
  <td>
<p class="line862"> 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)13_ScalingVirtualization.html">
Поддержка многозадачности, многоядерности и виртуализация</a> (обзорная лекция) </td>
  <td>
<p class="line862"> <span class="anchor" id="line-1-36"></span>
<p class="line867">2024-05-28  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtube.com/live/O5FvlF1k3mQ?feature=share">YouTube</a> <span class="anchor" id="line-1-37"></span>
<p class="line867">18:00  </td>
  <td>
<p class="line862"> <a class="https" href="https://youtu.be/Wb1tsmfDD78?si=QSOsUZa93lUO3aD2">YouTube</a>, <a class="https" href="https://rutube.ru/video/09c841f519e3ea633a94a6f4a29ff64e/">RuTube</a> </td>
  <td>
<p class="line862"> </td>
</tr>

<p class="line891"></tbody></table></div><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span>
<p class="line867"><span class="anchor" id="line-61"></span>
<p class="line867"><span class="anchor" id="line-62"></span>
<p class="line867"><span class="anchor" id="line-63"></span>
<p class="line867"><span class="anchor" id="line-64"></span>
<p class="line867"><span class="anchor" id="line-65"></span>
<p class="line867"><span class="anchor" id="line-66"></span>
<p class="line867"><span class="anchor" id="line-67"></span>
<p class="line867"><span class="anchor" id="line-68"></span>
<p class="line867"><span class="anchor" id="line-69"></span>
<p class="line867"><span class="anchor" id="line-70"></span>
<p class="line867"><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span>
<p class="line867">
<h2 id=".2BBCEEQQRLBDsEOgQ4-">Ссылки</h2>
<span class="anchor" id="line-73"></span>
<p class="line867"><span class="anchor" id="line-74"></span><ul><li>
<p class="line891">
<a href="http://uneex.org/LecturesCMC/ArchitectureAssembler2022">
Курс 2022 года</a> <span class="anchor" id="line-75"></span></li><li>
<p class="line891"><a class="https" href="https://andrewt0301.github.io/hse-acos-course/">Курс Андрея Татарникова на ФКН ВШЭ</a> <span class="anchor" id="line-76"></span></li><li>
<p class="line891">
<a href="http://uneex.org/LecturesCMC/ArchitectureAssembler2019">
Аналогичный курс на базе архитектуры MIPS</a> <span class="anchor" id="line-77"></span></li><li>
<p class="line891"><a class="https" href="https://github.com/TheThirdOne/rars/releases">Эмулятор RARS</a>, на базе которого построен этот курс <span class="anchor" id="line-78"></span></li><li>
<p class="line862">Более продвинутый, но пока что недописанный <a class="https" href="https://github.com/cvut/qtrvsim">эмулятор QtRvSim</a>, развиваемый <a class="https" href="https://www.cvut.cz">Чешским Технологическим Униврситетом</a> <span class="anchor" id="line-79"></span><ul><li>
<p class="line891"><a class="https" href="https://comparch.edu.cvut.cz/qtrvsim/app/">Web-версия</a> <span class="anchor" id="line-80"></span></li><li>(…когда-нибудь стоит перейти на этот эмулятор) <span class="anchor" id="line-81"></span></li></ul></li><li>
<p class="line862">Ещё один более продвинутый, но пока что недописанный <a class="https" href="https://github.com/mortbopet/Ripes">эмулятор Ripes</a> <span class="anchor" id="line-82"></span><ul><li>
<p class="line891"><a class="https" href="https://ripes.me/">Web-версия</a> <span class="anchor" id="line-83"></span></li><li>(…или на него) <span class="anchor" id="line-84"></span></li></ul></li><li>книги по архитектуре RISC-V <span class="anchor" id="line-85"></span><ul><li>
<p class="line891"><a class="https" href="https://www.amazon.com/Digital-Design-Computer-Architecture-RISC-V-ebook/dp/B099WJ2TZV/ref=sr_1_1?keywords=Digital+Design+and+Computer+Architecture%3A+RISC-V+Edition&amp;qid=1637686816&amp;qsid=145-1056019-7140512&amp;s=digital-text&amp;sr=1-1&amp;sres=B099WJ2TZV%2CB08TRLDR2Q%2CB076HPP6R3&amp;srpt=ABIS_BOOK">Digital Design and Computer Architecture, RISC-V Edition</a> aka «<strong>H&amp;H</strong>» <span class="anchor" id="line-86"></span><ul><li>
<p class="line862">Русский перевод: <a class="https" href="https://dmkpress.com/catalog/electronics/circuit_design/978-5-97060-961-3/">Цифровая схемотехника и архитектура компьютера: RISC-V</a> <span class="anchor" id="line-87"></span></li></ul></li><li>
<p class="line891"><a class="https" href="https://www.amazon.com/Computer-Organization-Design-RISC-V-Architecture/dp/0128122757">Computer Organization and Design RISC-V Edition: The Hardware Software Interface</a> aka «Patterson and Hennessy» <span class="anchor" id="line-88"></span><ul><li>
<p class="line862">(<a class="https" href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;ved=2ahUKEwjOjPHft-_1AhXPk4sKHU3MB5MQFnoECAYQAQ&amp;url=http%3A%2F%2Fhome.ustc.edu.cn%2F~louwenqi%2Freference_books_tools%2FComputer%2520Organization%2520and%2520Design%2520RISC-V%2520edition.pdf&amp;usg=AOvVaw1EOqRxqY9ACiIqmK2NPXWN">Нашёлся сразу PDF</a>) <span class="anchor" id="line-89"></span></li></ul></li></ul></li></ul>
<p class="line867"><span class="anchor" id="line-90"></span>
<p class="line867"><span class="anchor" id="line-91"></span>
<p class="line867"><span class="anchor" id="line-92"></span><ul><li>
<p class="line891"><a class="https" href="https://riscv.org/technical/specifications/">Спецификация системы команд RISC-V</a> — в действительности вполне понятный и интересный, хотя и очень <em>плотно</em> написанный документ <span class="anchor" id="line-93"></span><ul><li>
<p class="line891"><a class="https" href="https://github.com/riscv/riscv-isa-manual">Исходники на GitHub</a> <span class="anchor" id="line-94"></span></li><li>
<p class="line891"><a class="https" href="https://github.com/riscv/riscv-isa-manual/releases/latest">свежайший релиз</a> <span class="anchor" id="line-95"></span></li><li>
<p class="line862">(спасено тут: 
<a href="./static/riscv-isa-manual/riscv-privileged.html">
riscv-privileged.html</a> и 
<a href="./static/riscv-isa-manual/riscv-unprivileged.html">
riscv-unprivileged.html</a>) <span class="anchor" id="line-96"></span></li><li>
<p class="line891"><a class="https" href="https://five-embeddev.com/riscv-isa-manual/latest/preface.html#preface">HTML-версия на cайте five-embeddev</a> <span class="anchor" id="line-97"></span></li><li>
<p class="line891">
<a href="./static/riscv-spec/riscv-spec.html#sec7">
Упрощённый HTML-вариант</a> (спасибо, <tt class="backtick">@anotheraeon</tt>!)  <span class="anchor" id="line-98"></span></li><li>
<p class="line891"><a class="http" href="http://riscvbook.com">The RISC-V Reader: An Open Architecture Atlas</a> — компиляция из этих спецификаций в виде книги <span class="anchor" id="line-99"></span></li></ul></li><li>
<p class="line862">Курс <a class="https" href="https://karakatitsariscv.github.io/">RISC-V на примере микроконтроллера GD32VF103</a> от нашего постоянного участника <tt class="backtick">COKPOWEHEU@</tt> <span class="anchor" id="line-100"></span></li><li>
<p class="line891"><a class="https" href="https://github.com/riscv/riscv-platform-specs/blob/main/riscv-platform-spec.adoc">Спецификация полной RISC-V платформы</a> <span class="anchor" id="line-101"></span></li><li>
<p class="line862">Интересный проект: <a class="https" href="https://riscv-programming.org">RISC-V Assembly Programming</a> — учебник и <a class="https" href="https://riscv-programming.org/ale/#">онлайн-эмулятор</a> <span class="anchor" id="line-102"></span></li></ul>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-103"></span> <span class="anchor" id="line-104"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
