<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/12_Pipeline</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/12_Pipeline</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span>
<p class="line867">
<h1 id=".2BBB8EPgQyBEsESAQ1BD0EOAQ1_.2BBD8EQAQ.2BBDgENwQyBD4ENAQ4BEIENQQ7BEwEPQQ.2BBEEEQgQ4_.2BBD8EQAQ.2BBEYENQRBBEEEPgRABDA:_.2BBDoEPgQ9BDIENQQ5BDUEQA-">Повышение производительности процессора: конвейер</h1>
<span class="anchor" id="line-2"></span>
<p class="line867"><a class="https" href="https://github.com/andrewt0301/hse-acos-course/blob/master/docs/part1ca/10_Pipeline/lecture.md">Базовая статья</a>: план лекции и семинарского занятия в курсе Андрея Татарникова (в первую очередь, <a class="https" href="https://github.com/andrewt0301/hse-acos-course/blob/cca40624bd98937121744ce2e30c745bd083c080/docs/part1ca/10_Pipeline/CA_Lecture_10.pdf">слайды к ней</a>; на всякий случай <a class="attachment" href="attachments/LecturesCMC(2f)ArchitectureAssembler2022(2f)11_Pipeline/CA_Lecture_10.pdf" title="спас их тут">спас их тут</a>). <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span>
<p class="line874">В этой лекции больше информации, чем влезает в нашу. Наиболее важная часть, которую мы сейчас вынуждены опустить — это принципиальная схема работы процессора с учётом микроахитектуры. <span class="anchor" id="line-5"></span><ul><li>
<p class="line862">Отдельно стоит присмотреться к тому, как <em>биты инструкции соответствуют «проводам»</em>, соединяющим микроархитектурные компоненты. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li></ul>
<p class="line867">
<h2 id=".2BBBwEOAQ6BEAEPgQ.2FBEAEPgQzBEAEMAQ8BDwEPQQwBE8_.2BBEAENQQwBDsEOAQ3BDAERgQ4BE8_.2BBDgEPQRBBEIEQARDBDoERgQ4BDk-">Микропрограммная реализация инструкций</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span>
<p class="line874">Итак, мы уже наизобретали в процессоре: <span class="anchor" id="line-10"></span><ul><li>Арифметико-логическое устройство <span class="anchor" id="line-11"></span></li><li>Устройство управления <span class="anchor" id="line-12"></span></li><li>Регистры <span class="anchor" id="line-13"></span></li><li>Обращение к оперативной памяти посредством шины <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul>
<p class="line874">Эти (и другие) компоненты <span class="anchor" id="line-16"></span><ul><li>Существуют и работают одновременно <span class="anchor" id="line-17"></span></li><li>Не могут работать быстрее, чем одно действие за один такт работы процессора <span class="anchor" id="line-18"></span></li><li>Пользуются друг другом при выполнении инструкций <span class="anchor" id="line-19"></span></li><li>Для выполнения одной инструкции должны быть задействованы в определённом порядке <span class="anchor" id="line-20"></span></li></ul>
<p class="line862">⇒ <em>Одна</em> инструкция — это <em>несколько</em> «шагов» взаимодействия компонентов процессора. <strong>Микропрограмма</strong> — это последовательность таких шагов во время работы процессора. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span>
<p class="line867">
<h3 id=".2BBCYEOAQ6BDs_.2BBDIESwQ.2FBD4EOwQ9BDUEPQQ4BE8_.2BBDgEPQRBBEIEQARDBDoERgQ4BDg-">Цикл выполнения инструкции</h3>
<span class="anchor" id="line-23"></span>
<p class="line874">Очевидная схема — <span class="anchor" id="line-24"></span><ol type="1"><li>выбрать очередную инструкцию из памяти, <span class="anchor" id="line-25"></span></li><li>декодировать, <span class="anchor" id="line-26"></span></li><li>выполнить <span class="anchor" id="line-27"></span></li></ol>
<p class="line862">— действительности не соответствует, так как не учитывает, <em>какие именно компоненты процессора</em> используются на каждом из трёх шагов. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><ul><li>Во-первых, нужно отдельно рассматривать обращение к памяти, потому что это целое приключение. <span class="anchor" id="line-30"></span></li><li>
<p class="line862">Во-вторых, инструкция <tt class="backtick">addi&nbsp;t1&nbsp;t1&nbsp;5</tt>, например, <em>сначала</em> читает из регистра <strong>t1</strong>, <em>затем</em> вычисляет сумму, а <em>только затем</em> записывает результат обратно в <strong>t1</strong> — и всё это называется «выполнение»; это, очевидно, сразу <em>три</em> шага выполнения. <span class="anchor" id="line-31"></span></li><li>
<p class="line862">В-третьих, мы забыли про то, что адрес «очередной инструкции» надо сначала <em>вычислить</em>: либо прибавить 4 к предыдущему адресу, либо изготовить из <strong>pc</strong> и смещения в инструкции перехода. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul>
<p class="line862">Могут ли эти операции происходить одновременно? Хватит ли на них одного такта? К. О. спешит на помощь: (нажмите «Комментарии» в шапке страницы, чтобы прочитать спойлер) <span class="comment" style="display:none">нет</span> <span class="anchor" id="line-34"></span><ul><li>
<p class="line862">Появляется новая сущность — т. н. <strong>блок операндов</strong> (register file), в который считываются значения из регистров для вычислений. <span class="anchor" id="line-35"></span></li><li>
<p class="line862">Появляется ещё одно устройство — <strong>сумматор адреса</strong> <span class="anchor" id="line-36"></span><ul><li>В RISC-V для двух описанных выше случаев устройства разные, и работают в разное время: прибавлятель 4 — сразу, а прибавлятель смещения из инструкции перехода — только после заполнения блока операндов, откуда это смещение и берётся <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul></li></ul>
<p class="line867">
<h3 id=".2BBBwEOAQ6BEAEPgQ.2FBEAEPgQzBEAEMAQ8BDwEPQRLBDk_.2BBEYEOAQ6BDs_RISC-V">Микропрограммный цикл RISC-V</h3>
<span class="anchor" id="line-39"></span>
<p class="line874">Начнём с конца ☺. В RISC-V микропрограммный цикл устроен так: <span class="anchor" id="line-40"></span><ol type="1"><li>
<p class="line862">(<strong>F</strong>, Istruction Fetch) <span class="anchor" id="line-41"></span><ul><li>Выборка очередной инструкции из памяти <span class="anchor" id="line-42"></span></li></ul></li><li>
<p class="line862">(<strong>D</strong>, Instruction decode) <span class="anchor" id="line-43"></span><ul><li>Декодирование опкода / функций <span class="anchor" id="line-44"></span></li><li>
<p class="line862">Заполнение блока операндов (именно для того, чтобы эту операцию можно было делать параллельно, операнды <em>всегда</em> всегда занимают одни и те же биты в машинном слове инструкции, и не требуют предварительного декодирования!) <span class="anchor" id="line-45"></span></li><li>
<p class="line862">Вычисление непосредственно следующего адреса (<strong>pc</strong>+4) <span class="anchor" id="line-46"></span></li></ul></li><li>
<p class="line862">(<strong>E</strong>, Execute operation) <span class="anchor" id="line-47"></span><ul><li>Операции над регистрами (сложение, сдвиг и прочие упражнения) <span class="anchor" id="line-48"></span></li><li>Операции, требующие регистров (чтение, переход и т. п.) <span class="anchor" id="line-49"></span></li></ul></li><li>
<p class="line862">(<strong>M</strong>, Memory access) <span class="anchor" id="line-50"></span><ul><li>Работа с памятью (чтение / запись) <span class="anchor" id="line-51"></span></li></ul></li><li>
<p class="line862">(<strong>W</strong>, Write back) <span class="anchor" id="line-52"></span><ul><li>Обновление блока операндов и самих регистров <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span></li></ul></li></ol>
<p class="line874">Часто задаваемые вопросы: <span class="anchor" id="line-55"></span><ul><li>Может ли инструкция состоять менее, чем из пяти микрокоманд? <span class="anchor" id="line-56"></span><ul><li>
<p class="line862">Да. Например, инструкция, не меняющая регистры, не нуждается в <strong>W</strong> <span class="anchor" id="line-57"></span></li></ul></li><li>
<p class="line862">Может, тогда пропустить <strong>W</strong> — инструкция будет работать на 20% быстрее? <span class="anchor" id="line-58"></span><ul><li>Нет, ресинхронизация строгой последовательности обойдётся дороже <span class="anchor" id="line-59"></span></li></ul></li><li>
<p class="line862">Почему <strong>W</strong> в самом конце? Вычислили — положили обратно <span class="anchor" id="line-60"></span><ul><li>
<p class="line862">Потому что есть ещё результаты чтения из памяти, <strong>W</strong> должен быть <em>после</em> него. <span class="anchor" id="line-61"></span></li></ul></li><li>
<p class="line862">Тогда почему <strong>M</strong> так поздно? <span class="anchor" id="line-62"></span><ul><li>
<p class="line862">Так сначала адрес надо <em>вычислить</em> (<strong>E</strong> → <strong>M</strong>) <span class="anchor" id="line-63"></span></li></ul></li><li>Можно ли было учесть все разные случаи и придумать более сложный путь обработки инструкции? <span class="anchor" id="line-64"></span><ul><li>
<p class="line862">Можно, но вариант MIPS/RISC-V, по видимому, наиболее сложный из числа <em>лишённых логики</em> (логику должен будет реализовывать какой-то другой, <em>ещё более быстрый</em> процессор?) <span class="anchor" id="line-65"></span></li></ul></li><li>Могут ли все пять стадий выполняться параллельно, за них же отвечают различные компоненты? <span class="anchor" id="line-66"></span><ul><li>
<p class="line891"><img alt="(!)" height="16" src="//modernized/img/idea.png" title="(!)" width="16" /> Да! В этом и была идея! <span class="anchor" id="line-67"></span></li></ul></li></ul>
<p class="line867">
<h2 id=".2BBBoEPgQ9BDIENQQ5BDUEQA-">Конвейер</h2>
<span class="anchor" id="line-68"></span>
<p class="line867"><a class="interwiki" href="https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D0%B9%D0%B5%D1%80" title="RW">Вычислительный конвейер</a> — базовая статья. С некоторых пор конвейер, изобретённый для <a class="interwiki" href="https://en.wikipedia.org/wiki//Classic_RISC_pipeline" title="WP">MIPS/RISC</a> стал восприниматься как «просто конвейер» <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span>
<p class="line867"><object data="/LecturesCMC/ArchitectureAssembler2022/11_Pipeline?action=AttachFile&amp;do=get&amp;target=%D0%9E%D0%B4%D0%BD%D1%83_%D1%8F%D0%B3%D0%BE%D0%B4%D0%BA%D1%83_%D0%B1%D0%B5%D1%80%D1%83.mp4" height="480" title="Классичческая советская мультипликация и четырёхстадийный конвейер" type="video/mp4" width="636">Классичческая советская мультипликация и четырёхстадийный конвейер</object> <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span>
<p class="line862">Итак, в идеале <em>все пять</em> стадий выполнения инструкции могут работать параллельно. Только, разумеется — <em>не одной и той же</em> инструкции, потому что стадии зависят друг от друга. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span>
<p class="line867"><strong>Конвейер</strong> — это микроархитектурная организация процессора, которая позволяет задействовать в процессе выполнения программы все его компоненты по возможность одновременно. Дублирование компонентов при этом не происходит. <span class="anchor" id="line-75"></span>
<h3 id=".2BBC0EPARDBDsETwRGBDgETw_.2BBDoEPgQ9BDIENQQ5BDUEQAQw-">Эмуляция конвейера</h3>
<span class="anchor" id="line-76"></span>
<p class="line862">Конвейер (и другие компоненты спецификации процессора) есть и в «полных» эмуляторах, наподобие <a class="https" href="https://www.qemu.org">QEMU</a> и во всяких учебных моделях. Только в RARS его нет ☹. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span>
<p class="line862">На 2024-05-07 я нашёл два наглядных инструмента — <a class="https" href="https://github.com/mortbopet/Ripes">Ripes</a> и <a class="https" href="https://github.com/cvut/qtrvsim">QtRvSim</a>. Оба проекта написаны на Qt/C++ и имеют (экспериментальную) WebASM-реализацию. <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span>
<p class="line867">QtRvSim выглядит удобнее и полнее (хотя в нём нет FPU), но Ripes больше подходит для сегодняшней лекции. <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span>
<p class="line867"><strong>TODO</strong> подробнее свойства проектов <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span>
<p class="line867"><span class="anchor" id="Ripes"></span> <span class="anchor" id="line-85"></span>
<h3 id=".2BBB4EQgRBBEIEQwQ.2FBDsENQQ9BDgENQ_.2BBD8EQAQ.2B_Ripes">Отступление про Ripes</h3>
<span class="anchor" id="line-86"></span>
<p class="line867"><a class="https" href="https://github.com/mortbopet/Ripes">Ripes</a> — это проект визуального эмулятора RISC-V. Главная особенность: эмулируется работа отдельных компонентов процессора (вплоть до <a class="https" href="https://github.com/mortbopet/VSRTL/tree/83ee187e477c7122a0bb1d1cebcba399ab3fcf1d">конкретных логических цепей</a>!), а уже из них конструируется процессор. Написано это всё на Qt. <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span>
<p class="line862">Сейчас в нём нет прерываний / исключений и <a class="interwiki" href="https://ru.wikipedia.org/wiki/MMU" title="RW">MMU</a>. <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span>
<p class="line874">Это значит, что при наличии соответствующего ресурса для него можно написать и прерывания, и MMU. Правда, у нас, скорее всего, такого ресурса пока нет. <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span>
<p class="line867"><span class="anchor" id="line-93"></span>
<p class="line867"><span class="anchor" id="line-94"></span>
<p class="line867"><span class="anchor" id="line-95"></span>
<p class="line867"><span class="anchor" id="line-96"></span>
<p class="line867"><span class="anchor" id="line-97"></span>
<p class="line867"><span class="anchor" id="line-98"></span>
<p class="line867"><span class="anchor" id="line-99"></span>
<p class="line867"><span class="anchor" id="line-100"></span>
<p class="line862">Воспользуется <a class="https" href="https://ripes.me">экспериментальной Web-версией</a> Ripes <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span>
<p class="line867">
<h3 id=".2BBBoEPgQ9BDIENQQ5BDUEQA_.2BBDI_Ripes">Конвейер в Ripes</h3>
<span class="anchor" id="line-104"></span>
<p class="line874">Выберем по кнопке с процессором в меню сверху «5-stage processor w/o forwarding or hazard detection» — это самый простой вариант с конвейером. <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span>
<p class="line874">Пример работы конвейера без учёта конфликтов <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-1-1"></span><div class="highlight gas"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-76b5c241252f8e77295857605fffe6a0d21ca72a\', 1, 1);" \
                class="codenumbers">Переключить отображение номеров строк<\/a>');
</script>
<pre dir="ltr" id="CA-76b5c241252f8e77295857605fffe6a0d21ca72a" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-76b5c241252f8e77295857605fffe6a0d21ca72a_1">   1</a> </span><span class="LineAnchor" id="CA-76b5c241252f8e77295857605fffe6a0d21ca72a_1"></span><span class="anchor" id="line-1-2"></span>    <span class="ID">li</span>    <span class="ConsWord">a1</span> <span class="Number">1</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-76b5c241252f8e77295857605fffe6a0d21ca72a_2">   2</a> </span><span class="LineAnchor" id="CA-76b5c241252f8e77295857605fffe6a0d21ca72a_2"></span><span class="anchor" id="line-2-1"></span>    <span class="ID">li</span>    <span class="ConsWord">a2</span> <span class="Number">2</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-76b5c241252f8e77295857605fffe6a0d21ca72a_3">   3</a> </span><span class="LineAnchor" id="CA-76b5c241252f8e77295857605fffe6a0d21ca72a_3"></span><span class="anchor" id="line-3-1"></span>    <span class="ID">li</span>    <span class="ConsWord">a3</span> <span class="Number">3</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-76b5c241252f8e77295857605fffe6a0d21ca72a_4">   4</a> </span><span class="LineAnchor" id="CA-76b5c241252f8e77295857605fffe6a0d21ca72a_4"></span><span class="anchor" id="line-4-1"></span>    <span class="ID">li</span>    <span class="ConsWord">a4</span> <span class="Number">4</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-76b5c241252f8e77295857605fffe6a0d21ca72a_5">   5</a> </span><span class="LineAnchor" id="CA-76b5c241252f8e77295857605fffe6a0d21ca72a_5"></span><span class="anchor" id="line-5-1"></span>    <span class="ID">add</span>   <span class="ConsWord">a5</span> <span class="ConsWord">a1</span> <span class="ConsWord">a2</span></span>
</pre></div></div><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span>
<p class="line867"><img alt="LecturesCMC/ArchitectureAssembler2022/11_Pipeline/nohazard.png" class="attachment" src="attachments/LecturesCMC(2f)ArchitectureAssembler2022(2f)11_Pipeline/nohazard.png" title="LecturesCMC/ArchitectureAssembler2022/11_Pipeline/nohazard.png" /> <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span>
<p class="line867">
<h3 id=".2BBBoEPgQ9BEQEOwQ4BDoEQgRL_.2BBDI_.2BBDoEPgQ9BDIENQQ5BDUEQAQ1-">Конфликты в конвейере</h3>
<span class="anchor" id="line-119"></span>
<p class="line867"><a class="interwiki" href="https://en.wikipedia.org/wiki/Hazard_%28computer_architecture%29" title="WP">Базовый текст</a> <span class="anchor" id="line-120"></span>Мы используем «неполноценную» модель процессора — «5-stage processor w/o forwarding or hazard detection»: в ней нет распознавания и исправления конфликтов <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span>
<p class="line874">Вот такой код делает чёрт знает что: <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-1-3"></span><div class="highlight gas"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-99c4a4a9a3a490af00df4bbb83b551214a024654\', 1, 1);" \
                class="codenumbers">Переключить отображение номеров строк<\/a>');
</script>
<pre dir="ltr" id="CA-99c4a4a9a3a490af00df4bbb83b551214a024654" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-99c4a4a9a3a490af00df4bbb83b551214a024654_1">   1</a> </span><span class="LineAnchor" id="CA-99c4a4a9a3a490af00df4bbb83b551214a024654_1"></span><span class="anchor" id="line-1-4"></span><span class="ID">.data</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-99c4a4a9a3a490af00df4bbb83b551214a024654_2">   2</a> </span><span class="LineAnchor" id="CA-99c4a4a9a3a490af00df4bbb83b551214a024654_2"></span><span class="anchor" id="line-2-2"></span><span class="ID">var:</span>    <span class="ID">.word</span> <span class="Number">0x123</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-99c4a4a9a3a490af00df4bbb83b551214a024654_3">   3</a> </span><span class="LineAnchor" id="CA-99c4a4a9a3a490af00df4bbb83b551214a024654_3"></span><span class="anchor" id="line-3-2"></span><span class="ID">.text</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-99c4a4a9a3a490af00df4bbb83b551214a024654_4">   4</a> </span><span class="LineAnchor" id="CA-99c4a4a9a3a490af00df4bbb83b551214a024654_4"></span><span class="anchor" id="line-4-2"></span> <span class="ID">loop:</span>  <span class="ID">lw</span>    <span class="ConsWord">t0</span> <span class="ConsWord">var</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-99c4a4a9a3a490af00df4bbb83b551214a024654_5">   5</a> </span><span class="LineAnchor" id="CA-99c4a4a9a3a490af00df4bbb83b551214a024654_5"></span><span class="anchor" id="line-5-2"></span>        <span class="ID">li</span>    <span class="ConsWord">t1</span> <span class="Number">7</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-99c4a4a9a3a490af00df4bbb83b551214a024654_6">   6</a> </span><span class="LineAnchor" id="CA-99c4a4a9a3a490af00df4bbb83b551214a024654_6"></span><span class="anchor" id="line-6-1"></span>        <span class="ID">li</span>    <span class="ConsWord">t2</span> <span class="Number">8</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-99c4a4a9a3a490af00df4bbb83b551214a024654_7">   7</a> </span><span class="LineAnchor" id="CA-99c4a4a9a3a490af00df4bbb83b551214a024654_7"></span><span class="anchor" id="line-7-1"></span>        <span class="ID">add</span>   <span class="ConsWord">t3</span> <span class="ConsWord">t0</span> <span class="ConsWord">t1</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-99c4a4a9a3a490af00df4bbb83b551214a024654_8">   8</a> </span><span class="LineAnchor" id="CA-99c4a4a9a3a490af00df4bbb83b551214a024654_8"></span><span class="anchor" id="line-8-1"></span>        <span class="ID">mul</span>   <span class="ConsWord">t4</span> <span class="ConsWord">t1</span> <span class="ConsWord">t2</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-99c4a4a9a3a490af00df4bbb83b551214a024654_9">   9</a> </span><span class="LineAnchor" id="CA-99c4a4a9a3a490af00df4bbb83b551214a024654_9"></span><span class="anchor" id="line-9-1"></span>        <span class="ID">sw</span>    <span class="ConsWord">t3</span> <span class="ConsWord">var</span> <span class="ConsWord">t0</span></span>
</pre></div></div><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span>
<p class="line874">Для того, чтобы в Ripes посмотреть, как это (не) работает, надо: <span class="anchor" id="line-136"></span><ul><li>
<p class="line862">Найти на вкладке с процессором большие блоки <strong>IF/ID</strong>, <strong>ID/EX</strong>, <strong>EX/MEM</strong> и <strong>MEM/WB</strong>. В них (кажется) нет собственных элементов (количество входов всегда совпадает с количеством выходов), но зато отражаются все данные, необходимые для работы следующего уровня конвейера <span class="anchor" id="line-137"></span><ul><li>(да, если досок в заборе пять, то дырок в заборе четыре ☺) <span class="anchor" id="line-138"></span></li></ul></li><li>
<p class="line862">Включить показ данных, <em>подготовленных</em> для очередной стадии конвейера — выставить правой кнопкой «Ports → Show output values» на каждом блоке <span class="anchor" id="line-139"></span><ul><li>Просмотреть значения можно на любом устройстве (блоке) и канале (стрелочке) схемы <span class="anchor" id="line-140"></span></li></ul></li><li>Пройти программу пошагово <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span></li></ul>
<p class="line867">
<h4 id=".2BBEIEOAQ.2FBEs_.2BBDoEPgQ9BEQEOwQ4BDoEQgQ.2BBDI-">типы конфликтов</h4>
<span class="anchor" id="line-143"></span><ol start="0" type="1"><li>
<p class="line891"><strong>Структурный конфликт</strong> — <em>различные</em> этапы конвейера используют-таки один и тот же компонент CPU <span class="anchor" id="line-144"></span><ul><li>
<p class="line862">Например <strong>F</strong> и <strong>M</strong> оба обращаются к памяти — это проблема? <span class="anchor" id="line-145"></span><ul><li>Нет, если разделять память инструкций и памяти данных (Гарвардская архитектура). <span class="anchor" id="line-146"></span><ul><li>Классическая модель памяти RARS позволяет просто проверить наличие 28-го бита (0x10000000). <span class="anchor" id="line-147"></span></li></ul></li><li>
<p class="line862">Нет, если различать <em>доступ</em> к инструкциям (только на чтение, и только на этапе <strong>F</strong>) и к данным, <span class="anchor" id="line-148"></span><ul><li>и при этом обеспечить два разных кеша (или два канала кеша). <span class="anchor" id="line-149"></span></li></ul></li></ul></li><li>Этого конфликта нет в базовом RISC-V (хотя, возможно, есть в более сложных конфигуациях/расширениях) <span class="anchor" id="line-150"></span></li></ul></li><li>
<p class="line891"><strong>Зависимость по данным</strong>: одни значения вычисляются на основании других <span class="anchor" id="line-151"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-1-5"></span><div class="highlight gas"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-f3371d3a92bca3f04b36ea80623e2f628ba02ca1\', 1, 1);" \
                class="codenumbers">Переключить отображение номеров строк<\/a>');
</script>
<pre dir="ltr" id="CA-f3371d3a92bca3f04b36ea80623e2f628ba02ca1" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-f3371d3a92bca3f04b36ea80623e2f628ba02ca1_1">   1</a> </span><span class="LineAnchor" id="CA-f3371d3a92bca3f04b36ea80623e2f628ba02ca1_1"></span><span class="anchor" id="line-1-6"></span>        <span class="ID">addi</span>    <span class="ConsWord">t0</span> <span class="ConsWord">t0</span> <span class="Number">5</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f3371d3a92bca3f04b36ea80623e2f628ba02ca1_2">   2</a> </span><span class="LineAnchor" id="CA-f3371d3a92bca3f04b36ea80623e2f628ba02ca1_2"></span><span class="anchor" id="line-2-3"></span>        <span class="ID">mv</span>      <span class="ConsWord">t1</span> <span class="ConsWord">t0</span></span>
</pre></div></div><span class="anchor" id="line-155"></span></li><li>
<p class="line862">Дойдём до стадии <tt class="backtick">EX</tt> второй инструкции <span class="anchor" id="line-156"></span></li><li>
<p class="line862">Содержимое блока операндов обновляется только на последней стадии (<strong>W</strong>) инструкции <tt class="backtick">addi</tt>. <span class="anchor" id="line-157"></span></li><li>
<p class="line862">Стадия <strong>E</strong> инструкции <tt class="backtick">mv</tt> может выполниться только после этого <span class="anchor" id="line-158"></span></li><li>
<p class="line862">⇒ Надо обеспечить пропуск <em>двух</em> шагов конвейера: <span class="anchor" id="line-159"></span><ul><li>
<p class="line862">например, вставить <em>два</em> оператора <tt class="backtick">nop</tt> между <tt class="backtick">addi</tt> и <tt class="backtick">mv</tt> (волшебным образом все три команды — это <tt class="backtick">addi</tt> ☺); одного <tt class="backtick">nop</tt> не хватит <span class="anchor" id="line-160"></span></li><li>процессор может делать это автоматически — это называется «добавить в конвейер пузырёк» (bubble) <span class="anchor" id="line-161"></span></li></ul></li></ul></li><li>
<p class="line891"><strong>Зависимость по управлению</strong>: адрес следующей инструкции вычисляется на основании некоторых значений <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-1-7"></span><div class="highlight gas"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-6df9fb903b032b00bdfe002e7c9aa0eff7623c8e\', 1, 1);" \
                class="codenumbers">Переключить отображение номеров строк<\/a>');
</script>
<pre dir="ltr" id="CA-6df9fb903b032b00bdfe002e7c9aa0eff7623c8e" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-6df9fb903b032b00bdfe002e7c9aa0eff7623c8e_1">   1</a> </span><span class="LineAnchor" id="CA-6df9fb903b032b00bdfe002e7c9aa0eff7623c8e_1"></span><span class="anchor" id="line-1-8"></span><span class="ID">loop:</span>    <span class="ID">li</span>    <span class="ConsWord">t1</span> <span class="Number">1</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6df9fb903b032b00bdfe002e7c9aa0eff7623c8e_2">   2</a> </span><span class="LineAnchor" id="CA-6df9fb903b032b00bdfe002e7c9aa0eff7623c8e_2"></span><span class="anchor" id="line-2-4"></span>         <span class="ID">li</span>    <span class="ConsWord">t2</span> <span class="Number">2</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6df9fb903b032b00bdfe002e7c9aa0eff7623c8e_3">   3</a> </span><span class="LineAnchor" id="CA-6df9fb903b032b00bdfe002e7c9aa0eff7623c8e_3"></span><span class="anchor" id="line-3-3"></span>         <span class="ID">bgt</span>   <span class="ConsWord">t2</span> <span class="ConsWord">t1</span> <span class="ConsWord">loop</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6df9fb903b032b00bdfe002e7c9aa0eff7623c8e_4">   4</a> </span><span class="LineAnchor" id="CA-6df9fb903b032b00bdfe002e7c9aa0eff7623c8e_4"></span><span class="anchor" id="line-4-3"></span>         <span class="ID">li</span>    <span class="ConsWord">t3</span> <span class="Number">3</span></span>
</pre></div></div><span class="anchor" id="line-168"></span><ul><li>
<p class="line862">Дойдём до стадии <tt class="backtick">EX</tt> условного перехода <span class="anchor" id="line-169"></span></li><li>
<p class="line862">Возникает при условных переходах — когда вплоть до стадии <strong>E</strong> неизвестно, каким будет адрес следующей инструкции, т. е. следующая инструкция не может выйти на стадию <strong>F</strong>. <span class="anchor" id="line-170"></span><ul><li>Здесь тоже пропуск двух шагов конвейера, и задача тоже решается добавлением пузырьков. <span class="anchor" id="line-171"></span></li><li>
<p class="line862">Строго говоря — <em>трёх</em> шагов, потому что <em>сначала</em> должен вычислиться адрес (инструкция должна <em>пройти</em> стадию <strong>E</strong>), а только <em>потом</em> выполниться выборка, но аппаратная реализация позволяет сделать это «сначала» и «потом» за один такт. <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span></li></ul></li></ul></li></ol>
<p class="line862">Можно попробовать заставить <em>компилятор</em> определять зависимости между инструкциями, переупорядочивать их и/или добавлять пузырьки. Пузырьки также можно добавлять аппаратно, для этого придётся отслеживать готовность стадий (вот тогда в блоках <strong>IF/ID</strong>, <strong>ID/EX</strong>, <strong>EX/MEM</strong> и <strong>MEM/WB</strong> появится какая-то схемотехника). <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span>
<p class="line867">
<h3 id=".2BBB8EQAQ.2BBDEEQAQ.2BBEE_.2BBEAENQQzBDgEQQRCBEAEPgQy-">Проброс регистров</h3>
<span class="anchor" id="line-176"></span>
<p class="line874">А можно ли решить проблему зависимости по данным аппаратно? <span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span>
<p class="line874">Пример зависимости по данным: <span class="anchor" id="line-179"></span><ul><li>
<p class="line862">Инструкция 1 вычисляет значение регистра X на третьем шаге, <strong>E</strong>, но заполняет блок операндов Registers только на пятом шаге, <strong>W</strong> <span class="anchor" id="line-180"></span></li><li>
<p class="line862">Следующая за ней инструкция 2 использует X на шаге <strong>E</strong> (который наступает одновременно с <strong>M</strong> инструкции 1) <span class="anchor" id="line-181"></span></li></ul>
<p class="line867"><strong>Замечание</strong>. Строго говоря, X и его содержимое присутствуют в это время в процессоре, но не ячейках памяти, а в виде «сигналов на проводах». <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span>
<p class="line867"><strong>Проброс</strong> (forwarding) регистра: доступ стадии <strong>E</strong> инструкции к данным в регистре не через блок операндов, а непосредственно путём съёма этих данных со стадий предыдущих двух инструкций <span class="anchor" id="line-184"></span><ul><li>
<p class="line862">Со стадии <strong>E</strong>, если запись в регистр происходило при вычислении <span class="anchor" id="line-185"></span></li><li>
<p class="line862">Со стадии <strong>M</strong>, если регистр заполнялся при чтении из памяти <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span></li></ul>
<p class="line874">Загрузим этот пример в процессор с пробросом, но без определения зависимостей (в Ripes он называется «5-Stage processor w/o hazard detection» <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span>
<p class="line874">Отличие этого (тоже всё ещё «неполноценного») процессора — в нём есть т. н. forward unit, компонент проброса: <span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span>
<p class="line867"><img alt="LecturesCMC/ArchitectureAssembler2022/11_Pipeline/forward_unit.gif" class="attachment" src="attachments/LecturesCMC(2f)ArchitectureAssembler2022(2f)11_Pipeline/forward_unit.gif" title="LecturesCMC/ArchitectureAssembler2022/11_Pipeline/forward_unit.gif" /> <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span>
<p class="line862">Предыдущий пример теперь работает совсем без <em>nop</em>, а вот проброс регистра из <strong>M</strong> экономит только один шаг из двух: <span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-1-9"></span><div class="highlight gas"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-b88a088460626a874de466c523d7c49c1c979e4d\', 1, 1);" \
                class="codenumbers">Переключить отображение номеров строк<\/a>');
</script>
<pre dir="ltr" id="CA-b88a088460626a874de466c523d7c49c1c979e4d" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-b88a088460626a874de466c523d7c49c1c979e4d_1">   1</a> </span><span class="LineAnchor" id="CA-b88a088460626a874de466c523d7c49c1c979e4d_1"></span><span class="anchor" id="line-1-10"></span><span class="ID">.data</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-b88a088460626a874de466c523d7c49c1c979e4d_2">   2</a> </span><span class="LineAnchor" id="CA-b88a088460626a874de466c523d7c49c1c979e4d_2"></span><span class="anchor" id="line-2-5"></span><span class="ID">var:</span>        <span class="ID">.word</span> <span class="Number">0x123</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-b88a088460626a874de466c523d7c49c1c979e4d_3">   3</a> </span><span class="LineAnchor" id="CA-b88a088460626a874de466c523d7c49c1c979e4d_3"></span><span class="anchor" id="line-3-4"></span><span class="ID">.text</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-b88a088460626a874de466c523d7c49c1c979e4d_4">   4</a> </span><span class="LineAnchor" id="CA-b88a088460626a874de466c523d7c49c1c979e4d_4"></span><span class="anchor" id="line-4-4"></span>    <span class="ID">lw</span>      <span class="ConsWord">t1</span> <span class="ConsWord">var</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-b88a088460626a874de466c523d7c49c1c979e4d_5">   5</a> </span><span class="LineAnchor" id="CA-b88a088460626a874de466c523d7c49c1c979e4d_5"></span><span class="anchor" id="line-5-3"></span>    <span class="ID">addi</span>    <span class="ConsWord">t1</span> <span class="ConsWord">t1</span> <span class="Number">1</span></span>
</pre></div></div><span class="anchor" id="line-201"></span><ul><li>
<p class="line862">Без <tt class="backtick">nop</tt> между <tt class="backtick">lw</tt> и <tt class="backtick">addi</tt> внезапно™ прибавит 1 к <em>предыдущему</em> значению <strong>t1</strong> (результату <tt class="backtick">auipc</tt>), и получится 0x1000001 ☹ <span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span></li></ul>
<p class="line862">Вот это уже «не лечится»: мы <em>не можем заглянуть в будущее</em> и узнать, какое значение будет прочитано на стадии <strong>M</strong>. Помогает только разнесение зависимых инструкций или вставка <tt class="backtick">nop</tt>. <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span>
<p class="line867">
<h3 id=".2BBBcEMAQ0BDUEQAQ2BDoEMA-">Задержка</h3>
<span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span>
<p class="line874">Сменим тип процессора на более «настоящий» — «5-stage processor» <span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span>
<p class="line874">Соседство двух инструкций определённого типа и зависимость между ними по данным автоматически приводит к задержке (stall) конвейера, что эквивалентно вставке «пустой инструкции» — пузырька. <span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span>
<p class="line874">В Ripes есть удобная кнопка «Pipeline diagram» (выглядит как электронная таблица в верхнем меню). Для нашего примера она покажет такое: <span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><pre><span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2F12_Pipeline.line-1"></span>        0       1       2       3       4       5       6       7       8
<span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2F12_Pipeline.line-2"></span>auipc x6 0x10000        IF      ID      EX      MEM     WB
<span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2F12_Pipeline.line-3"></span>lw x6 0 x6              IF      ID      EX      MEM     WB
<span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2F12_Pipeline.line-4"></span>addi x6 x6 1                    IF      ID      -       EX      MEM     WB</pre><span class="anchor" id="line-218"></span><ul><li>
<p class="line891"><img alt="&lt;!&gt;" height="16" src="//modernized/img/attention.png" title="&lt;!&gt;" width="16" /> В веб-верcии на 2024-05-07 оно не работало ☹ <span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span></li></ul>
<p class="line867"><img alt="LecturesCMC/ArchitectureAssembler2022/11_Pipeline/bubble.png" class="attachment" src="attachments/LecturesCMC(2f)ArchitectureAssembler2022(2f)11_Pipeline/bubble.png" title="LecturesCMC/ArchitectureAssembler2022/11_Pipeline/bubble.png" /> <span class="anchor" id="line-221"></span>
<h3 id=".2BBBcEMAQyBDgEQQQ4BDwEPgRBBEIETA_.2BBD8EPg_.2BBEMEPwRABDAEMgQ7BDUEPQQ4BE4_.2BBDg_.2BBDcEMARHBDgEQQRCBDoEMA_.2BBDoEPgQ9BDIENQQ5BDUEQAQw-">Зависимость по управлению и зачистка конвейера</h3>
<span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span>
<p class="line874">C зависимостью по управлению всё ещё более печально: она всегда «из будущего». Загрузим этот пример в процессор с пробросом, но без определения зависимостей (в Ripes он называется «5-Stage processor w/o hazard detection»: <span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-1-11"></span><div class="highlight gas"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-1e0ba5e97d8e356a111aa6b7dc825ee4534e03db\', 1, 1);" \
                class="codenumbers">Переключить отображение номеров строк<\/a>');
</script>
<pre dir="ltr" id="CA-1e0ba5e97d8e356a111aa6b7dc825ee4534e03db" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-1e0ba5e97d8e356a111aa6b7dc825ee4534e03db_1">   1</a> </span><span class="LineAnchor" id="CA-1e0ba5e97d8e356a111aa6b7dc825ee4534e03db_1"></span><span class="anchor" id="line-1-12"></span><span class="ID">loop:</span>    <span class="ID">li</span>    <span class="ConsWord">t1</span> <span class="Number">1</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-1e0ba5e97d8e356a111aa6b7dc825ee4534e03db_2">   2</a> </span><span class="LineAnchor" id="CA-1e0ba5e97d8e356a111aa6b7dc825ee4534e03db_2"></span><span class="anchor" id="line-2-6"></span>         <span class="ID">li</span>    <span class="ConsWord">t2</span> <span class="Number">2</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-1e0ba5e97d8e356a111aa6b7dc825ee4534e03db_3">   3</a> </span><span class="LineAnchor" id="CA-1e0ba5e97d8e356a111aa6b7dc825ee4534e03db_3"></span><span class="anchor" id="line-3-5"></span>         <span class="ID">bgt</span>   <span class="ConsWord">t2</span> <span class="ConsWord">t1</span> <span class="ConsWord">loop</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-1e0ba5e97d8e356a111aa6b7dc825ee4534e03db_4">   4</a> </span><span class="LineAnchor" id="CA-1e0ba5e97d8e356a111aa6b7dc825ee4534e03db_4"></span><span class="anchor" id="line-4-5"></span>         <span class="ID">li</span>    <span class="ConsWord">t3</span> <span class="Number">3</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-1e0ba5e97d8e356a111aa6b7dc825ee4534e03db_5">   5</a> </span><span class="LineAnchor" id="CA-1e0ba5e97d8e356a111aa6b7dc825ee4534e03db_5"></span><span class="anchor" id="line-5-4"></span>         <span class="ID">li</span>    <span class="ConsWord">t4</span> <span class="Number">4</span></span>
</pre></div></div><span class="anchor" id="line-231"></span><ul><li>
<p class="line862">Вечного цикла не будет — К тому моменту, когда в <tt class="backtick">bgt</tt> определился адрес перехода, предпоследняя инструкция (<tt class="backtick">li&nbsp;t3&nbsp;3</tt>) уже была не только выбрана, но и декодирована (т. е. прошла стадии <strong>F</strong> и <strong>D</strong>), а последняя (<tt class="backtick">li&nbsp;t4&nbsp;4</tt>) уже прошла <strong>F</strong>. <span class="anchor" id="line-232"></span></li><li>
<p class="line862">Ток что одного <tt class="backtick">nop</tt> недостаточно, нужно два <span class="anchor" id="line-233"></span></li><li>
<p class="line862">Кстати, именно так поначалу работали процессоры MIPS (это называлось «delay slot»), ассемблерам и программистам рекомендовалось переупорядочивать инструкции или вставлять <tt class="backtick">nop</tt> самостоятельно. <span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span></li></ul>
<p class="line874">Посмотрим, как с этой задачей справляется процессор с определением зависимостей (т. е. «обычный» — «5-stage processor»): <span class="anchor" id="line-236"></span><ol type="1"><li>
<p class="line862">выбирает <tt class="backtick">li&nbsp;t3&nbsp;3</tt>, <span class="anchor" id="line-237"></span></li><li>
<p class="line862">выбирает <tt class="backtick">li&nbsp;t4&nbsp;4</tt> и декодирует <tt class="backtick">li&nbsp;t3&nbsp;3</tt> <span class="anchor" id="line-238"></span></li><li>
<p class="line862">но когда выясняется, что реальный адрес дугой (после стадии <strong>E</strong> инструкции <tt class="backtick">bgt</tt>), <span class="anchor" id="line-239"></span><ul><li>
<p class="line862">выполняет <strong>F</strong> той инструкции, на которую произошёл переход (<tt class="backtick">li&nbsp;t1&nbsp;1</tt>) <span class="anchor" id="line-240"></span></li><li>
<p class="line862">а стадии теперь уже <strong>D</strong> и <strong>E</strong> ошибочно выбранных инструкций <em>зачищает</em> (flush) — подменяет двумя пузырьками. <span class="anchor" id="line-241"></span></li></ul></li></ol>
<p class="line867"><img alt="LecturesCMC/ArchitectureAssembler2022/11_Pipeline/flush.png" class="attachment" src="attachments/LecturesCMC(2f)ArchitectureAssembler2022(2f)11_Pipeline/flush.png" title="LecturesCMC/ArchitectureAssembler2022/11_Pipeline/flush.png" /> <span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span>
<p class="line867">
<h2 id=".2BBBQEQARDBDMEOAQ1_.2BBEEEPwQ.2BBEEEPgQxBEs_.2BBD8EPgQyBEsESAQ1BD0EOARP_.2BBDEESwRBBEIEQAQ.2BBDQENQQ5BEEEQgQyBDgETw-">Другие способы повышения быстродействия</h2>
<span class="anchor" id="line-244"></span>
<p class="line874">Мы можем попробовать увеличить быстродействие процессора, добавляя в него всевозможные дополнительные устройства. Грубо говоря, есть три направления: <span class="anchor" id="line-245"></span><ol type="1"><li>Повышение эффективности конвейера (минимизация количества простоев и «пузырей») <span class="anchor" id="line-246"></span></li><li>Параллельное вычисление <span class="anchor" id="line-247"></span></li><li>Кеширование результатов медленных операций <span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span></li></ol>
<p class="line867"><a class="interwiki" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B5%D1%88" title="RW">Кеш</a> <span class="anchor" id="line-250"></span><ul><li>Обращение к оперативной памяти нагружает несколько устройств и в целом работает существенно медленнее, чем обращение, например, к регистру. Можно предусмотреть относительно небольшой блок «быстрой» памяти и применять классические алгоритмы кеширования для хранения в этом блоке наиболее востребованных данных. <span class="anchor" id="line-251"></span></li></ul>
<p class="line867"><a class="interwiki" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%20%D0%BF%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%BE%D0%B2" title="RW">Предсказатель переходов</a> <span class="anchor" id="line-252"></span><ul><li>
<p class="line862">Может улучшить проблему зависимости по управлению: достаточно по умолчанию выбирать не следующую, а <em>предсказанную</em> инструкцию! <span class="anchor" id="line-253"></span></li></ul>
<p class="line867"><a class="interwiki" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D0%BB%D1%8F%D1%80%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="RW">Суперскалярность</a> <span class="anchor" id="line-254"></span><ul><li>Пример суперскалярного процессора «всего лишь» с двумя ALU есть в Ripes <span class="anchor" id="line-255"></span></li><li>
<p class="line862">Проблема формирования пакета независимых инструкций (т. н. <tt class="backtick">issue</tt>) — решается программно, а не аппаратно <span class="anchor" id="line-256"></span></li></ul>
<p class="line867"><a class="interwiki" href="https://ru.wikipedia.org/wiki/%D0%92%D0%BD%D0%B5%D0%BE%D1%87%D0%B5%D1%80%D0%B5%D0%B4%D0%BD%D0%BE%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5" title="RW">Внеочередное исполнение</a> <span class="anchor" id="line-257"></span><ul><li>Требует анализа зависимостей между инструкциями <span class="anchor" id="line-258"></span></li><li>Дополнительно: упреждающие вычисления (например, обоих вариантов после уловного перехода) требуют несколько аппаратных контекстов вычисления (из которых актуальным окажется только один) <span class="anchor" id="line-259"></span></li></ul>
<p class="line867"><a class="interwiki" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80" title="RW">Векторные операции</a> <span class="anchor" id="line-260"></span><ul><li>В действительности повышают не быстродействие, а эффективность обработки однотипных данных <span class="anchor" id="line-261"></span></li><li>Алгоритмы группировки данных под векторную обработку в общем случае очень сложны <span class="anchor" id="line-262"></span></li></ul>
<p class="line867">
<a href="./static/riscv-isa-manual/riscv-unprivileged.html#_risc_v_software_execution_environments_and_harts">
HART-ы</a> <span class="anchor" id="line-263"></span><ul><li>В действительности повышают не быстродействие, а эффективность реализации многозадачных систем <span class="anchor" id="line-264"></span></li><li>Распараллеливание произвольного алгоритма — в общем случае неразрешимая задача <span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span></li></ul>
<p class="line867">
<h2 id=".2BBBQ-.2F.2BBBc-">Д/З</h2>
<span class="anchor" id="line-267"></span>
<p class="line867"><strong>TODO</strong> <span class="anchor" id="line-268"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
