<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_UniHandler</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_UniHandler</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line862">Написать обработчик для прерываний по таймеру и исключений по имени <tt class="backtick">handler:</tt>. Для прерываний по таймеру обработчик должен выводить шестнадцатеричное число — тип таймера (из регистра <strong>utval</strong>), а для исключений — причину исключения (из регистра <strong>ucause</strong>). <span class="anchor" id="line-4"></span><ul><li>
<p class="line862">Напоминаю, что из прерывания и из исключения надо возвращаться <em>в разные места</em> программы <span class="anchor" id="line-5"></span></li><li>
<p class="line862">Для первого теста применяется вот такой footer: <a class="attachment" href="attachments/LecturesCMC(2f)ArchitectureAssembler2024(2f)Homework_UniHandler/UniHandler_footer.asm" title="">UniHandler_footer.asm</a> <span class="anchor" id="line-6"></span></li><li><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span></li></ul>
<p class="line867"><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><pre><span class="anchor" id="line-1"></span>3
<span class="anchor" id="line-2"></span>4
<span class="anchor" id="line-3"></span>2
<span class="anchor" id="line-4"></span>0</pre><span class="anchor" id="line-14"></span><ul><li>
<p class="line862">Предложенный footer по этому вводу сначала пытается вызвать несуществующий <tt class="backtick">ecall</tt> — это исключение № <strong>8</strong>, затем дожидается прерывания по таймеру (для <tt class="backtick">TimerTool</tt> тип таймера — <strong>0x10</strong>, и затем пытается прочитать данные из недоступной памяти (по адресу <tt class="backtick">123</tt>) — это исключение № <strong>5</strong>. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul>
<p class="line867"><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1-1"></span>0x00000008
<span class="anchor" id="line-2-1"></span>0x00000010
<span class="anchor" id="line-3-1"></span>0x00000005</pre><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-24"></span> <span class="anchor" id="line-25"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
