<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_FuncSort</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_FuncSort</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line874">Написать программу, которая построчно вводит натуральное число N, затем — N целых чисел, а затем выводит их в строку через пробел в отсортированном виде (допустим пробел в конце). <span class="anchor" id="line-4"></span><ul><li>
<p class="line862">В программе должна быть предусмотрена подпрограмма <tt class="backtick">sort</tt>, которой передаются два параметра — адрес массива в <strong>a0</strong> и размер массива в <strong>a1</strong>. <span class="anchor" id="line-5"></span></li><li>
<p class="line862">Сама подпрограмма <tt class="backtick">sort</tt> должна реализовывать алгоритм сортировки выбором (см. в подсказках), для чего <em>должна</em> вызывать подпрограмму <em>minaddr</em> из 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)Homework_MinAddr.html">
предыдущего домашнего задания</a> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li></ul>
<p class="line862">Это в том числе упражнение на <em>соблюдение конвенций</em>. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span>
<p class="line867"><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><pre><span class="anchor" id="line-1"></span>12
<span class="anchor" id="line-2"></span>-4
<span class="anchor" id="line-3"></span>7
<span class="anchor" id="line-4"></span>-5
<span class="anchor" id="line-5"></span>8
<span class="anchor" id="line-6"></span>6
<span class="anchor" id="line-7"></span>5
<span class="anchor" id="line-8"></span>1
<span class="anchor" id="line-9"></span>-5
<span class="anchor" id="line-10"></span>9
<span class="anchor" id="line-11"></span>0
<span class="anchor" id="line-12"></span>6
<span class="anchor" id="line-13"></span>-6</pre><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><ul><li>Сортировка выбором: <span class="anchor" id="line-26"></span><ol start="0" type="1"><li>Начнём с полного массива (индекс L — это 0) <span class="anchor" id="line-27"></span></li><li>Выберем наименьший элемент в диапазоне от L до N. Допустим, его индекс — K <span class="anchor" id="line-28"></span><ul><li>
<p class="line862">Вот тут пригодится <tt class="backtick">minaddr</tt> <span class="anchor" id="line-29"></span></li></ul></li><li>Поменяем местами элементы L-й и K-й <span class="anchor" id="line-30"></span></li><li>Увеличим L на 1 <span class="anchor" id="line-31"></span></li><li>Если L меньше N, перейдём к п. 1 <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ol></li></ul>
<p class="line867"><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><pre><span class="anchor" id="line-1-1"></span>-6 -5 -5 -4 0 1 5 6 6 7 8 9 </pre><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-38"></span> <span class="anchor" id="line-39"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
