<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_TwoTasks</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_TwoTasks</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line862">Написать обработчик прерываний по таймеру <tt class="backtick">handler:</tt>, который переключает контекст выполнения между двумя «задачами», а после истечения тайм-аута — выполняет третью. Написать также подпрограмму <tt class="backtick">init:</tt>, которая подготавливает «задачи» к запуску и настраивает прерывание по таймеру соответственно такту первой задачи. Ей передаётся шесть параметров (через регистры <strong>a*</strong>):  <span class="anchor" id="line-4"></span><ol start="0" type="1"><li>Адрес первой задачи <span class="anchor" id="line-5"></span></li><li>Продолжительность такта (квант работы) первой задачи <span class="anchor" id="line-6"></span></li><li>Адрес второй задачи <span class="anchor" id="line-7"></span></li><li>Продолжительность такта (квант работы) второй задачи <span class="anchor" id="line-8"></span></li><li>Адрес завершающей задачи <span class="anchor" id="line-9"></span></li><li>Время, по истечении которого надо запустить завершающую задачу <span class="anchor" id="line-10"></span></li></ol>
<p class="line874">Требования и допущения: <span class="anchor" id="line-11"></span><ul><li>
<p class="line862">Задачи используют только регистры типа <strong>a*</strong> и не используют стек, для простоты сохранения контекста. В обработчике можно пользоваться регистрами <strong>t*</strong> без сохранения. <span class="anchor" id="line-12"></span></li><li>
<p class="line862">Алгоритм работы обработчика: переключить контекст на другую задачу (включая <em>uepc</em>), выставить таймер равным кванту работы этой задачи; когда придёт время завершения, таймер не выставлять, а вернуться сразу в завершающую задачу <span class="anchor" id="line-13"></span></li><li>
<p class="line862">Первая и вторая «задачи» в данном задании — это <em>бесконечно</em> работающие фрагменты кода, начинающиеся с определённого адреса; третья — фрагмент кода, вызывающий по окончании работы <tt class="backtick">ecall&nbsp;10</tt>. <span class="anchor" id="line-14"></span></li><li>
<p class="line891"><a class="attachment" href="attachments/LecturesCMC(2f)ArchitectureAssembler2024(2f)Homework_TwoTasks/TwoTasks_footer.asm" title="footer, применяющийся в первом тесте">footer, применяющийся в первом тесте</a> <span class="anchor" id="line-15"></span></li></ul>
<p class="line862">Значения <em>ощутимо</em> отличаются от запуска к запуску и зависят от производительности компьютера (привет Java?). В тестах проверка округляется аж до целого. <span class="anchor" id="line-16"></span><ul><li>В footer-е вводится три числа:  <span class="anchor" id="line-17"></span><ol type="1"><li>квант работы первой задачи в миллисекундах, <span class="anchor" id="line-18"></span></li><li>квант работы первой второй в миллисекундах, <span class="anchor" id="line-19"></span></li><li>общее время работы в миллисекундах <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ol></li></ul>
<p class="line867"><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1"></span>58
<span class="anchor" id="line-2"></span>29
<span class="anchor" id="line-3"></span>3000</pre><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span>
<p class="line874">То же замечание, что и для прошлой задачи: на ноутбуке скорость работы процессора может повышаться под нагрузкой (на EJudge подобного поведения не ожидается). Либо запускайте тест подряд несколько раз, либо поставьте вместо 3000 (три секунды чистого времени) число побольше. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span>
<p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1-1"></span>2.0491511441101125</pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-34"></span> <span class="anchor" id="line-35"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
