<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Annotation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Annotation</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span>
<p class="line867">
<h1 id=".2BBBAEPQQ9BD4EQgQwBEYEOARP-">Аннотация</h1>
<span class="anchor" id="line-2"></span>
<p class="line874">Архитектура процессоров RISC-V — пожалуй, наиболее стройная и понятная из всех актуальных архитектур вычислительных систем. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span>
<p class="line874">Цель данного курса: сформировать у слушателей систематическое представление об архитектуре современных ЭВМ и заложить базис для практического низкоуровневого программирования. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span>
<p class="line874">Требования к уровню знаний слушателей: дискретная математика в объёме вводных семестров бакалавриата профильных специальностей. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span>
<p class="line874">На примере современной компактной микропроцессорной архитектуры в курсе показана связь между конкретной организацией процессора и общими принципами построения вычислительных систем, даются основы программирования на ассемблере RISC-V, прививаются практические навыки низкоуровневого программирования и грамотного использования архитектурных особенностей современных ЭВМ. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span>
<p class="line874">Курс организован в комбинированном формате, сочетающем аудиторное чтение лекций, публикацию лекций и материалов к ним для онлайн-доступа и самостоятельную работу студентов в форме выполнения домашних заданий. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span>
<p class="line874">Лекции рассчитаны на трансляцию экрана лекционного компьютера. Базовым визуальным материалом при чтении лекции является соответствующий раздел план-конспекта и справочный материал (демонстрируются в браузере), а также окно инструмента разработки, котором во время лекции формируются, отлаживаются и запускаются примеры учебных программ. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span>
<p class="line874">В лекционной части рассматриваются базовые понятия архитектуры ЭВМ на примере спецификации RISC-V. Предоставляются сборник план-конспектов лекций в виде сводного документа, тематический план каждой лекции в виде слайдов, видеозаписи каждой лекции и формулировки домашних заданий к лекциям с комментариями по решению. Использование записей лекций и демонстраций, поддержанные консультациями в Телеграм-канале, позволяет изучать материалы курса в комфортном для слушателя режиме. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span>
<p class="line862">Практическая часть состоит в самостоятельном решении небольших задач — программ на языке ассемблера — с последующей их проверкой. Решение задач домашнего задания проводится на языке ассемблера RISC-V, в настоящей момент для проверки используется система <a class="https" href="https://ejudge.ru">EJudge</a>, но при независимой постановке курса могут быть использованы и другие средства контроля знаний. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span>
<p class="line862">В учебном процессе используются эмулятор, среда разработки и визуализатор выполнения кода RISC-V <a class="https" href="https://github.com/TheThirdOne/rars">RARS</a>. Выбор RARS обусловлен тремя составляющими: компактностью, свободным лицензированием и наличием как визуального режима, так и режима командной строки. Принцип «одного окна» RARS IDE позволяет вести разработку и отладку учебных примеров без переключения визуальных контекстов (что важно при трансляции экрана). RARS написан на языке Java и распространяется под свободной лицензией MIT — его можно неограниченно использовать на домашних и вузовских компьютерах под управлением любой ОС. Помимо визуального IDE, RARS поддерживает режим запуска программ на языке ассемблера из командной строки, что позволяет встраивать его в системы автоматической проверки с полным сохранением синтаксиса исходных программ. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span>
<p class="line862">Курс читается автором как спецкурс <a class="https" href="https://asvk.cs.msu.ru/">кафедры АСВК</a> факультета ВМиК МГУ им. М. В. Ломоносова, <a class="https" href="https://uneex.org/LecturesCMC/ArchitectureAssembler2024">по ссылке</a> можно посмотреть актуальную информацию о текущем статусе проведения курса и найти обновлённые материалы. В настоящий момент инструментальная составляющая курса включает два эмулятора RISC-V (основной, RARS, и Ripes, для наглядной иллюстрации работы конвейера), а также систему проведения олимпиад EJudge для проверки решений с помощью RARS. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span>
<p class="line867">
<h2 id=".2BBB4EQQQ.2BBDEENQQ9BD0EPgRBBEIEOA_.2BBD8EQAQ1BD8EPgQ0BDAEMgQwBD0EOARP_.2BBD0EMARDBEcEPQQ.2B--.2BBD8EQAQwBDoEQgQ4BEcENQRBBDoEOARF_.2BBDQEOARBBEYEOAQ.2FBDsEOAQ9_.2BBDI_.2BBD4EMQQ7BDAEQQRCBDg_.2BBBgEIg-">Особенности преподавания научно-практических дисциплин в области ИТ</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span>
<p class="line874">Большинство ИТ-дисциплин, имеющих прикладной характер, сопряжено как с изучением теоретической базы, так и с освоением практических навыков — как правило, работы с программными инструментами определённого класса. Довольно часто такие инструменты весьма многообразны и/или сложны на уровне профессионального владения, однако исключать их из соответствующего курса нельзя. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span>
<p class="line862">Более того, в лекционный материал должна быть включена не только демонстрация <em>возможностей</em> таких инструментов, но и практика их применения на типовых задачах, а также — по возможности полная — иллюстрация теоретических принципов в их реализации для данных инструментов. Говоря проще: в программировании надо обучать не только построению алгоритмов, но и демонстрировать <em>приёмы</em> программирования, а главное — показывать, как основные изучаемые постулаты реализуются в простых программах-примерах. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span>
<p class="line874">Это подразумевает постоянное присутствие в информационном пространстве лекции т. н. «второго текста». Если «первый текст» — это развёрнутый план (план-конспект) изучаемого материала, размечающий опорные точки изложения, то «второй текст» — это окно (желательно одно) инструмента разработки с исходным текстом программы и (если это требуется) метаинформацией о ходе исполнения этой программы. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span>
<p class="line874">Как следствие, в план-конспект, а в особенности в его непосредственное воспроизведение на лекции входит довольно много «сиюминутного» материала. Например, большинство простых примеров лучше писать с нуля «в реальном времени»: по аналоги с написанием доказательства на доске, время порождения примера сопоставимо с времени восприятия порождаемого текста слушателем. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span>
<p class="line862">Получившийся видеоряд весьма трудно формализовать в виде полного конспекта, поэтому для успешного обучения студентам <em>должны быть доступны онлайн</em> как исходный план-конспект, так и видеозапись лекции в виде как минимум записи действий на экране компьютера со «вторым текстом» и голоса лектора. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span>
<p class="line862">Доступность материалов онлайн подразумевает возможность обсуждения и уточнения трудных для восприятия мест также онлайн. Для этого мы используем <em>группу в мессенждере Telegram</em> (в тексте лекций есть её упоминание). <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span>
<p class="line862">Полученный комплекс позволяет перевести практическую деятельность студентов в самостоятельную работу. По каждой лекции выдаётся несколько практических домашних заданий, обязательных к решению и сдаче в срок <em>до следующей лекции</em>. Строгое ограничение срока сдачи позволяет в следующей лекции рассчитывать на то, что у слушателей уже сформируется минимальный практический опыт работы по теме предыдущей. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span>
<p class="line874">Консультации по решению домашних заданий ведутся в той же группе Telegram. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span>
<p class="line874">Наконец, проверка домашних заданий (как минимум, простых) должна быть по возможности автоматизирована — это экономит преподавательское время и позволяет наращивать объём аудитории слушателей. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span>
<p class="line862">Более подробно об особенностях преподавания см. 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)Annotation(2f)PostDistantEdu(2f)Handout.html">
доклад</a> на XIX конференции «Свободные программы в высшей школе» 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)Annotation(2f)PostDistantEdu.html">
и слайды к нему</a>, а также статью «Академическая образовательная площадка в условиях информационной связности» в сборнике «Программные системы и инструменты» №24<sup><a href="#fnref-7efa7d388a37382ea1a5face9b8af1445f2374bd" id="fndef-7efa7d388a37382ea1a5face9b8af1445f2374bd-0">1</a></sup>. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span>
<p class="line867">
<h2 id=".2BBBoEPgQ9BEIEQAQ.2BBDsETA_.2BBEMEQQQ.2FBDUEMgQwBDUEPAQ.2BBEEEQgQ4_.2BBDg_.2BBDgEQgQ.2BBDMEPgQyBDAETw_.2BBDAEQgRCBDUEQQRCBDAERgQ4BE8_.2BBD0EMA_.2BBD4EQQQ9BD4EMgQwBD0EOAQ4_.2BBDAEMgRCBD4EPAQwBEIEOARHBDUEQQQ6BD4EOQ_.2BBD8EQAQ.2BBDIENQRABDoEOA_.2BBEAENQRIBDUEPQQ4BDk_.2BBDQEPgQ8BDAESAQ9BDgERQ_.2BBDcEMAQ0BDAEPQQ4BDk-">Контроль успеваемости и итоговая аттестация на основании автоматической проверки решений домашних заданий</h2>
<span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span>
<p class="line874">Итоговая оценка по курсу выставляется по результатам проверки домашних заданий. Каждая задача сопровождается комплектом тестов (про причинам возможного плагиата со стороны студентов, сами тесты не публикуются). <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span>
<p class="line874">В курсе два типа автоматически проверяемых задач — на ввод-вывод и на построение растрового изображения.  <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span>
<p class="line874">Задачи на ввод-вывод рассчитаны на внешние вызовы (environment calls) RARS (т. н. «SPIM system calls», их поддерживают многие эмуляторы MIPS и RISC-V) — ввод и вывод чисел (целых и вещественных), символов и строк. Тесты содержат несколько наборов входных данных для каждой задачи и эталонный вывод решения для каждого набора. Тест считается пройденным, если решение на заданных входных данных производит вывод, который не отличается от эталонного <span class="anchor" id="line-51"></span><ul><li>(для большинства задач) с учётом допустимых дополнительных пробельных символов <span class="anchor" id="line-52"></span></li><li>(для задач на математический сопроцессор, выводящих вещественный ответ) с учётом заданного ограничения на точность вещественных чисел в ответе <span class="anchor" id="line-53"></span></li></ul>
<p class="line874">Как уже было сказано выше, RARS поддерживает символьный ввод-вывод как в режиме командной строки, что позволяет использовать его в системах проверки домашних заданий, так и в режиме IDE вол время индивидуальной разработки решения. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span>
<p class="line874">Задачи на построение растрового изображения рассчитаны на использование RARS Bitmap Display — внешнего устройства, представляющего собой видеопамять, отображённую на адресное пространство процесса. Тесты для них также содержат несколько наборов входных данных, а эталонный вывод — это шестнадцатеричный дамп видеопамяти. Все задачи этого типа выполняются с такими настройками Bitmap Display: размер точки — 2×2 пикселя; размер экрана в пикселях — 512×256; базовый адрес MMIO — 0x10010000. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span>
<p class="line874">Для сверки с эталонным выводом следует запускать RARS с такими параметрами: <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><pre><span class="anchor" id="line-1"></span>$ rars ae1 se2 sm me nc dump 0x10010000-0x10210000 HexText дамп.hex программа.asm &lt; входные_данные.text`</pre><span class="anchor" id="line-61"></span>
<p class="line862">Тест считается пройденным, если <tt class="backtick">дамп.hex</tt> <em>почти</em> совпадает с эталонным выводом. Поскольку построение растрового изображения нередко связано с вещественными вычислениями, мы использовали следующий критерий сверки: с ответом должны совпадать по цвету по крайней мере те точки эталона, все 8 соседей которых имеют тот же цвет (то есть границы областей могут «плавать» в диапазоне ±1 точка). <span class="anchor" id="line-62"></span><ul><li>Возможны другие алгоритмы (например, 100 совпадение) <span class="anchor" id="line-63"></span></li><li>
<p class="line891"><a class="attachment" href="attachments/LecturesCMC(2f)ArchitectureAssembler2024(2f)Annotation/check.py" title="Сценарий на Python">Сценарий на Python</a> для сверки с эталоном <span class="anchor" id="line-64"></span></li><li>Сценарий на Python для визуальной проверки опубликован на странице соответствующей лекции <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li></ul>
<p class="line867">
<h2 id=".2BBB8EQAQwBDIEOAQ7BDA_.2BBEQEPgRABDwEOARABD4EMgQwBD0EOARP_.2BBEIENQRBBEIEPgQy-">Правила формирования тестов</h2>
<span class="anchor" id="line-67"></span><ul><li>Минимум один тест (ввод и эталонный вывод) должен быть опубликован в качестве примера <span class="anchor" id="line-68"></span></li><li>Если задача предусматривает несколько исходов (диагностику ошибки, различные варианты ответа и т. п.), на каждый исход следует сделать тест <span class="anchor" id="line-69"></span></li><li>Также стоит сделать тесты на краевые значения (границы диапазонов, максимальный и минимальный объём входных данных и т. п.) <span class="anchor" id="line-70"></span></li><li>
<p class="line862">Если задача предусматривает проверку потребления памяти, использовать встроенные в EJudge или другую систему проверки механизмы «Memory Limit» использовать <em>нельзя</em>: потребление памяти виртуальной машиной Java, на базе которой реализован RARS, непредсказуемо. <span class="anchor" id="line-71"></span><ul><li>
<p class="line862">Можно предусмотреть дополнительные проверки средствами самого RARS — например, использовать механизм <a class="https" href="https://ejudge.ru/wiki/index.php/Serve.cfg:global:stand_footer_file">footer</a> в EJudge, с котором будет содержаться код, проверяющий отсутствие мусора в определённом сегменте оперативной памяти. <span class="anchor" id="line-72"></span></li></ul></li><li>
<p class="line862">Проверку потребления процессорного времени в RARS (и вообще в неточных эмуляторах) следует делать с существенными допущениями. Класс вычислительной сложности (O(1) &lt; O(n) &lt; O(n<sup>2</sup>) &lt; O(n<sup>3</sup>) &lt; … &lt; O(c<sup>n</sup>)) на достаточно больших данным проверять можно, но мультипликативная константа при одинаковых классах варьируется слишком сильно. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span></li></ul>
<p class="line867">
<h2 id=".2BBB8EQAQ.2BBDwENQQ2BEMEQgQ.2BBEcEPQRLBDU_.2BBD4ERgQ1BD0EOgQ4_.2BBD8EPg_.2BBDcEMAQ0BDAERwQwBDw_.2BBDg_.2BBEQEOAQ9BDAEOwRMBD0ESwQ5_.2BBDEEMAQ7BDs-">Промежуточные оценки по задачам и финальный балл</h2>
<span class="anchor" id="line-75"></span><ol type="1"><li>
<p class="line862">Задача считается решённой, если <em>все тесты пройдены</em>. <span class="anchor" id="line-76"></span><ul><li>Если задача решена, за каждую неудачную попытку решения накладывается небольшой штраф (в нашем варианте -1%) <span class="anchor" id="line-77"></span></li><li>
<p class="line862">Если задача <em>не</em> решена, за каждый пройденный тест добавляется небольшой бонус (в нашем варианте +1%). В случае очень больших тестовых наборов такой бонус имеет значение (а требование решать на 100% может оказаться почти не выполнимым) <span class="anchor" id="line-78"></span></li></ul></li><li>
<p class="line862">Срок сдачи домашнего задания ограничен днём, <em>в который читается следующая лекция</em>. В варианте чтения лекций раз в неделю это 6 дней. <span class="anchor" id="line-79"></span><ul><li>Следующая неделя остаётся «на доделку». Решённые в этот период задачи получают 50% штрафа. <span class="anchor" id="line-80"></span></li><li>Ещё спустя неделю штраф повышается до 75% и далее остаётся неизменным. <span class="anchor" id="line-81"></span></li></ul></li><li>Финальная оценка-автомат выводится из среднего арифметического по набранным баллам. <span class="anchor" id="line-82"></span><ul><li>Градация оценок меняется в зависимости от сложности и статистики по решениям, обычно с диапазонами по 15-20% от 100% для классической четырёхбалльной схемы ОТЛ/ХОР/УДОВЛ/НЕУД <span class="anchor" id="line-83"></span></li><li>Некоторые задачи (сложные и/или содержащие критически важные материалы) могут быть помечены как обязательные для получения ОТЛ <span class="anchor" id="line-84"></span></li></ul></li><li>
<p class="line862">Оценку-автомат можно повысить на один балл, <em>оставить без изменений или понизить</em> на один балл на экзамене, в зависимости от успехов на нём.  <span class="anchor" id="line-85"></span><ul><li>От сдачи экзамена можно отказаться — в этом случае выставляется оценка-автомат <span class="anchor" id="line-86"></span></li><li>Нельзя повысить оценку НЕУД — только пересдача <span class="anchor" id="line-87"></span></li><li>В нашем случае экзамен состоял в ограниченном по времени решении индивидуальной задачи на построение растрового изображения (с контролем списывания) <span class="anchor" id="line-88"></span></li></ul></li></ol>
<p class="line874">Система штрафов и бонусов рассчитана так: <span class="anchor" id="line-89"></span><ul><li>
<p class="line862">Для получения отличной и хорошей оценок достаточно <em>почти всегда</em> вовремя решать <em>почти</em> все задачи <span class="anchor" id="line-90"></span></li><li>
<p class="line862">Если сдать вообще все задачи, но <em>в конце семестра</em>, никакой оценки, даже УДОВЛ, получить нельзя <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></li></ul>
<p class="line867">
<h2 id=".2BBB8EQAQ4BDsEPgQ2BDUEPQQ4BDU-">Приложение</h2>
<span class="anchor" id="line-93"></span>
<p class="line867"><a class="attachment" href="attachments/LecturesCMC(2f)ArchitectureAssembler2024(2f)Annotation/serve.cfg" title="Файл настроек EJudge">Файл настроек EJudge</a>: <span class="anchor" id="line-94"></span><ul><li>Тип «олимпиады» — «kirov» (это влияет на формулу оценки, см. документацию по EJudge) <span class="anchor" id="line-95"></span></li><li>Тип «языка программирования» — «rars» <span class="anchor" id="line-96"></span><ul><li>
<p class="line862">использовался прилагаемый <a class="attachment" href="attachments/LecturesCMC(2f)ArchitectureAssembler2024/rarsT.jar" title="модифицированный вариант RARS">модифицированный вариант RARS</a> с автоматическим запуском таймера <span class="anchor" id="line-97"></span></li><li>тем не менее в EJudge есть встроенный RARS без такой модификации <span class="anchor" id="line-98"></span></li></ul></li><li>
<p class="line862">Два типа задач (для верификации вывода задач типа «bitmap» использовался прилагаемый <a class="attachment" href="attachments/LecturesCMC(2f)ArchitectureAssembler2024(2f)Annotation/check.py" title="сценарий">сценарий</a>) <span class="anchor" id="line-99"></span></li><li>Лимит памяти заранее выставлен в 1 гигабайт (в расчёте на аппетиты Java-машины) <span class="anchor" id="line-100"></span></li><li>В задачах явно проставлены сроки сдачи, таким образом подсчётом промежуточных баллов занимается сам EJudge <span class="anchor" id="line-101"></span></li><li>
<p class="line862">Доступ к журналу проверки Д/З всем участникам <em>открыт</em> (это значит, что они могут частично получить информацию о содержимом эталонных файлов после попытки сдать решение) <span class="anchor" id="line-102"></span></li></ul>
<p class="line867"><a class="https" href="https://ejudge.ru/wiki/index.php/Система_ejudge">Документация EJudge</a> <span class="anchor" id="line-103"></span><div class="footnotes"><ol><li><p><a id="fnref-7efa7d388a37382ea1a5face9b8af1445f2374bd"></a><span class="anchor" id="line-1-1"></span>Программные системы и инструменты : Тематический сборник / Под ред. Р.Л. Смелянского. – М. : Издательский отдел факультета ВМК МГУ имени М. В. Ломоносова  МАКС Пресс, 2024. – № 24. – 184 с., с 55-66  (<a href="#fndef-7efa7d388a37382ea1a5face9b8af1445f2374bd-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
