<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_NewEcall</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_NewEcall</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line862">Создать обработчик исключений с меткой <tt class="backtick">handler:</tt>, реализующий три «новых системных вызова» (100, 101 и 102) для работы со «скрытыми регистрами»: <span class="anchor" id="line-4"></span><ol start="100" type="1"><li>
<p class="line862">(<strong>a0</strong> = <tt class="backtick">размер</tt>). Однократно заказывает у системы память размером в <strong>a0</strong> машинных слов, не возвращает ничего (размер и заказанный адрес запоминает в недрах обработчика). Это «скрытые регистры» <span class="anchor" id="line-5"></span></li><li>
<p class="line862">(<strong>a0</strong> = <tt class="backtick">номер</tt>). Возвращает в <tt class="backtick">a0</tt> содержимое «скрытого регистра» № <tt class="backtick">номер</tt>. Если <tt class="backtick">номер</tt> ⩾ <tt class="backtick">размер</tt>, берётся остаток от деления <tt class="backtick">номер&nbsp;%&nbsp;размер</tt> (actually, всегда)) <span class="anchor" id="line-6"></span></li><li>
<p class="line862">(<strong>a0</strong> = <tt class="backtick">номер</tt>, <strong>a1</strong> = <tt class="backtick">значение</tt>). Заносит в регистр № <tt class="backtick">номер&nbsp;%&nbsp;размер</tt> значение <tt class="backtick">значение</tt> <span class="anchor" id="line-7"></span></li></ol>
<p class="line862">Это делается путём обработки исключения, проверки <tt class="backtick">ucause</tt> на равенство ENVIRONMENT_CALL и содержимого <tt class="backtick">a7</tt>. Соблюдать конвенцию неприкосновенности регистров. К обработчику будет приписана такая проверяющая программа: <a class="attachment" href="attachments/LecturesCMC(2f)ArchitectureAssembler2024(2f)Homework_NewEcall/NewEcall.asm" title="">NewEcall.asm</a>. Ввод и вывод полученной программы с обработчиком: <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span>
<p class="line867"><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><pre><span class="anchor" id="line-1"></span>8
<span class="anchor" id="line-2"></span>1
<span class="anchor" id="line-3"></span>1234
<span class="anchor" id="line-4"></span>-9
<span class="anchor" id="line-5"></span>-2
<span class="anchor" id="line-6"></span>1
<span class="anchor" id="line-7"></span>4213
<span class="anchor" id="line-8"></span>2
<span class="anchor" id="line-9"></span>-1
<span class="anchor" id="line-10"></span>-7
<span class="anchor" id="line-11"></span>-2
<span class="anchor" id="line-12"></span>-1
<span class="anchor" id="line-13"></span>0</pre><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span>
<p class="line867"><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1-1"></span>1234
<span class="anchor" id="line-2-1"></span>0
<span class="anchor" id="line-3-1"></span>0
<span class="anchor" id="line-4-1"></span>-1
<span class="anchor" id="line-5-1"></span>4213</pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-34"></span> <span class="anchor" id="line-35"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
