<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_TextRunner</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_TextRunner</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line874">Написать программу управления человечком на консоли: <span class="anchor" id="line-4"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><pre><span class="anchor" id="line-1"></span> O
<span class="anchor" id="line-2"></span>-+-
<span class="anchor" id="line-3"></span>/ \</pre><span class="anchor" id="line-9"></span><ul><li>Изначально человечек стоит по центру консоли. <span class="anchor" id="line-10"></span></li><li>Если нажата одна из пяти клавиш управления, он начинает двигаться в соответствующую сторону или останавливается <span class="anchor" id="line-11"></span><ul><li>Вариант управления (можно другой): <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><pre><span class="anchor" id="line-1-1"></span>    8
<span class="anchor" id="line-2-1"></span>    ↑
<span class="anchor" id="line-3-1"></span>4 ← 5 → 6
<span class="anchor" id="line-4"></span>    ↓
<span class="anchor" id="line-5"></span>    2</pre><span class="anchor" id="line-19"></span></li></ul></li><li>Движение происходит согласно таймерному прерыванию (используется и консоль, и Timer Tool) <span class="anchor" id="line-20"></span><ul><li>Таймер медленный — не чаще 5 раз в секунду <span class="anchor" id="line-21"></span></li></ul></li><li>Ввод происходит по прерыванию от клавиатуры консоли <span class="anchor" id="line-22"></span></li><li>На границе экрана человечек останавливается (или появляется с другой стороны — как вам удобнее) <span class="anchor" id="line-23"></span></li><li>Допустимо в качестве «движения» сначала заполнять человечка пробелами, а затем выводить нового в новом месте <span class="anchor" id="line-24"></span><ul><li>
<p class="line891"><img alt="&lt;!&gt;" height="16" src="//modernized/img/attention.png" title="&lt;!&gt;" width="16" /> (бонус) можно предусмотреть затирание только того места, откуда человечек ушёл — тогда экран не будет моргать <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ul></li></ul></li></ul>
<p class="line867"><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><pre><span class="anchor" id="line-1-2"></span>Последовательнcть нажатий в консоли</pre><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span>
<p class="line867"><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><pre><span class="anchor" id="line-1-3"></span>Человечек бегает</pre><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-36"></span> <span class="anchor" id="line-37"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
