<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/01_AboutRiscV</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/01_AboutRiscV</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span>
<p class="line867">
<h1 id=".2BBB8EQAQ4BD0ERgQ4BD8ESw_.2BBEAEMAQ3BDIEOARCBDgETw_.2BBDAEQARFBDgEQgQ1BDoEQgRDBEA_.2BBC0EEgQc.3B_.2BBEEEOARBBEIENQQ8BDA_.2BBDoEPgQ8BDAEPQQ0_RISC-V">Принципы развития архитектур ЭВМ; система команд RISC-V</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line874">Эти лекции — ­компонент большого курса (или цикла), аналогичного курсу «Архитектура ЭВМ и язык ассемблера» второго семестра. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span>
<p class="line862">О чём <em>не будет</em> сказано: <span class="anchor" id="line-6"></span><ul><li>О подводках к понятию «система команд», «адрес», «память», «регистр» и т. п. — не будет ни модельных машин, ни тем более схемотехники <span class="anchor" id="line-7"></span></li><li>
<p class="line862">О <em>различных</em> архитектурах — не позволяет время (в 4 раза меньше, чем вышеупомянутый «АЭиЯА». <span class="anchor" id="line-8"></span></li><li>О «верхней» части (поддержка многозадачности и виртуализация) — не только не укладываемся по времени, но и не на чем попробовать <span class="anchor" id="line-9"></span></li><li>Об архитектурах не общего назначения (например, GPU) <span class="anchor" id="line-10"></span></li><li>О тонкостях программирования на языке Ассемблера (в принципе задача не в этом) <span class="anchor" id="line-11"></span></li><li>… <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul>
<p class="line874">А о чём будет? <span class="anchor" id="line-14"></span><ul><li>
<p class="line891"><a class="https" href="https://riscv.org">RISC-V</a> и его отношение к архитектуре в целом <span class="anchor" id="line-15"></span></li><li>
<p class="line891"><a class="https" href="https://github.com/TheThirdOne/rars">RARS</a> в качестве базовой платформы <span class="anchor" id="line-16"></span><ol type="1"><li>
<p class="line862">Скачиваем <tt class="backtick">.jar</tt> <a class="https" href="https://github.com/TheThirdOne/rars/releases">отсюда</a> (на момент лекции это был <a class="https" href="https://github.com/TheThirdOne/rars/releases/download/v1.6/rars1_6.jar">rars1_6.jar</a>) <span class="anchor" id="line-17"></span></li><li>Запускаем: <span class="anchor" id="line-18"></span><ul><li style="list-style-type:none">
<p class="line891"><tt class="backtick">java&nbsp;-jar&nbsp;rars1_6.jar</tt> <span class="anchor" id="line-19"></span></li></ul></li><li>Если шрифты выглядят как кошмар из прошлого века, включаем антиалиасинг вручную: <span class="anchor" id="line-20"></span><ul><li style="list-style-type:none">
<p class="line891"><tt class="backtick">java&nbsp;-Dawt.useSystemAAFontSettings=on&nbsp;-jar&nbsp;rars1_6.jar</tt> <span class="anchor" id="line-21"></span></li></ul></li><li>
<p class="line891"><span class="anchor" id="run_rars"></span>Если шрифт невозможно разглядеть, всю картинку можно увеличить вдвое (или втрое, но вещественные числа у меня не заработали) одним из двух способов: <span class="anchor" id="line-22"></span><ul><li style="list-style-type:none">
<p class="line891"><tt class="backtick">GDK_SCALE=2&nbsp;java&nbsp;-Dawt.useSystemAAFontSettings=on&nbsp;-jar&nbsp;rars1_6.jar</tt> <span class="anchor" id="line-23"></span><ul><li style="list-style-type:none">или <span class="anchor" id="line-24"></span></li></ul>
<p class="line891"><tt class="backtick">java&nbsp;-Dsun.java2d.uiScale=2&nbsp;-Dawt.useSystemAAFontSettings=on&nbsp;-jar&nbsp;rars1_6.jar</tt> <span class="anchor" id="line-25"></span></li></ul></li></ol></li><li>Решение задач на языке ассемблера RISC-V и сдача их в EJudge <span class="anchor" id="line-26"></span></li><li>Всевозможные рассуждения о том, что является legacy, а что — тенденцией/признаком <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul>
<p class="line867">
<h2 id=".2BBCEEPgQyBEAENQQ8BDUEPQQ9BEsENQ_.2BBDg_.2BBD0ENQ_.2BBD4ERwQ1BD0ETA_.2BBDAEQARFBDgEQgQ1BDoEQgRDBEAESw-">Современные и не очень архитектуры</h2>
<span class="anchor" id="line-29"></span><ul><li>«Принципы фон Неймана» как исторический казус: <span class="anchor" id="line-30"></span><ol type="1"><li>появление новой задачи, <span class="anchor" id="line-31"></span></li><li>победа одного-двух частных решений этой задачи, актуальных для своего времени <span class="anchor" id="line-32"></span></li><li>«канонизация» этих решений (legacy) <span class="anchor" id="line-33"></span></li><li>legacy впоследствии (почти) не пересматривается <span class="anchor" id="line-34"></span></li></ol></li></ul>
<p class="line874">Общее правило: «так пошла эволюция, переделывать дороже». <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span>
<p class="line867">
<h2 id=".2BBBwENQRBBEIEPg_RISC-V_.2BBDI_.2BBEEEPgQyBEAENQQ8BDUEPQQ9BEsERQ_.2BBDAEQARFBDgEQgQ1BDoEQgRDBEAEMARF-">Место RISC-V в современных архитектурах</h2>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span>
<p class="line874">По системе команд: <span class="anchor" id="line-39"></span><ul><li>
<p class="line862">Ранние ЭВМ: одна инструкция = одна понятная человеку операция (пример — <a class="interwiki" href="https://ru.wikipedia.org/wiki/PDP-11" title="RW">PDP-11</a>) <span class="anchor" id="line-40"></span></li><li>CISC: одна инструкция = много последовательных операций <span class="anchor" id="line-41"></span></li><li>RISC: одна инструкция = несколько (иногда) операция, ограниченные по времени выполнения <span class="anchor" id="line-42"></span><ul><li>
<p class="line862">+ <em>расширения</em> для различных задач (плотная упаковка инструкций в микроконтроллерах, искусственный мозг для повышения производительности и т. д.) <span class="anchor" id="line-43"></span></li></ul></li><li>VLIW: одна инструкция = много параллельных операция (или одна большая) <span class="anchor" id="line-44"></span></li><li>… <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul>
<p class="line874">По времени разработки: <span class="anchor" id="line-47"></span><ul><li>intel 8086 — 1978 (16 bit) <span class="anchor" id="line-48"></span></li><li>MIPS (предшественник RISC-V) — 1985 (32 bit) <span class="anchor" id="line-49"></span></li><li>intel 80386 — 1985 (32 bit, почти☺) <span class="anchor" id="line-50"></span></li><li>ARM2 — 1986 (32-bit, и тут тоже почти☺) <span class="anchor" id="line-51"></span></li><li>… (множество архитектур, существовавших в 80-е, 90-е и частично 2000-е) <span class="anchor" id="line-52"></span></li><li>AMD64 — 2000 (64 bit) <span class="anchor" id="line-53"></span></li><li>RISCV — 2010 (32, 64 и даже 128 bit, хотя на последнюю желающих пока не нашлось, там всё давно захватано GPU) <span class="anchor" id="line-54"></span><ul><li>В «железе» — намного позже <span class="anchor" id="line-55"></span></li><li>
<p class="line862">Состояние на сегодня: <a class="https" href="https://riscv.org/exchange/?_sft_exchange_category=core,cores">процессоры</a>, <a class="https" href="https://riscv.org/exchange/?_sf_s=Board&amp;_sft_exchange_category=board,hardware">системные платы общего назначения</a> <span class="anchor" id="line-56"></span></li></ul></li><li>AArch64 — 2011 (64 bit) <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span></li></ul>
<p class="line874">По размеру IPB: <span class="anchor" id="line-59"></span><ul><li>RISC-V чуть ли не единственная Open Hardware архитектура <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span></li></ul>
<p class="line867">
<h2 id=".2BBB4EMQRJBDAETw_.2BBEEEQgRABEMEOgRCBEMEQAQw_.2BBEEEOARBBEIENQQ8BEs_.2BBDoEPgQ8BDAEPQQ0_RISC-V">Общая структура системы команд RISC-V</h2>
<span class="anchor" id="line-62"></span>
<p class="line874">Принципы RISC: <span class="anchor" id="line-63"></span><ul><li>отсутствие вычислительно сложных инструкций, <span class="anchor" id="line-64"></span></li><li>фиксированная длина инструкции, <span class="anchor" id="line-65"></span></li><li>большое количество регистров общего назначения, <span class="anchor" id="line-66"></span></li><li>ограничения на работу непосредственно с оперативной памятью как с медленным устройством <span class="anchor" id="line-67"></span></li></ul>
<p class="line874">…и их реализация в RISC-V <span class="anchor" id="line-68"></span><ul><li>+ отсутствие дублирующих инструкций, псевдоинструкции <span class="anchor" id="line-69"></span></li><li>+ трёхадресность, <span class="anchor" id="line-70"></span></li><li>+ разделение памяти данных и команд, <span class="anchor" id="line-71"></span></li><li>+ оптимизация под конвейер (см. далее) <span class="anchor" id="line-72"></span></li><li>… <span class="anchor" id="line-73"></span></li><li>удобство чтения/написания инструкций ассемблера и неудобство чтения машинного кода человеком (упаковка битов, псевдоинструкции и т. п.) <span class="anchor" id="line-74"></span></li><li>некоторые регистры более специальные, чем другие <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span></li></ul>
<p class="line867"><a class="https" href="https://riscv.org/technical/specifications/">Спецификация</a>: <span class="anchor" id="line-77"></span><ul><li>Система команд: <span class="anchor" id="line-78"></span><ul><li>
<p class="line891">
<a href="./static/riscv-isa-manual/riscv-unprivileged.html">
Непривилегированные команды</a> (это правда можно читать!) <span class="anchor" id="line-79"></span></li><li>
<p class="line891"><a class="https" href="https://github.com/riscv/riscv-isa-manual/releases/latest">Свежайший релиз</a> <span class="anchor" id="line-80"></span></li><li>
<p class="line891">
<a href="./static/riscv-isa-manual/riscv-privileged.html">
Привилегированные команды</a> (это тоже можно читать!) <span class="anchor" id="line-81"></span></li><li>
<p class="line891"><a class="https" href="https://github.com/riscv/riscv-isa-manual">Исходные тексты</a> (хороший, годный LaTex) <span class="anchor" id="line-82"></span></li></ul></li><li>
<p class="line891"><a class="https" href="https://wiki.riscv.org/display/HOME/RISC-V+Technical+Specifications">Больше спецификаций</a> (ABI, IOMMU, Platform и т. п.) <span class="anchor" id="line-83"></span></li><li>
<p class="line862">Понятие «расширение» (extension); <a class="https" href="https://wiki.riscv.org/display/HOME/Specification+Status">список расширений</a> и состояния дел по ним <span class="anchor" id="line-84"></span></li></ul>
<p class="line867">
<h3 id=".2BBB4EQAQzBDAEPQQ4BDcEMARGBDgETw_.2BBEEEOARBBEIENQQ8BEs_.2BBDoEPgQ8BDAEPQQ0_RISC-V">Организация системы команд RISC-V</h3>
<span class="anchor" id="line-85"></span>
<p class="line862">(<em>на лекции <strong>не</strong> перечисляются все команды, даются только примеры, подбор команд по таблице — это ДЗ</em>) <span class="anchor" id="line-86"></span><ul><li>
<p class="line862">32 регистра общего назначения, доступа к специализированным регистрам (например, счётчику команд) <em>нет</em>. <span class="anchor" id="line-87"></span><ul><li>
<p class="line862">В т. ч. <strong>нет регистра флагов</strong>, даже на аппаратном уровне! <span class="anchor" id="line-88"></span></li></ul></li><li>4 базовых типа команд <span class="anchor" id="line-89"></span>
<p class="line891"><img alt="LecturesCMC/ArchitectureAssembler2022/01_AboutRiscV/RISCV_4_Commands.png" class="attachment" src="attachments/LecturesCMC(2f)ArchitectureAssembler2022(2f)01_AboutRiscV/RISCV_4_Commands.png" title="LecturesCMC/ArchitectureAssembler2022/01_AboutRiscV/RISCV_4_Commands.png" /> <span class="anchor" id="line-90"></span><ul><li>
<p class="line891"><strong>R</strong> — типа «регистр-регистр-регистр» (Register) <span class="anchor" id="line-91"></span></li><li>
<p class="line891"><strong>I</strong> — типа «непосредственное значение-регистр-регистр» (Immediate) <span class="anchor" id="line-92"></span></li><li>
<p class="line891"><strong>S</strong> — типа «регистр-регистр-непосредственное значение» (Store) <span class="anchor" id="line-93"></span></li><li>
<p class="line891"><strong>U</strong> — типа «непосредственное значение-регистр» (Upper) <span class="anchor" id="line-94"></span></li></ul></li><li>Пояснения к схеме: <span class="anchor" id="line-95"></span><ul><li>
<p class="line891"><strong>opcode</strong> — код операции (6 битов) <span class="anchor" id="line-96"></span></li><li>
<p class="line891"><strong>rs1</strong> — № регистра-источника (5 битов) <span class="anchor" id="line-97"></span></li><li>
<p class="line891"><strong>rs2</strong> — № регистра-операнда (5 битов) <span class="anchor" id="line-98"></span><ul><li>
<p class="line891"><strong>rd</strong> — № регистра-приёмника (5 битов) <span class="anchor" id="line-99"></span></li></ul></li><li>
<p class="line891"><strong>imm[11:…]</strong> — непосредственный операнд размером в 12 битов <span class="anchor" id="line-100"></span><ul><li>
<p class="line862">В случае, когда непосредственное значение определяет «приёмник» (смещение адреса для «близкого» перехода или записи результата в память), 12 битов целиком в поле <tt class="backtick">rd</tt> не помещаются, и его приходится «распиливать» (инструкция типа <strong>S</strong>).  <span class="anchor" id="line-101"></span></li><li>Непосредственный операнд всегда знаковый, и его знак всегда приходится на 31-й бит. Это значит, что процессору легко отличить отрицательное число от положительного, даже если оно хранится в двух частях машинного слова: у отрицательного числа единичный 31-й бит <span class="anchor" id="line-102"></span></li></ul></li><li>
<p class="line891"><strong>imm[31:…]</strong> — непосредственный операнд размером в 20 битов. Используется в инструкциях типа <strong>U</strong> для заполнения <em>старших двадцати битов</em> регистра (в операциях «далёкого» перехода и как дополнительная инструкция при записи в регистр полного 32-разрядного непосредственного операнда) <span class="anchor" id="line-103"></span><ul><li>31-й бит снова знаковый! <span class="anchor" id="line-104"></span></li></ul></li><li>
<p class="line891"><strong>funct</strong> — поле функции (6 битов), используется для разных инструкций, у которых код операции одинаковый. Например, все арифметические инструкции типа <strong>I</strong> имеют одинаковый opcode <tt class="backtick">OP-IMM</tt> (чему он равен?), а различаются полем <strong>funct</strong>. По-видимому, для эффективной реализации R-команд в конвейере удобнее не декодировать опкод, а по-быстрому сравнить его с нулём, и получать значения регистров, <em>параллельно</em> декодируя функцию, чтобы потом её применить. <span class="anchor" id="line-105"></span></li></ul></li><li>
<p class="line891"><em>Интерпретация</em> значения <strong>imm</strong> может отличаться (например, в командах перехода в <strong>imm</strong> хранится смещение без последнего бита, так как адрес инструкции всегда чётен) <span class="anchor" id="line-106"></span></li><li>Расширение «M»: операции умножения и деления; бывают знаковые и беззнаковые <span class="anchor" id="line-107"></span></li><li>Расширения «F» и «D» — математический сопроцессор <span class="anchor" id="line-108"></span></li><li>Условные переходы — атомарные операции (нет регистра флагов) <span class="anchor" id="line-109"></span></li><li>
<p class="line862">Работа с памятью (в т. ч. псевдоинструкции типа <tt class="backtick">li</tt>) <span class="anchor" id="line-110"></span><ul><li>
<p class="line862">Суть понятия псевдоинструкции на примере <tt class="backtick">li&nbsp;регистр,&nbsp;число</tt>: <span class="anchor" id="line-111"></span><ul><li style="list-style-type:none">
<p class="line891"><img alt="LecturesCMC/ArchitectureAssembler2022/01_AboutRiscV/li.png" class="attachment" src="attachments/LecturesCMC(2f)ArchitectureAssembler2022(2f)01_AboutRiscV/li.png" title="LecturesCMC/ArchitectureAssembler2022/01_AboutRiscV/li.png" /> <span class="anchor" id="line-112"></span></li><li>
<p class="line862">Нет никакой <em>инструкции</em> «положить число в регистр», зато есть инструкция «сложить I-число с регистром <tt class="backtick">zero</tt> (нестираемым нулём) и положить результат в регистр» <span class="anchor" id="line-113"></span></li><li>
<p class="line862">Если число в <tt class="backtick">li</tt> больше 12 битов, псевдоинструкция раскладывается в две: <span class="anchor" id="line-114"></span><ol type="1"><li>
<p class="line862">записать старшие 20 битов большого числа в старшие 20 битов регистра (младшая при этом обнуляется) — инструкция типа <strong>U</strong>, <span class="anchor" id="line-115"></span></li><li>
<p class="line862">добавить оставшиеся 12 битов числа в регистр — инструкция типа <strong>S</strong> <span class="anchor" id="line-116"></span></li></ol></li><li>
<p class="line862">Соответственно, программисту не надо в уме прикидывать, влезает ли <tt class="backtick">число</tt> в 12 битов, и самому распиливать/объединять части, если не влезает. <span class="anchor" id="line-117"></span><ul><li>Надо помнить, что 12 битов включает в себя знаковый, так что 11 битов <span class="anchor" id="line-118"></span></li></ul></li><li>
<p class="line862">это — наиболее эффективные способы реализации команды <tt class="backtick">li&nbsp;регистр,&nbsp;число</tt> <span class="anchor" id="line-119"></span></li></ul></li><li>
<p class="line862">переходы: короткие (типа <strong>S</strong>) и длинные (типа <strong>U</strong>) <span class="anchor" id="line-120"></span></li></ul></li><li>Пример программы для RARS <span class="anchor" id="line-121"></span><ul><li>будем использовать пока что магические системные вызовы ввода и вывода десятичных чисел, находящихся в регистре <span class="anchor" id="line-122"></span></li><li>Ввести два числа, вывести результат: <span class="anchor" id="line-123"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-1-1"></span><div class="highlight nasm"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db\', 1, 1);" \
                class="codenumbers">Переключить отображение номеров строк<\/a>');
</script>
<pre dir="ltr" id="CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db_1">   1</a> </span><span class="LineAnchor" id="CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db_1"></span><span class="anchor" id="line-1-2"></span>        <span class="ID">li</span>      <span class="ID">a7</span> <span class="Number">5</span>        # Системный вызов №<span class="Number">5</span> — ввести десятичное число</span>
<span class="line"><span class="LineNumber"><a href="#CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db_2">   2</a> </span><span class="LineAnchor" id="CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db_2"></span><span class="anchor" id="line-2-1"></span>        <span class="ID">ecall</span>               # Результат — в регистре <span class="ID">a0</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db_3">   3</a> </span><span class="LineAnchor" id="CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db_3"></span><span class="anchor" id="line-3-1"></span>        <span class="ID">mv</span>      <span class="ID">t0</span> <span class="ID">a0</span>       # Сохраняем результат в <span class="ID">t0</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db_4">   4</a> </span><span class="LineAnchor" id="CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db_4"></span><span class="anchor" id="line-4-1"></span>        <span class="ID">ecall</span>               # Регистр <span class="ID">a7</span> не менялся, тот же системный вызов</span>
<span class="line"><span class="LineNumber"><a href="#CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db_5">   5</a> </span><span class="LineAnchor" id="CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db_5"></span><span class="anchor" id="line-5-1"></span>        <span class="ID">add</span>     <span class="ID">a0</span> <span class="ID">t0</span> <span class="ID">a0</span>    # Прибавляем ко второму число первое</span>
<span class="line"><span class="LineNumber"><a href="#CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db_6">   6</a> </span><span class="LineAnchor" id="CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db_6"></span><span class="anchor" id="line-6-1"></span>        <span class="ID">li</span>      <span class="ID">a7</span> <span class="Number">1</span>        # Системный вызов №<span class="Number">1</span> — вывести десятичное число</span>
<span class="line"><span class="LineNumber"><a href="#CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db_7">   7</a> </span><span class="LineAnchor" id="CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db_7"></span><span class="anchor" id="line-7-1"></span>        <span class="ID">ecall</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db_8">   8</a> </span><span class="LineAnchor" id="CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db_8"></span><span class="anchor" id="line-8-1"></span>        <span class="ID">li</span>      <span class="ID">a7</span> <span class="Number">10</span>       # Системный вызов №<span class="Number">10</span> — останов программы</span>
<span class="line"><span class="LineNumber"><a href="#CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db_9">   9</a> </span><span class="LineAnchor" id="CA-490415a0db1ba7bb7028eb324ae03ed4b834e0db_9"></span><span class="anchor" id="line-9-1"></span>        <span class="ID">ecall</span></span>
</pre></div></div><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span></li></ul></li></ul></li></ul>
<p class="line867">
<h2 id=".2BBBQ-.2F.2BBBc-">Д/З</h2>
<span class="anchor" id="line-136"></span><ul><li>Актуализировать общие знания об архитектуре ЭВМ — в первую очередь, если что-то не было понятно на лекции. Пригодится. <span class="anchor" id="line-137"></span></li><li>
<p class="line862">Установить <a class="https" href="https://github.com/TheThirdOne/rars/releases">RARS</a> и запустить в нём программу сложения двух чисел <span class="anchor" id="line-138"></span></li><li>
<p class="line891">
<a href="./LecturesCMC(2f)ArchitectureAssembler2024.html">
Зарегистрироваться на курс</a> <span class="anchor" id="line-139"></span><ul><li>Не забыть сразу указать ФИО, группу и факультет, если вы не с ВМК <span class="anchor" id="line-140"></span></li></ul></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
