<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/11_CacheBPT</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/11_CacheBPT</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span>
<p class="line867">
<h1 id=".2BBCMEMgQ1BDsEOARHBDUEPQQ4BDU_.2BBDEESwRBBEIEQAQ.2BBDQENQQ5BEEEQgQyBDgETw_.2BBEE_.2BBD8EPgQ8BD4ESQRMBE4_.2BBDQEPgQ.2FBD4EOwQ9BDgEQgQ1BDsETAQ9BEsERQ_.2BBEMEQQRCBEAEPgQ5BEEEQgQy-">Увеличение быстродействия с помощью дополнительных устройств</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line874">Отступление  про внешние устройства. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span>
<p class="line867">
<h2 id=".2BBB8EQARPBDwEPgQ5_.2BBDQEPgRBBEIEQwQ.2F_.2BBDo_.2BBD8EMAQ8BE8EQgQ4-">Прямой доступ к памяти</h2>
<span class="anchor" id="line-6"></span>
<p class="line867"><a class="https" href="https://m.habrahabr.ru/post/37455/">Базовая статья на Хабре</a> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ul><li>
<p class="line862">Многие устройства (например, жёсткие диски, сетевые карты и т. д.) обмениваются с компьютером <em>большими</em> объёмами данных. <span class="anchor" id="line-9"></span><ul><li>Пословное чтение/запись этих данных через MMIO-регистры крайне неэффективно <span class="anchor" id="line-10"></span></li><li>обмен малыми объёмами <span class="anchor" id="line-11"></span></li><li>всю работу делает процессор <span class="anchor" id="line-12"></span></li></ul></li><li>Отображение части памяти устройства на оперативную память само по себе тоже неэффективно <span class="anchor" id="line-13"></span><ul><li>либо это то же MMIO, только адреса разные <span class="anchor" id="line-14"></span></li><li>
<p class="line862">либо <em>кто-то</em> должен отвечать за заполнение этой области и актуальность находящихся там данных — опять процессор? <span class="anchor" id="line-15"></span></li></ul></li></ul>
<p class="line862">⇒ Пускай <em>само устройство </em>научится <span class="strike">есть из тарел</span>читать из оперативной памяти и записывать в неё <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span>
<p class="line867"><a class="interwiki" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D0%B9%20%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%20%D0%BA%20%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%B8" title="RW">Прямой доступ к памяти</a> <span class="anchor" id="line-18"></span><ul><li>
<p class="line862">Не понадобится <em>массовый</em> MMIO (регистры управления удобнее оставить) <span class="anchor" id="line-19"></span></li><li>Обмен теперь выглядит так: <span class="anchor" id="line-20"></span><ul><li>Записываем адрес в регистр адреса <span class="anchor" id="line-21"></span></li><li>Записываем размер в регистр размера <span class="anchor" id="line-22"></span></li><li>Записываем команду (скажем, чтения) в регистр команд <span class="anchor" id="line-23"></span></li><li>Устройство начинает складывать данные прямо в память в указанное место <span class="anchor" id="line-24"></span></li><li>…складывает <span class="anchor" id="line-25"></span></li><li>…складывает <span class="anchor" id="line-26"></span></li><li>а программа тем временем работает <span class="anchor" id="line-27"></span></li></ul></li><li>Когда устройство всё сложит, возникнет прерывание типа «Окончание операции В/В» <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ul>
<p class="line874">Возможные проблемы: <span class="anchor" id="line-30"></span><ul><li>Устройств несколько, а шина данных одна <span class="anchor" id="line-31"></span><ul><li>Арбитраж (кому первому предоставить доступ к памяти) <span class="anchor" id="line-32"></span></li><li>Многоканальность <span class="anchor" id="line-33"></span></li></ul></li><li>Устройство (например, сетевой интерфейс) готово присылать данные в течение некоторого макропромежутка времени, и дёргать процессор на каждую передачу не хочется <span class="anchor" id="line-34"></span><ul><li>
<p class="line862">⇒ Bus mastering («захват шины»): устройство <em>само</em> может начать операцию В/В и инициировать прерывание, т. е. реализует часть ПДП контроллера <span class="anchor" id="line-35"></span></li><li>
<p class="line862">Википедия <a class="interwiki" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D0%B9_%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF_%D0%BA_%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%B8#.2BBBcEMARFBDIEMARC_.2BBEgEOAQ9BEs_.28bus_mastering.29" title="RW">пишет</a>, что современные архитектуры могут вообще не иметь DMA-контроллера <span class="anchor" id="line-36"></span></li></ul></li><li>
<p class="line862">Область обмена такая большая, что <em>непрерывного</em> куска в памяти просто не найти <span class="anchor" id="line-37"></span><ul><li>
<p class="line862">Вместо одной области устройству передаётся <em>список</em>, и оно должно уметь раскладывать данные во все элементы списка <span class="anchor" id="line-38"></span></li></ul></li></ul>
<p class="line867">
<h3 id=".2B2D3e3g_.2BBB4EQgRBBEIEQwQ.2FBDsENQQ9BDgENQ_.2BBD8EQAQ.2B_.2BBEgEOAQ9BEs_.2B2D3e3g-">🛞 Отступление про шины 🛞</h3>
<span class="anchor" id="line-39"></span>
<p class="line867"><a class="interwiki" href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D0%BD%D0%B0_%28%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%29" title="RW">На Википедии</a> <span class="anchor" id="line-40"></span><ul><li>Исторически: пучок проводов к устройствам (название предположительно из немецкого) <span class="anchor" id="line-41"></span></li><li>
<p class="line862">Прерывания и MMIO: <em>контроллер</em> шины памяти <span class="anchor" id="line-42"></span></li><li>Разделение шины данных и шины команд <span class="anchor" id="line-43"></span></li><li>DMA, быстрые и медленные устройства: шина памяти отдельно, шины устройств отдельно, приоритизация и т. п. <span class="anchor" id="line-44"></span></li><li>Bus mastering — управление шиной со стороны устройства (а не процессора) <span class="anchor" id="line-45"></span></li><li>… <span class="anchor" id="line-46"></span></li></ul>
<p class="line867">
<h2 id=".2BBBoENQRI-">Кеш</h2>
<span class="anchor" id="line-47"></span>
<p class="line862">Некоторые <em>частые и медленные</em> операции можно убыстрить за счёт аппаратного сбора и хранения дополнительной информации. Например, самые частые обращения в медленную память можно <em>кешировать</em> в быстрой памяти, а адрес следующей инструкции в условном переходе <em>предсказывать</em> (это также актуально при упреждающих вычислениях). <span class="anchor" id="line-48"></span>
<h3 id=".2BBBoENQRIBDgEQAQ.2BBDIEMAQ9BDgENQ_.2BBDoEMAQ6_.2BBDgENAQ1BE8-">Кеширование как идея</h3>
<span class="anchor" id="line-49"></span>
<p class="line862">Базовая статья: <a class="http" href="http://compress.ru/article.aspx?id=23541">Что такое кэш процессора, и как он работает</a> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span>
<p class="line867"><strong>Кеш</strong> — механизм аккумуляции части данных медленного устройства большого объёма с помощью быстрого устройства малого объёма. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><ol type="1"><li>
<p class="line862">Повышение быстродействия за счёт скорости обмена, т. к. большинство <em>требуемых</em> данных оказываются на быстром устройстве <span class="anchor" id="line-54"></span></li><li>Повышение эффективности за счёт агрегации (укрупнения единиц обмена), предзагрузки и отложенной выгрузки данных <span class="anchor" id="line-55"></span></li></ol>
<p class="line874">Пример: дисковый кеш в памяти <span class="anchor" id="line-56"></span><ol type="1"><li>Быстродействие памяти на несколько порядков выше быстродействия диска <span class="anchor" id="line-57"></span><ul><li>
<p class="line862">Активным приложениям нужны не <em>все</em> файлы с диска, а только несколько (тысяч?) штук <span class="anchor" id="line-58"></span></li><li>
<p class="line862">Даже если диск очень быстрый (NVME), он всё равно оптимизирован для <em>последовательного</em> доступа <span class="anchor" id="line-59"></span></li></ul></li><li>Работа с кешем в памяти эффективнее работы с диском: <span class="anchor" id="line-60"></span><ul><li>Обмен с диском поблочный, с памятью — побайтный <span class="anchor" id="line-61"></span></li><li>Если приложение начало читать из файла, оно скорее всего, будет читать и дальше из него — можно закешировать заранее <span class="anchor" id="line-62"></span></li><li>Если приложение записывает в файл, возможно, оно и дальше туда писать, а если это MMAP-файл, то — в произвольное его место, и, возможно, неоднократно. Если немного подождать с выгрузкой «грязного» кеша, можно много сэкономить <span class="anchor" id="line-63"></span></li></ul></li></ol>
<p class="line874">Для повышения быстродействия в кеше должны содержаться как можно более «популярные» данные <span class="anchor" id="line-64"></span><ul><li>
<p class="line891"><strong>Временн<em>а</em>я локальность</strong>: доступ к некоторому  ограниченному фрагменту «большой» памяти востребован много раз в течение  небольшого промежутка времени (когда выполняется работающий с ним  фрагмент программы) <span class="anchor" id="line-65"></span></li><li>
<p class="line891"><strong>Адресная локальность</strong>: соседние ячейки памяти часто востребованы вместе (например, при работе с массивами) <span class="anchor" id="line-66"></span></li></ul>
<p class="line874">Меньший размер и увеличение быстродействия иногда связаны напрямую: <span class="anchor" id="line-67"></span><ul><li>чтение из памяти: выставление адреса → доступ к ячейке по адресу → чтение данных → запись во внутренний блок <span class="anchor" id="line-68"></span></li><li>чтение из регистра: непосредственная запись из регистра (определяется на стадии разбора инструкции) во внутренний блок <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span></li></ul>
<p class="line867">
<h3 id=".2BBBwENQRCBD4ENAQ4BDoEMA_.2BBDcEMAQ.2FBD4EOwQ9BDUEPQQ4BE8_.2BBDg_.2BBD4ERwQ4BEEEQgQ6BDg_.2BBDoENQRIBDA-">Методика заполнения и очистки кеша</h3>
<span class="anchor" id="line-71"></span>
<p class="line867">
<h4 id=".2BBBcEMAQ.2FBD4EOwQ9BDUEPQQ4BDU_.2BBDoENQRIBDA-">Заполнение кеша</h4>
<span class="anchor" id="line-72"></span><ul><li>По запросу: в кеш попадают только данные, к которым производился доступ <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span></li><li class="gap">Упреждающее чтение: в кеш также попадают данные, лежащие на кешируемом устройстве непосредственно после только что прочтённых <span class="anchor" id="line-75"></span><ul><li>Иногда получается автоматически (чтение блока с диска) <span class="anchor" id="line-76"></span></li><li>Иногда можно сделать более эффективным (кеширование сразу файла или сразу многих команд до команды перехода) <span class="anchor" id="line-77"></span></li><li>Чем больше упреждение, тем выше вероятность закешировать ненужное <span class="anchor" id="line-78"></span></li></ul></li><li>Анализ поведения программы (например, размер упреждения в  зависимости от места в программе, кеширование данных, к которым она  обратится, т. к. это записано в ещё не исполненном коде и т. п.) <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span></li></ul>
<p class="line867">
<h4 id=".2BBCMEQQRCBDAEQAQ1BDIEMAQ9BDgENQ_.2BBDQEMAQ9BD0ESwRF_.2BBDI_.2BBDoENQRIBDU-">Устаревание данных в кеше</h4>
<span class="anchor" id="line-81"></span><ul><li>Случайные <span class="anchor" id="line-82"></span><ul><li>эффективная аппаратная реализация <span class="anchor" id="line-83"></span></li><li>невысокая эффективность кеширования <span class="anchor" id="line-84"></span></li></ul></li><li>Редко используемые (LFU, less frequently used) <span class="anchor" id="line-85"></span><ul><li>требуется хранить счётчик использования <span class="anchor" id="line-86"></span></li><li>требуется поиск самого низкого значения счётчика <span class="anchor" id="line-87"></span></li><li>
<p class="line862">плохо работает в чистом виде (только что добавленный элемент  использовался один раз, но, согласно принципу временной локальности, <em>именно его не надо</em> тут же выбрасывать из кеша) <span class="anchor" id="line-88"></span></li></ul></li><li>Давно не используемые (LRU, less recently used) <span class="anchor" id="line-89"></span><ul><li>в чистом виде требуется хранить возраст <span class="anchor" id="line-90"></span></li></ul></li><li>Очередь (FIFO) <span class="anchor" id="line-91"></span><ul><li>в чистом виде — эффективная аппаратная реализация <span class="anchor" id="line-92"></span></li><li>невысокая эффективность кеширования <span class="anchor" id="line-93"></span></li></ul></li><li>FIFO+LRU <span class="anchor" id="line-94"></span><ul><li>
<p class="line862">самый свежий элемент всегда ставится в начало очереди (или <em>переставляется</em> в начало, если он был в ней) <span class="anchor" id="line-95"></span></li><li>удаляется самый последний элемент (он и есть самый старый) <span class="anchor" id="line-96"></span></li></ul></li></ul>
<p class="line867"><strong>Замечание</strong>: кеш эффективен <em>статистически:</em>  всегда можно создать алгоритм или наткнуться на класс задач, сильно  понижающий актуальность кешируемых данных (например, пересылка огромных объёмов данных, расположенных в памяти в случайном порядке). <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span>
<p class="line867">
<h3 id=".2BBCIENQRABDwEOAQ9BD4EOwQ.2BBDMEOARP-">Терминология</h3>
<span class="anchor" id="line-99"></span><ul><li>
<p class="line891"><strong>Попадание</strong> (cache hit) — однократный доступ к закешированному элементу <span class="anchor" id="line-100"></span></li><li>
<p class="line891"><strong>Промах</strong> (cache miss) — однократный доступ к незакешированному элементу <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span></li></ul>
<p class="line874">Кеширование одного байта/ячейки невыгодно: слишком много метаинформации на один элемент кеша: <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span>
<p class="line867"><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><pre><span class="anchor" id="line-1"></span>| 00 | 10 04 00 00 | a0 78 4f 95 |</pre><span class="anchor" id="line-107"></span><ul><li>8 битов — счётчик возраста <span class="anchor" id="line-108"></span></li><li>30 битов — адрес <span class="anchor" id="line-109"></span></li><li>32 бита — содержимое ячейки <span class="anchor" id="line-110"></span></li></ul>
<p class="line874">Уже тут не нужно 32 битов для адреса, т. к. адрес ячейки всегда кратен 4 <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span>
<p class="line862">Разовьём идею. Пользуясь адресной локальностью, можно эффективно кешировать непрерывные <em>области</em> памяти: <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><pre><span class="anchor" id="line-1-1"></span>| 00 | 10 04 00 | a0 78 4f 95 … 34 45|</pre><span class="anchor" id="line-116"></span><ul><li>8 битов — счётчик возраста <span class="anchor" id="line-117"></span></li><li>
<p class="line862">24 бита — <strong>тег</strong> адреса <span class="anchor" id="line-118"></span></li><li>
<p class="line862">8192 бита — содержимое ячеек (<strong>строка</strong> кеша) <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span></li></ul>
<p class="line867"><strong>Тег</strong> адреса в кеше — часть адреса, используемая для идентификации кешируемой области <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span>
<p class="line867"><strong>Строка</strong> кеша — минимальная кешируемая область данных <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span>
<p class="line867">
<h3 id=".2BBBoENQRI_.2BBD8EQARPBDwEPgQzBD4_.2BBD4EQgQ.2BBDEEQAQwBDYENQQ9BDgETw-">Кеш прямого отображения</h3>
<span class="anchor" id="line-125"></span>
<p class="line874">Принцип:  <span class="anchor" id="line-126"></span><ul><li>Память разбивается на области, равные суммарному объёму кеша <span class="anchor" id="line-127"></span></li><li>Каждая строка кеша хранит фиксированную строку одной из этих областей памяти  <span class="anchor" id="line-128"></span></li></ul>
<p class="line867"><img alt="LecturesCMC/ArchitectureAssembler2019/11_CacheBPT/Pic_5.png" class="attachment" src="attachments/LecturesCMC(2f)ArchitectureAssembler2019(2f)11_CacheBPT/Pic_5.png" title="LecturesCMC/ArchitectureAssembler2019/11_CacheBPT/Pic_5.png" /> <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span>
<p class="line874">Размер тега зависит от количества областей, кешируемых одной и той же  строкой.  <span class="anchor" id="line-131"></span><ul><li>В примере таких области 4 (количество линий, исходящих из  каждой строки), значит, тег займёт всего 2 бита.  <span class="anchor" id="line-132"></span></li><li>
<p class="line862">Адрес <em>внутри области</em> в случае прямого отображения для каждой строки кеша задан заранее <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span></li></ul>
<p class="line867"><strong>Замечание</strong>: алгоритм «привязки» областей памяти к той  или иной строке кеша может быть любым, но чаще всего используется тот,  что в примере: память представляется в виде последовательно  расположенных разделов (того же объёма, что и кеш), и тегом является  номер раздела. Каждый раздел, в свою очередь, представлен в виде  областей, соответствующих строкам кеша. <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span>
<p class="line874">Как работает: <span class="anchor" id="line-137"></span><ul><li>При обращении к памяти через кеш вычисляются: <span class="anchor" id="line-138"></span><ul><li>тег адреса — целая часть деления адреса на размер кеша <span class="anchor" id="line-139"></span></li><li>
<p class="line862">номер строки — целая часть деления <em>смещения относительно начала раздела</em> на длину строки <span class="anchor" id="line-140"></span></li></ul></li><li>Если тег адреса совпадает с записанным в строку кеша, засчитывается попадание, и данные передаются из кеша <span class="anchor" id="line-141"></span></li><li>Если тег адреса не совпадает с записанным в строку кеша,  засчитывается промах, и происходит непосредственное обращение к памяти с  обязательным заполнением строки <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span></li></ul>
<p class="line874">Согласно принципу адресной локальности такое разбиение наиболее  эффективно: подряд идущие данные не вытесняют друг друга из кеша, если  помещаются в нем <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span>
<p class="line874">Прямой кеш имеет очень эффективную аппаратную реализацию, но не справляется с нарушениями принципа адресной локальности <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span>
<p class="line867">
<h3 id=".2BBBAEQQRBBD4ERgQ4BDAEQgQ4BDIEPQRLBDk_.2BBDoENQRI-">Ассоциативный кеш</h3>
<span class="anchor" id="line-148"></span>
<p class="line874">Любая строка может кешировать любую область памяти соответствующего размера (с выравниванием адреса). <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span>
<p class="line867"><img alt="LecturesCMC/ArchitectureAssembler2019/11_CacheBPT/Pic_4.png" class="attachment" src="attachments/LecturesCMC(2f)ArchitectureAssembler2019(2f)11_CacheBPT/Pic_4.png" title="LecturesCMC/ArchitectureAssembler2019/11_CacheBPT/Pic_4.png" /> <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span>
<p class="line874">Тег в ассоциативном кеше больше тега в прямом кеше: <span class="anchor" id="line-153"></span><ul><li>он также зависит  от числа возможных кешируемых областей, а их столько, сколько строк  умещается в памяти <span class="anchor" id="line-154"></span></li><li>В примере строк 16, следовательно, размер тега — 4 бита <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span></li></ul>
<p class="line874">Как работает: <span class="anchor" id="line-157"></span><ul><li>При обращении к памяти через кеш вычисляется тег — целая часть деления адреса на размер строки <span class="anchor" id="line-158"></span></li><li>Если строка с таким тегом содержится в кеше, засчитывается попадание, и данные передаются из кеша <span class="anchor" id="line-159"></span></li><li>Если строки с таким тегом в кеше нет, засчитывается промах <span class="anchor" id="line-160"></span><ul><li>происходит непосредственное обращение к памяти <span class="anchor" id="line-161"></span></li><li>выбирается строка-кандидат на вытеснение из кеша <span class="anchor" id="line-162"></span></li><li>считанные данные помещаются в строку кеша <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span></li></ul></li></ul>
<p class="line862">Ассоциативный кеш требует аппаратной реализации <em>поиска</em> тега, следовательно, его эффективность линейно падает с увеличением количества строк. Можно воспользоваться тем, что сравнения изначально независимы, и распараллелить поиск, снизим время до логарифма — параллельное сравнение, потом параллельное сравнение результатов и т. д. — но тогда линейно возрастёт количество ключей, а следовательно, и энергопотребление. <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span>
<p class="line874">С другой стороны, ассоциативный кеш устойчив к нарушению принципа  адресной локальности, а алгоритм вытеснения из кеша позволяет повысить эффективность и за счёт локальности временной. <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span>
<p class="line867">
<h3 id=".2BBBwEPQQ.2BBDYENQRBBEIEMgQ1BD0EPQQ.2B--.2BBDAEQQRBBD4ERgQ4BDAEQgQ4BDIEPQRLBDk_.2BBDoENQRI-">Множественно-ассоциативный кеш</h3>
<span class="anchor" id="line-169"></span>
<p class="line874">В современных многозадачных ОС с разделением времени принципы локальности несколько видоизменились <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><ul><li>Временная локальность либо обеспечена только на один квант работы  процесса, либо захватывает данные всех активных процессов систем <span class="anchor" id="line-172"></span></li><li>Адресная локальность демонстрирует не один очаг «горячих» данных, а несколько, по количеству активных процессов системы <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span></li></ul>
<p class="line874">Таким образом, востребована архитектура кеша <span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><ul><li>большего по объёму <span class="anchor" id="line-177"></span></li><li>поддерживающего более одного очага локальности <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span></li></ul>
<p class="line874">Естественное решение: разбить монолитный кеш прямого доступа на несколько «банков» (в соответствии с количеством ожидаемых очагов  локальности), а банки объединить ассоциативно <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span>
<p class="line867"><img alt="LecturesCMC/ArchitectureAssembler2019/11_CacheBPT/Pic_6.png" class="attachment" src="attachments/LecturesCMC(2f)ArchitectureAssembler2019(2f)11_CacheBPT/Pic_6.png" title="LecturesCMC/ArchitectureAssembler2019/11_CacheBPT/Pic_6.png" /> <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span>
<p class="line874">В таком кеше <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><ul><li>размер тега равен размеру тега в одном банке прямого доступа (в примере — 1 бит) <span class="anchor" id="line-186"></span></li><li>поиск тега среди строк разных банков сравнительно эффективен, т. к. линеен по количеству банков <span class="anchor" id="line-187"></span></li><li>могут эффективно кешироваться несколько одновременно выполняющихся потоков команд и используемых ими областей данных <span class="anchor" id="line-188"></span></li></ul>
<p class="line867"><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><div class="caution"><span class="anchor" id="line-1-1"></span>
<p class="line862">Мы <a class="interwiki" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%8D%D1%88_%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%B0#.2BBBAEQQRBBD4ERgQ4BDAEQgQ4BDIEPQQ.2BBEEEQgRM-" title="RW">с Википедией</a> считаем, что множественно-ассоциативный кэш — это ассоциативно объединённые банки прямого доступа. Создатели RARS, похоже, сделали наоборот: при настройках <tt class="backtick">Set&nbsp;size&nbsp;=&nbsp;2</tt> журнал «Data Cache Simulation» выглядит, как если бы <em>сначала</em> на основании тега выбирался банк («block range») из двух строк, а потом в банке производился ассоциативный поиск. </div><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><pre><span class="anchor" id="line-1-2"></span>(8) address: 0x100080b0 (tag 0x00400202)  block range: 6-7
<span class="anchor" id="line-2"></span>   trying block 6 tag 0x00400200 -- OCCUPIED
<span class="anchor" id="line-3"></span>   trying block 7 empty -- MISS
<span class="anchor" id="line-4"></span>(9) address: 0x10008040 (tag 0x00400201)  block range: 0-1
<span class="anchor" id="line-5"></span>   trying block 0 tag 0x00400200 -- OCCUPIED
<span class="anchor" id="line-6"></span>   trying block 1 tag 0x00400202 -- OCCUPIED
<span class="anchor" id="line-7"></span>   MISS due to FULL SET -- LRU replace block 0; unused since (1)
<span class="anchor" id="line-8"></span>(10) address: 0x10008000 (tag 0x00400200)  block range: 0-1
<span class="anchor" id="line-9"></span>   trying block 0 tag 0x00400201 -- OCCUPIED
<span class="anchor" id="line-10"></span>   trying block 1 tag 0x00400202 -- OCCUPIED
<span class="anchor" id="line-11"></span>   MISS due to FULL SET -- LRU replace block 1; unused since (2)
<span class="anchor" id="line-12"></span>(11) address: 0x10008080 (tag 0x00400202)  block range: 0-1
<span class="anchor" id="line-13"></span>   trying block 0 tag 0x00400201 -- OCCUPIED
<span class="anchor" id="line-14"></span>   trying block 1 tag 0x00400200 -- OCCUPIED
<span class="anchor" id="line-15"></span>   MISS due to FULL SET -- LRU replace block 0; unused since (9)
<span class="anchor" id="line-16"></span>(12) address: 0x10008010 (tag 0x00400200)  block range: 2-3
<span class="anchor" id="line-17"></span>   trying block 2 tag 0x00400200 -- HIT</pre><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span></li></ul>
<p class="line867">
<h3 id=".2BBBoENQRI_.2BBD0EMA_.2BBDcEMAQ.2FBDgEQQRM-">Кеш на запись</h3>
<span class="anchor" id="line-213"></span>
<p class="line862">Всё это время разговор шёл о <em>чтении</em> из памяти <span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span>
<p class="line862">Кеширование <em>записи</em> очень заманчиво, т. к. согласно принципу локальности записей в память может быть много, и все они попадут в кеш, а синхронизацию с памятью можно сделать <em>после</em> или вообще по запросу на чтение. <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><ul><li>
<p class="line891"><strong>Грязный</strong> кеш (dirty cache) — ситуация, когда содержимое кеша более новое, чем содержимое медленного устройство <span class="anchor" id="line-218"></span></li><li>
<p class="line891"><strong>Когерентность</strong> кеша — актуальное соответствие данных, находящихся в кеше, данным в памяти.  <span class="anchor" id="line-219"></span><ul><li>В случае единственного кеша и доступа к памяти только посредством кеш-контроллера кеш будет всегда когерентен (даже грязный, ибо он актуальнее) <span class="anchor" id="line-220"></span></li></ul></li><li>
<p class="line891"><strong>Некогерентное</strong> состояние кеша возникают в двух случаях: <span class="anchor" id="line-221"></span><ul><li>Наличие нескольких независимо обновляемых кешей на запись одного и того же места в памяти <span class="anchor" id="line-222"></span></li><li>
<p class="line862">Запись в память <em>мимо</em> кеша, после которой данные в памяти актуальны, а в кеше — нет <span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span></li></ul></li></ul>
<p class="line874">Стратегии кешировния с учётом записи: <span class="anchor" id="line-225"></span><ol start="0" type="1"><li>Запись не кешируется (сквозная запись, «wtite through») <span class="anchor" id="line-226"></span><ul><li>если данные есть в кеше, их надо обновить <span class="anchor" id="line-227"></span></li><li>если данных нет в кеше <span class="anchor" id="line-228"></span><ul><li>кеш изменяется, как если бы происходило чтение (заполнение по записи) <span class="anchor" id="line-229"></span><ul><li>заполнение по записи требует усложнения архитектуры, и не всегда эффективно <span class="anchor" id="line-230"></span></li></ul></li><li>⇒ (вариант) кеш не изменяется <span class="anchor" id="line-231"></span></li></ul></li><li>
<p class="line862">Смысл: <em>чтения</em> этих данных могло ещё не производиться, но принцип локальности говорит, что они достаточно «горячие» (могут потребоваться) <span class="anchor" id="line-232"></span></li></ul></li><li>Запись кешируется (write back), т. е. вычисления продолжаются  непосредственно после записи данных в кеш, без ожидания актуальной  записи в память <span class="anchor" id="line-233"></span><ul><li>Для грязных строк нужно хранить дополнительный признак: «dirty» — строка содержит акутальные данные, не синхронизованные с памятью <span class="anchor" id="line-234"></span><ul><li>Чем дольше грязная строка закеширована, тем больше вероятность, что в неё ещё раз запишут ⇒ эффективность <span class="anchor" id="line-235"></span></li><li>С другой стороны, чем больше грязных кешей, тем дороже их потеря (сброс питания, например) и тяжелее операция полной выгрузки <span class="anchor" id="line-236"></span></li></ul></li><li>Все операции с оперативной памятью (в частности, DMA) должны либо  проходить через кеш (это неэффективно), либо отслеживаться  кеш-контроллером <span class="anchor" id="line-237"></span></li><li>⇒ возникает дополнительный признак: «недостоверная» строка  (invalid), означающий, что данные в строке неактуальны (например, память  была обновлена по DMA) <span class="anchor" id="line-238"></span></li><li>доступ на чтение в обход кеша также надо отслеживать и задерживать до синхронизации соответствующих грязных кешей <span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span></li></ul></li></ol>
<p class="line862">Всё это начинает крепко подгорать в <em>многоядерных</em> системах, которые имеют обыкновение <span class="anchor" id="line-241"></span><ul><li>Иметь отдельный кеш на каждом ядре <span class="anchor" id="line-242"></span></li><li>
<p class="line862">Лезть в память <em>одновременно</em> <span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span></li></ul>
<p class="line862">(см. 
<a href="http://uneex.org/ArchitectureAssembler2015/22_Multicore">
план лекции по многоядаерным системам</a>) <span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span>
<p class="line867"><img alt="&lt;!&gt;" height="16" src="//modernized/img/attention.png" title="&lt;!&gt;" width="16" /> В <em>многопоточных</em> системах (multi-HART) всё несколько проще, не ненамного. <span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span>
<p class="line867">
<h3 id=".2BBBcEMAQ8BDUERwQwBD0EOARP_.2BBDg_.2BBD8EQAQ4BDwENQRABEs-">Замечания и примеры</h3>
<span class="anchor" id="line-249"></span><ul><li>Кеш данных и кеш инструкций удобно разделять: <span class="anchor" id="line-250"></span><ul><li>инструкции не кешируются на запись <span class="anchor" id="line-251"></span></li><li>инструкции и данные могут образовывать два очага локальности <span class="anchor" id="line-252"></span></li><li>для инструкций и для данных методы упреждения различны <span class="anchor" id="line-253"></span></li></ul></li><li>Кеш часто делают двухуровневым <span class="anchor" id="line-254"></span><ul><li>большой относительно медленный общий кеш L2 (скорее всего, прямого отображения + несколько ассоциативных банков) <span class="anchor" id="line-255"></span></li><li>два маленьких совсем быстрых кеша (отдельно — инструкций L1I, отдельно — данных L1D; скорее всего, ассоциативные) <span class="anchor" id="line-256"></span></li></ul></li><li>В зависимости от архитектуры, L1 может быть подмножеством L2 или  дополнением к нему. В последнем случае данные, вытесняемые из L1,  помещаются в L2, а данные, закешированные в L1, вытесняются из L2 («остывание» / «разогрев») <span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span></li></ul>
<p class="line867">
<h3 id="RARS">RARS</h3>
<span class="anchor" id="line-259"></span><ul><li>Открыть в Rars «Tools → Data Cache Simulator» <span class="anchor" id="line-260"></span></li><li>Открыть в Rars «Tools → Memory Reference Visualization» <span class="anchor" id="line-261"></span><ul><li style="list-style-type:none">
<p class="line891"><img alt="LecturesCMC/ArchitectureAssembler2022/10_CacheBPT/MARScache.png" class="attachment" src="attachments/LecturesCMC(2f)ArchitectureAssembler2022(2f)10_CacheBPT/MARScache.png" title="LecturesCMC/ArchitectureAssembler2022/10_CacheBPT/MARScache.png" /> <span class="anchor" id="line-262"></span></li></ul></li><li>Изучить эффективность работы кешей (2×2=4 варианта) <span class="anchor" id="line-263"></span><ul><li>Организация: Direct Mapping (прямое отображение) / Fully Associative (ассоциативный) <span class="anchor" id="line-264"></span></li><li>Вытеснение: LRU (давно не использованная строка) / Random (случайная строка) <span class="anchor" id="line-265"></span></li></ul></li></ul>
<p class="line874">Примеры: <span class="anchor" id="line-266"></span><ol type="1"><li>Гладкое чтение: <span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-1-2"></span><div class="highlight gas"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b\', 1, 1);" \
                class="codenumbers">Переключить отображение номеров строк<\/a>');
</script>
<pre dir="ltr" id="CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b_1">   1</a> </span><span class="LineAnchor" id="CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b_1"></span><span class="anchor" id="line-1-3"></span><span class="ID">.data</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b_2">   2</a> </span><span class="LineAnchor" id="CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b_2"></span><span class="anchor" id="line-2-1"></span><span class="ID">start:</span>  <span class="ID">.space</span> <span class="Number">1024</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b_3">   3</a> </span><span class="LineAnchor" id="CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b_3"></span><span class="anchor" id="line-3-1"></span><span class="ID">end:</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b_4">   4</a> </span><span class="LineAnchor" id="CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b_4"></span><span class="anchor" id="line-4-1"></span><span class="ID">.text</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b_5">   5</a> </span><span class="LineAnchor" id="CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b_5"></span><span class="anchor" id="line-5-1"></span>        <span class="ID">la</span>      <span class="ConsWord">s1</span> <span class="ConsWord">start</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b_6">   6</a> </span><span class="LineAnchor" id="CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b_6"></span><span class="anchor" id="line-6-1"></span>        <span class="ID">la</span>      <span class="ConsWord">s2</span> <span class="ConsWord">end</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b_7">   7</a> </span><span class="LineAnchor" id="CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b_7"></span><span class="anchor" id="line-7-1"></span><span class="ID">loop:</span>   <span class="ID">lw</span>      <span class="ConsWord">t0</span> (<span class="ConsWord">s1</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b_8">   8</a> </span><span class="LineAnchor" id="CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b_8"></span><span class="anchor" id="line-8-1"></span>        <span class="ID">addi</span>    <span class="ConsWord">s1</span> <span class="ConsWord">s1</span> <span class="Number">4</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b_9">   9</a> </span><span class="LineAnchor" id="CA-f0f6a8afc882ab7eb340046ed58f41f6e01f275b_9"></span><span class="anchor" id="line-9-1"></span>        <span class="ID">blt</span>     <span class="ConsWord">s1</span> <span class="ConsWord">s2</span> <span class="ConsWord">loop</span></span>
</pre></div></div><span class="anchor" id="line-278"></span><ul><li>Оба топологии­— прямое отображение и ассоциатвная — одинаково эффективны <span class="anchor" id="line-279"></span></li></ul></li><li>Чтение вразбивку (с вытеснением): <span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-1-4"></span><div class="highlight gas"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-cadfcc7a9c81cee96be5c0181d754533b334c612\', 1, 1);" \
                class="codenumbers">Переключить отображение номеров строк<\/a>');
</script>
<pre dir="ltr" id="CA-cadfcc7a9c81cee96be5c0181d754533b334c612" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-cadfcc7a9c81cee96be5c0181d754533b334c612_1">   1</a> </span><span class="LineAnchor" id="CA-cadfcc7a9c81cee96be5c0181d754533b334c612_1"></span><span class="anchor" id="line-1-5"></span><span class="ID">.data</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-cadfcc7a9c81cee96be5c0181d754533b334c612_2">   2</a> </span><span class="LineAnchor" id="CA-cadfcc7a9c81cee96be5c0181d754533b334c612_2"></span><span class="anchor" id="line-2-2"></span><span class="ID">start:</span>  <span class="ID">.space</span> <span class="Number">512</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-cadfcc7a9c81cee96be5c0181d754533b334c612_3">   3</a> </span><span class="LineAnchor" id="CA-cadfcc7a9c81cee96be5c0181d754533b334c612_3"></span><span class="anchor" id="line-3-2"></span><span class="ID">middle:</span> <span class="ID">.space</span> <span class="Number">512</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-cadfcc7a9c81cee96be5c0181d754533b334c612_4">   4</a> </span><span class="LineAnchor" id="CA-cadfcc7a9c81cee96be5c0181d754533b334c612_4"></span><span class="anchor" id="line-4-2"></span><span class="ID">end:</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-cadfcc7a9c81cee96be5c0181d754533b334c612_5">   5</a> </span><span class="LineAnchor" id="CA-cadfcc7a9c81cee96be5c0181d754533b334c612_5"></span><span class="anchor" id="line-5-2"></span><span class="ID">.text</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-cadfcc7a9c81cee96be5c0181d754533b334c612_6">   6</a> </span><span class="LineAnchor" id="CA-cadfcc7a9c81cee96be5c0181d754533b334c612_6"></span><span class="anchor" id="line-6-2"></span>        <span class="ID">la</span>      <span class="ConsWord">s1</span> <span class="ConsWord">start</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-cadfcc7a9c81cee96be5c0181d754533b334c612_7">   7</a> </span><span class="LineAnchor" id="CA-cadfcc7a9c81cee96be5c0181d754533b334c612_7"></span><span class="anchor" id="line-7-2"></span>        <span class="ID">la</span>      <span class="ConsWord">s3</span> <span class="ConsWord">middle</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-cadfcc7a9c81cee96be5c0181d754533b334c612_8">   8</a> </span><span class="LineAnchor" id="CA-cadfcc7a9c81cee96be5c0181d754533b334c612_8"></span><span class="anchor" id="line-8-2"></span>        <span class="ID">la</span>      <span class="ConsWord">s2</span> <span class="ConsWord">end</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-cadfcc7a9c81cee96be5c0181d754533b334c612_9">   9</a> </span><span class="LineAnchor" id="CA-cadfcc7a9c81cee96be5c0181d754533b334c612_9"></span><span class="anchor" id="line-9-2"></span><span class="ID">loop:</span>   <span class="ID">lw</span>      <span class="ConsWord">t0</span> (<span class="ConsWord">s1</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-cadfcc7a9c81cee96be5c0181d754533b334c612_10">  10</a> </span><span class="LineAnchor" id="CA-cadfcc7a9c81cee96be5c0181d754533b334c612_10"></span><span class="anchor" id="line-10-1"></span>        <span class="ID">lw</span>      <span class="ConsWord">t1</span> (<span class="ConsWord">s3</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-cadfcc7a9c81cee96be5c0181d754533b334c612_11">  11</a> </span><span class="LineAnchor" id="CA-cadfcc7a9c81cee96be5c0181d754533b334c612_11"></span><span class="anchor" id="line-11-1"></span>        <span class="ID">addi</span>    <span class="ConsWord">s1</span> <span class="ConsWord">s1</span> <span class="Number">4</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-cadfcc7a9c81cee96be5c0181d754533b334c612_12">  12</a> </span><span class="LineAnchor" id="CA-cadfcc7a9c81cee96be5c0181d754533b334c612_12"></span><span class="anchor" id="line-12-1"></span>        <span class="ID">addi</span>    <span class="ConsWord">s3</span> <span class="ConsWord">s3</span> <span class="Number">4</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-cadfcc7a9c81cee96be5c0181d754533b334c612_13">  13</a> </span><span class="LineAnchor" id="CA-cadfcc7a9c81cee96be5c0181d754533b334c612_13"></span><span class="anchor" id="line-13-1"></span>        <span class="ID">blt</span>     <span class="ConsWord">s3</span> <span class="ConsWord">s2</span> <span class="ConsWord">loop</span></span>
</pre></div></div><span class="anchor" id="line-295"></span><ul><li>Кеш прямого отображения страдает от вытеснения (нарушается принцип локальности + коллизия тегов) <span class="anchor" id="line-296"></span></li><li>Ассоциативный кеш эффективен <span class="anchor" id="line-297"></span></li><li>Поскольку «горячих» зон всего две, эффективен также множественно-ассоциативный кеш на два банка (а вот было бы этих зон больше, чем банков — выгорел бы) <span class="anchor" id="line-298"></span></li></ul></li><li>Чтение с шагом <span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-1-6"></span><div class="highlight gas"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249\', 1, 1);" \
                class="codenumbers">Переключить отображение номеров строк<\/a>');
</script>
<pre dir="ltr" id="CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_1">   1</a> </span><span class="LineAnchor" id="CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_1"></span><span class="anchor" id="line-1-7"></span><span class="ID">.data</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_2">   2</a> </span><span class="LineAnchor" id="CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_2"></span><span class="anchor" id="line-2-3"></span><span class="ID">.eqv</span>    <span class="ConsWord">GAP</span>     <span class="Number">12</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_3">   3</a> </span><span class="LineAnchor" id="CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_3"></span><span class="anchor" id="line-3-3"></span><span class="ID">start:</span>  <span class="ID">.space</span>  <span class="Number">1024</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_4">   4</a> </span><span class="LineAnchor" id="CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_4"></span><span class="anchor" id="line-4-3"></span><span class="ID">end:</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_5">   5</a> </span><span class="LineAnchor" id="CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_5"></span><span class="anchor" id="line-5-3"></span><span class="ID">.text</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_6">   6</a> </span><span class="LineAnchor" id="CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_6"></span><span class="anchor" id="line-6-3"></span>        <span class="ID">la</span>      <span class="ConsWord">s2</span> <span class="ConsWord">end</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_7">   7</a> </span><span class="LineAnchor" id="CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_7"></span><span class="anchor" id="line-7-3"></span>        <span class="ID">li</span>      <span class="ConsWord">s3</span> <span class="ConsWord">GAP</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_8">   8</a> </span><span class="LineAnchor" id="CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_8"></span><span class="anchor" id="line-8-3"></span>        <span class="ID">li</span>      <span class="ConsWord">s4</span> <span class="Number">0</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_9">   9</a> </span><span class="LineAnchor" id="CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_9"></span><span class="anchor" id="line-9-3"></span><span class="ID">loop:</span>   <span class="ID">la</span>      <span class="ConsWord">s1</span> <span class="ConsWord">start</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_10">  10</a> </span><span class="LineAnchor" id="CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_10"></span><span class="anchor" id="line-10-2"></span>        <span class="ID">add</span>     <span class="ConsWord">s1</span> <span class="ConsWord">s1</span> <span class="ConsWord">s4</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_11">  11</a> </span><span class="LineAnchor" id="CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_11"></span><span class="anchor" id="line-11-2"></span><span class="ID">loopi:</span>  <span class="ID">lw</span>      <span class="ConsWord">t0</span> (<span class="ConsWord">s1</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_12">  12</a> </span><span class="LineAnchor" id="CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_12"></span><span class="anchor" id="line-12-2"></span>        <span class="ID">add</span>     <span class="ConsWord">s1</span> <span class="ConsWord">s1</span> <span class="ConsWord">s3</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_13">  13</a> </span><span class="LineAnchor" id="CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_13"></span><span class="anchor" id="line-13-2"></span>        <span class="ID">blt</span>     <span class="ConsWord">s1</span> <span class="ConsWord">s2</span> <span class="ConsWord">loopi</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_14">  14</a> </span><span class="LineAnchor" id="CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_14"></span><span class="anchor" id="line-14-1"></span>        <span class="ID">addi</span>    <span class="ConsWord">s4</span> <span class="ConsWord">s4</span> <span class="Number">4</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_15">  15</a> </span><span class="LineAnchor" id="CA-a6732d49ab9153ad7afd9f3d99a231d463f3c249_15"></span><span class="anchor" id="line-15-1"></span>        <span class="ID">blt</span>     <span class="ConsWord">s4</span> <span class="ConsWord">s3</span> <span class="ConsWord">loop</span></span>
</pre></div></div><span class="anchor" id="line-316"></span><ul><li>Поэкспериментировать с размером шага: 8, 16, 20? <span class="anchor" id="line-317"></span></li></ul></li><li>Чтение с небольшим вытеснением: <span class="anchor" id="line-318"></span><ul><li>Поэкспериментировать с объёмом кешируемой памяти в том же примере: полтора размера кеша, два, полностью помещается в кеш <span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span></li></ul></li></ol>
<p class="line867">
<h2 id=".2BBB8EQAQ1BDQEQQQ6BDAENwQwBD0EOAQ1_.2BBD8ENQRABDUERQQ.2BBDQEMA-">Предсказание перехода</h2>
<span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span>
<p class="line867"><a class="interwiki" href="https://en.wikipedia.org/wiki/Classic_RISC_pipeline" title="WP">Немного про конвейер</a> <span class="anchor" id="line-323"></span><ol type="1"><li>
<p class="line862">Instruction <strong>F</strong>etch — выборка инструкции из памяти <span class="anchor" id="line-324"></span></li><li>
<p class="line862">Instruction <strong>D</strong>ecode — интерпретация инструкции <span class="anchor" id="line-325"></span></li><li>
<p class="line891"><strong>E</strong>xecute — выполнение операции <span class="anchor" id="line-326"></span></li><li>
<p class="line891"><strong>M</strong>emory access — доступ к памяти <span class="anchor" id="line-327"></span></li><li>
<p class="line891"><strong>W</strong>rite back — запись в регистровый блок (обновление регистров) <span class="anchor" id="line-328"></span></li></ol>
<p class="line867"><a class="https" href="https://youtu.be/Nejsvji8fQE?t=115">одну ягодку беру…</a> <span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span>
<p class="line874">Условные переходы отрицательно влияют на эффективность выполнения программы: невозможно точно сказать, какую инструкцию следующей выбирать из памяти — следующую или по адресу перехода <span class="anchor" id="line-331"></span><ul><li>
<p class="line862">в архитектурах с конвейером это приводит к появлению в конвейере «пузырька»-<strong>nop</strong>а прямо на этапе <strong>F</strong> (мы ещё не вычислили, какую именно, а выбирать вроде бы уже надо, пропускаем ход) <span class="anchor" id="line-332"></span></li><li>
<p class="line862">в архетиктурах с <em>упреждающим выполнением</em> это может привести к необходимости выполнять <em>обе ветки</em> вычислений (с двойным набором регистров и прочими сложностями), и стоимость вычисления «не той» ветки сильно возрастает <span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span></li></ul>
<p class="line862">Можно попробовать пособирать <em>статистику</em>: в каких случаях условный переход был, а в каких — не было <span class="anchor" id="line-335"></span><ul><li>
<p class="line862">Количественную (<em>сколько</em> раз был переход, сколько — не было) <span class="anchor" id="line-336"></span></li><li>Количественную с устареванием <span class="anchor" id="line-337"></span></li><li>
<p class="line862">С учётом значений используемых регистров (например, <strong>ra</strong>, <strong>sp</strong> и <strong>*epc</strong>) <span class="anchor" id="line-338"></span></li><li>... <span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span></li></ul>
<p class="line874">Для этого нужно предусмотреть специальную таблицу, в которой хранятся адреса инструкций (последних? наиболее популярных? см. политики кеширования) условных переходов и статистика по их использованию. <span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span>
<p class="line862">При выполнении такой инструкции процессор будет (в терминах RISC-V) заранее предсказывать адрес для стадии <strong>I</strong>, а в случае ошибочного предсказания оперативно заменять уже считанную инструкцию на «пузырёк»-<strong>nop</strong> (трюк со слотом задержки мы сейчас не рассматриваем). <span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span>
<p class="line867">
<h3 id="RARS-1">RARS</h3>
<span class="anchor" id="line-345"></span>
<p class="line862">В RARS реализована простейшая BHT (Branch History Table), собирающая статистику за один или два предыдущих вызова конкретного перехода. Даже в случае одного бита предсказания это должно повысить эффективность <em>циклов</em> (в которых множество переходов по одной ветке завершается единственным переходом по другой). <span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span>
<p class="line862">В случае двух битов предсказания можно ещё немного повысить эффективность классического цикла. Допустим, после серии переходов (цикл продолжался) произошёл не-переход (цикл закончился). Логично ожидать, что когда выполнение подойдёт к этому переходу <em>в следующий раз</em>, переход снова произойдёт (начнётся новый цикл), и однократной ошибки в предсказании недостаточно, чтобы «переменить мнение». <span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span><ul><li>Сделаем в третьем примере GAP побольше (скажем, 68), чтобы количество внутренних и внешних циклов было примерно одинаково. <span class="anchor" id="line-350"></span></li><li>
<p class="line862">Установим размер истории 1 и политику по умолчанию «NOT TAKE» (переход <em>не</em> произойдёт, если статистика отсутствует) <span class="anchor" id="line-351"></span><ul><li>Проверим <span class="anchor" id="line-352"></span></li></ul></li><li>
<p class="line862">Установим размер истории 2 и политику по умолчанию «NOT TAKE» (переход <em>не</em> произойдёт, если статистика отсутствует или 1:1): <span class="anchor" id="line-353"></span><ul><li>Проверим <span class="anchor" id="line-354"></span></li></ul></li><li>Установим размер истории 2 и политику по умолчанию «TAKE» <span class="anchor" id="line-355"></span><ul><li>Проверим <span class="anchor" id="line-356"></span></li></ul></li></ul>
<p class="line874">Вариант «2/NOT TAKE»: <span class="anchor" id="line-357"></span><img alt="LecturesCMC/ArchitectureAssembler2022/10_CacheBPT/BHT2_NOT.png" class="attachment" src="attachments/LecturesCMC(2f)ArchitectureAssembler2022(2f)10_CacheBPT/BHT2_NOT.png" title="LecturesCMC/ArchitectureAssembler2022/10_CacheBPT/BHT2_NOT.png" /> <span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span>
<p class="line867"><strong>Вопрос</strong>: каков метод попадания инструкции перехода в BHT RARS? <img alt=";)" height="16" src="//modernized/img/smile4.png" title=";)" width="16" /> <span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span>
<p class="line874">Заметим, что стиль написания программы влияет на эффективность предсказания (как?) <span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span>
<p class="line874">Более глубокая статистика (например, 3), позволяет нивелировать эту зависимость эффективности от стиля, но вычислительно дороже. <span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span>
<p class="line867"><strong>TODO</strong> пример выбивания адреса из небольшой BHT (в RARS минимум 8 мест, нужна сложная программа ☹) <span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span>
<p class="line867">
<h2 id=".2BBBQ-.2F.2BBBc-">Д/З</h2>
<span class="anchor" id="line-368"></span><ol type="1"><li>
<p class="line891"><span class="anchor" id="line-1-8"></span><span class="anchor" id="line-2-4"></span>
<p class="line867"><a class="https" href="https://ejudge.cs.msu.ru/client?contest_id=270&amp;locale_id=1&amp;prob_name=VarCache">EJudge</a>: <tt class="backtick">VarCache</tt> 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)Homework_VarCache.html">
'Разные кеши'</a> <span class="anchor" id="line-3-4"></span><div dir="ltr" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache.content" lang="ru"><span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache.top"></span>
<span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache.line-1"></span><span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache.line-2"></span><span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache.line-3"></span>
<p class="line862">Написать подпрограмму <tt class="backtick">acache</tt>, которая вводит два числа: <tt class="backtick">A</tt> (некоторый адрес в памяти), и <tt class="backtick">T</tt> — тип эксплуатации кеша. Затем программа <em>читает</em> произвольные адреса в диапазоне <tt class="backtick">A</tt> … <tt class="backtick">A&nbsp;+&nbsp;1024</tt> (разумеется, не все) таким образом, чтобы: <span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache.line-4"></span><ul><li>
<p class="line862">При <tt class="backtick">T&nbsp;&lt;&nbsp;0</tt> самым эффективным алгоритмом кеширования оказался бы <strong>кеш прямого доступа</strong> (Direct Mapping) со стандартными настройками (LRU / 1 / 8 / 4 / 128) <span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache.line-5"></span></li><li>
<p class="line862">При <tt class="backtick">T&nbsp;&gt;&nbsp;0</tt> самым эффективным алгоритмом кеширования оказался бы <strong>ассоциативный кеш</strong> (Fully Associative) с теми же настройками <span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache.line-6"></span></li><li>
<p class="line862">При <tt class="backtick">T&nbsp;==&nbsp;0</tt> самым эффективным алгоритмом кеширования оказался бы <strong>множественно-ассоциативный кеш</strong> (N-way Set  Associative) с теми же настройками и количеством ассоциативных элементов в банке (Set size) <strong>2</strong> <span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache.line-7"></span></li></ul>
<p class="line862">К программе будет приписан такой <tt class="backtick">footer</tt>: <a class="attachment" href="attachments/LecturesCMC(2f)ArchitectureAssembler2024(2f)Homework_VarCache/VarCacheFooter.asm" title="">VarCacheFooter.asm</a>, а его вывод проверен <a class="attachment" href="attachments/LecturesCMC(2f)ArchitectureAssembler2024(2f)Homework_VarCache/VarCacheCheck.py" title="программой моделирования кеша">программой моделирования кеша</a>. Для проверки из RARS GUI вместо <tt class="backtick">0</tt> в тесте можно использовать <tt class="backtick">268468224</tt> (это <strong>$gp</strong>) <span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache.line-8"></span><span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache.bottom"></span></div> <span class="anchor" id="line-4-4"></span><strong>Input:</strong> <span class="anchor" id="line-5-4"></span><div dir="ltr" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache-1.content" lang="ru"><span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache-1.top"></span>
<span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache-1.line-1"></span>
<p class="line867"><span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache-1.line-2"></span><span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache-1.line-3"></span><span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache-1.line-4"></span><pre><span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache-1.line-1-1"></span>0
<span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache-1.line-2-1"></span>1</pre><span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache-1.bottom"></span></div> <span class="anchor" id="line-6-4"></span><strong>Output:</strong> <span class="anchor" id="line-7-4"></span><div dir="ltr" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache-2.content" lang="ru"><span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache-2.top"></span>
<span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache-2.line-1"></span>
<p class="line867"><span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache-2.line-2"></span><span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache-2.line-3"></span><pre><span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache-2.line-1-1"></span>&lt;ассоциативный кеш эффективнее&gt;</pre><span class="anchor" id="LecturesCMC.2FArchitectureAssembler2024.2FHomework_VarCache-2.bottom"></span></div>  <span class="anchor" id="line-369"></span></li></ol>
<p class="line867"><span class="anchor" id="line-370"></span>
<p class="line867"><span class="anchor" id="line-371"></span>
<p class="line867"><span class="anchor" id="line-372"></span>
<p class="line867"><span class="anchor" id="line-373"></span>
<p class="line867"><span class="anchor" id="line-374"></span>
<p class="line867"><img alt="&lt;!&gt;" height="16" src="//modernized/img/attention.png" title="&lt;!&gt;" width="16" /> Бонус. Написать программу, которая делает предсказание переходов (с конкретной настройкой и глубиной истории 2) <em>анти-эффективной</em>, т. е. существенно ниже 50%. <span class="anchor" id="line-375"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
