<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Annotation/PostDistantEdu</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Annotation/PostDistantEdu</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span>
<p class="line867"><div dir="ltr" id="FrBrGeorge.2FPostDistantEdu.content" lang="ru"><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.top"></span>
<span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-1"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-2"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-3"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-4"></span>
<p class="line867"><table class="navigation"><tr><td>
<a href="http://uneex.org/FrBrGeorge/PostDistantEdu?action=print&amp;media=projection">
Презентация</a> &nbsp; 
<a href="http://uneex.org/FrBrGeorge/PostDistantEdu/Handout">
Первый слайд</a></td></tr></table> <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-5"></span><a class="action" href="./FrBrGeorge(2f)PostDistantEdu.html?action=SlideShow">SlideShow</a> / 
<a href="http://uneex.org/FrBrGeorge/PostDistantEdu/Handout">
тезисы</a> <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-6"></span>
<h1 id="FrBrGeorge.2FPostDistantEdu..2BBBoEQAQ4BDcEOARB_.2BAKsEQQRABDUENAQ9BDUEMgQ1BDoEPgQyBD4EOQC7_.2BBDwEPgQ0BDUEOwQ4_.2BBD4EMQRABDAENwQ.2BBDIEMARCBDUEOwRMBD0EPgQ5_.2BBD8EOwQ.2BBEkEMAQ0BDoEOA_.2BBDI_.2BBEMEQQQ7BD4EMgQ4BE8ERQ_.2BBDgEPQREBD4EQAQ8BDAERgQ4BD4EPQQ9BD4EOQ_.2BBEEEMgRPBDcEPQQ.2BBEEEQgQ4-">Кризис «средневековой» модели образовательной площадки в условиях информационной связности</h1>
<span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-7"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-8"></span>
<p class="line862">Во время прошедшей пандемии стали очевидны достоинства и недостатки чисто дистанционных методик преподавания. Однако средства поддержки дистанционного образовательного процесса развились настолько, что теперь нет возможности полноценно вернуться к традиционному аудиторному способу: если лекции транслируются общедоступным сервисом, очно на них присутствуют только оператор, лектор и члены фан-клуба лектора. Чем такое положение дел грозит устоявшейся практике университетских занятий и что делать дальше? Ответ на первый вопрос мы знаем по собственному опыту, а вот второй — 
<a href="http://uneex.org/FrBrGeorge/PostDistantEdu/Handout">
предлагается к обсуждению на конференции</a>. <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-9"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-10"></span>
<p class="line867"><a class="https" href="https://www.youtube.com/live/-ufumzIfIh8?t=2449s">Видео доклада</a> <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-11"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-12"></span>
<p class="line867">
<h1 id="FrBrGeorge.2FPostDistantEdu..2BBCEEQAQ1BDQEPQQ1BDIENQQ6BD4EMgQwBE8_.2BBDwEPgQ0BDUEOwRM-">Средневековая модель</h1>
<span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-13"></span><ul><li>(-) Преподаватель запирается со студентами в душной аудитории и грузит <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-14"></span></li><li>
<p class="line862">(-) Книга очень дорогая, <em>одна</em> на всех (это если есть) <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-15"></span></li><li>(-) Все должны собраться в одно время <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-16"></span></li><li>(-) Пропустил лекцию — страдай (или ищи в книге) <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-17"></span></li><li>(±) Надо вести конспекты (помогает только людям с особым видом памяти) <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-18"></span></li><li>(+) Живая обратная связь <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-19"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-20"></span></li></ul>
<p class="line867">
<h1 id="FrBrGeorge.2FPostDistantEdu..2BBCEEPgQyBEAENQQ8BDUEPQQ9BDAETw_.2BBD8EQAQ1BDQESwRBBEIEPgRABDgETw-">Современная предыстория</h1>
<span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-21"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-22"></span>
<p class="line867">
<h1 id="FrBrGeorge.2FPostDistantEdu..2BBBQEOARBBEIEMAQ9BEYEOAQ.2BBD0EPQQ.2BBDU_.2BBD4EMQRDBEcENQQ9BDgENQ-">Дистанционное обучение</h1>
<span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-23"></span><ul><li>Moodle или uneex.org <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-24"></span></li><li>
<p class="line862">массовая проверка Д/З: <a class="https" href="https://ejudge.ru">EJudge</a> <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-25"></span></li><li>
<p class="line891">
<a href="http://uneex.org/Meetings/762/RemoteDemoMeeting">
дистанционные семинары</a>: mumble + VNC в режиме «доска» <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-26"></span></li></ul>
<p class="line867">
<h1 id="FrBrGeorge.2FPostDistantEdu..2BBBoEPgQyBDgENA-">Ковид</h1>
<span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-27"></span><ul><li>
<p class="line891"><a class="https" href="https://www.youtube.com/playlist?list=PL6kSdcHYB3x519rRCdMpYqx6S9nkFFmti">стримы вместо лекций</a> <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-28"></span><ul><li>
<p class="line862">Своеобразное сообщество в чате YouTube <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-29"></span></li><li>
<p class="line862">Инфоподдержка — в <a href="http://uneex.org/LecturesCMC/ArchitectureAssembler2024">телеграм-группе</a> <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-30"></span></li></ul></li><li>
<p class="line891">
<a href="http://uneex.org/LecturesCMC/PythonIntro2020/Prac/ZoomSeminars">
Семинары через Zoom</a> (с «доской») <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-31"></span></li></ul>
<p class="line867">
<h1 id="FrBrGeorge.2FPostDistantEdu..2BBB8EPgRBBEI--.2BBDoEPgQyBDgENA-">Пост-ковид</h1>
<span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-32"></span>
<p class="line867"><em>большая часть инструментов продолжает работать</em> <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-33"></span><ul><li>
<p class="line891"><a class="https" href="https://www.youtube.com/playlist?list=PL6kSdcHYB3x5PzO26mzRFU6NmsRqd6WgL">стримы вместе с лекциями</a> <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-34"></span></li><li>
<p class="line891">
<a href="http://uneex.org/FrBrGeorge/PracMethodology">
Практикум с «доской»</a> <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-35"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-36"></span></li></ul>
<p class="line867">
<h1 id="FrBrGeorge.2FPostDistantEdu..2BBCEEOARCBEMEMARGBDgETw-">Ситуация</h1>
<span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-37"></span><ul><li>
<p class="line891"><a class="https" href="https://youtu.be/jK6JOg9js5A?si=P9pKL9Go52qaFh5n&amp;t=78">Начало семестра</a> <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-38"></span></li><li>
<p class="line891"><a class="https" href="https://youtu.be/32aak0HTnAQ?si=MK5qu_qUeLdmfNPW&amp;t=2276">Конец семестра</a> <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-39"></span></li><li>
<p class="line862">Реальное число сдающих: <a class="https" href="https://github.com/FrBrGeorge/PythonDevelopment2024/issues">Команды по 2-3 человека</a> ~60 <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-40"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-41"></span></li></ul>
<p class="line867">
<h1 id="FrBrGeorge.2FPostDistantEdu..2BBCcEQgQ.2B_.2BBD8EQAQ.2BBDgEQQRFBD4ENAQ4BEI.3F">Что происходит?</h1>
<span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-42"></span><ol start="0" type="1"><li>Я стал мегаунылым? <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-43"></span></li><li>Стрим и запись — это провокация (вечером посмотрю → через неделю посмотрю две лекции → … → в конце семестра посмотрю всё → RIP)? <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-44"></span></li><li>
<p class="line862">Стрим и запись <em>удобнее</em>, чем аудиторное посещение? <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-45"></span><ul><li>Тем более, что таких плейлистов штук шесть уже <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-46"></span></li></ul></li></ol>
<p class="line867">
<h1 id="FrBrGeorge.2FPostDistantEdu..2BBB0ENQ_.2BBEUEMgQwBEIEMAQ1BEI_.2BBD4EMQRABDAEQgQ9BD4EOQ_.2BBEEEMgRPBDcEOA.21">Не хватает обратной связи!</h1>
<span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-47"></span>
<p class="line874">Чатик — не выход <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-48"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-49"></span>
<p class="line867">
<h1 id="FrBrGeorge.2FPostDistantEdu..2BBCcEQgQ.2B_.2BBDQENQQ7BDAEQgRM.3F">Что делать?</h1>
<span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-50"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-51"></span>
<p class="line867">
<h1 id="FrBrGeorge.2FPostDistantEdu..2BBBwEPQQ.2BBDYEOARCBEw_.2BBDg_.2BBEAEMARBBEgEOARABE8EQgRM_.2BBEQEMAQ9--.2BBDoEOwRDBDE.3F">Множить и расширять фан-клуб?</h1>
<span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-52"></span><ul><li>Например разделить лекцию на несколько секций и устроить искромётный интерактив, в т. ч. с удалённым звуком? <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-53"></span></li><li>Тупо отмечать на лекциях и давать за это плюшки, но сменить мотивировку: допустим «ходить необязательно, но за 75% посещений даётся +балл». А что делать с теми, кто не может присутствовать? <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-54"></span></li></ul>
<p class="line867">
<h1 id="FrBrGeorge.2FPostDistantEdu..2BBCcEOARCBDAEQgRM_.2BBDoEQwRABEE_.2BBEAEMAQ3_.2BBDI_.2BBD0ENQRBBDoEPgQ7BEwEOgQ.2B_.2BBDsENQRC.3F">Читать курс раз в несколько лет?</h1>
<span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-55"></span>
<p class="line874">В остальное время ссылаться на запись <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-56"></span><ul><li>фиксировать изменения / дополнения на семинарах <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-57"></span></li><li>Там же обратная связь <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-58"></span></li><li>Публикация этих различий? <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-59"></span></li><li>А может, так и надо? Нужны ли нам немотивированные (aka «→ RIP»)? <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-60"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-61"></span></li></ul>
<p class="line867">
<h1 id="FrBrGeorge.2FPostDistantEdu..2BBB4EQAQzBDAEPQQ4BDcEPgQyBDAEQgRM_.2BBD4EMQRABDAEQgQ9BEMETg_.2BBEEEMgRPBDcETA-">Организовать обратную связь</h1>
<span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-62"></span>
<p class="line874">В масштабах лекционной аудитории? А как? <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-63"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-64"></span>
<p class="line867">
<h1 id="FrBrGeorge.2FPostDistantEdu..2BBCEEPwQwBEEEOAQxBD4.3F">Спасибо?</h1>
<span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-65"></span>
<p class="line874">Но у меня много вопросов… <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-66"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-67"></span>
<p class="line862">Георгий Курячий, ВМК МГУ, <tt class="backtick">@FrBrGeorge</tt> (gmail, Telegram) <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.line-68"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
