<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_CubicRoot</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_CubicRoot</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line862">Написать программу, которая вводит два вещественных числа одинарной точности, 1⩽<strong>A</strong>⩽1000000 и 0.00001⩽<strong>e</strong>⩽0.01. Программа вычисляет и выводит кубический корень из <strong>A</strong> с точностью <strong>e</strong> (округлять до фиксированного знака не обязательно). Подсказка: что-что, а уж возвести число в куб просто! <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span>
<p class="line862">Более прозрачная подсказка: подойдёт метод половинного деления, когда решение K берётся из интервала от [M,N], и если K<sup>3</sup>&gt;A, то следующий интервал — [M,(M+N)/2], а если K<sup>3</sup>⩽A — то [(M+N/2),N] <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span>
<p class="line867"><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><pre><span class="anchor" id="line-1"></span>1000
<span class="anchor" id="line-2"></span>0.0001</pre><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span>
<p class="line867"><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><pre><span class="anchor" id="line-1-1"></span>10.000086</pre><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-17"></span> <span class="anchor" id="line-18"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
