<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_InputPrompt</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_InputPrompt</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line862">Написать два <em>макроса</em>: <span class="anchor" id="line-4"></span><ul><li>
<p class="line891"><tt class="backtick">input&nbsp;строка-подсказка&nbsp;регистр-приёмник</tt>, который выводит на экран <tt class="backtick">строку-подсказку</tt>, а затем помещает в <tt class="backtick">регистр-приёмник</tt> введённое целочисленное значение <span class="anchor" id="line-5"></span></li><li>
<p class="line891"><tt class="backtick">print&nbsp;строка-подсказка&nbsp;регистр-источник</tt>, который выводит на экран <tt class="backtick">строку-подсказку</tt>, а затем — целочисленное значение <tt class="backtick">регистра-источника</tt> и перевод строки <span class="anchor" id="line-6"></span></li><li>Пример тестирующей программы: <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-1-1"></span><div class="highlight gas"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-e3cc65894067c4d39c0067eb2ede0ab3c0fed852\', 1, 1);" \
                class="codenumbers">Переключить отображение номеров строк<\/a>');
</script>
<pre dir="ltr" id="CA-e3cc65894067c4d39c0067eb2ede0ab3c0fed852" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-e3cc65894067c4d39c0067eb2ede0ab3c0fed852_1">   1</a> </span><span class="LineAnchor" id="CA-e3cc65894067c4d39c0067eb2ede0ab3c0fed852_1"></span><span class="anchor" id="line-1-2"></span><span class="ID">.text</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-e3cc65894067c4d39c0067eb2ede0ab3c0fed852_2">   2</a> </span><span class="LineAnchor" id="CA-e3cc65894067c4d39c0067eb2ede0ab3c0fed852_2"></span><span class="anchor" id="line-2-1"></span>        <span class="ID">input</span>   "<span class="ConsWord">First</span> <span class="ConsWord">input</span>: " <span class="ConsWord">s0</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-e3cc65894067c4d39c0067eb2ede0ab3c0fed852_3">   3</a> </span><span class="LineAnchor" id="CA-e3cc65894067c4d39c0067eb2ede0ab3c0fed852_3"></span><span class="anchor" id="line-3-1"></span>        <span class="ID">input</span>   "<span class="ConsWord">Second</span> <span class="ConsWord">input</span>: " <span class="ConsWord">s1</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-e3cc65894067c4d39c0067eb2ede0ab3c0fed852_4">   4</a> </span><span class="LineAnchor" id="CA-e3cc65894067c4d39c0067eb2ede0ab3c0fed852_4"></span><span class="anchor" id="line-4-1"></span>        <span class="ID">print</span>   "<span class="ConsWord">First</span> <span class="ConsWord">result</span>: " <span class="ConsWord">s0</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-e3cc65894067c4d39c0067eb2ede0ab3c0fed852_5">   5</a> </span><span class="LineAnchor" id="CA-e3cc65894067c4d39c0067eb2ede0ab3c0fed852_5"></span><span class="anchor" id="line-5-1"></span>        <span class="ID">print</span>   "<span class="ConsWord">Second</span> <span class="ConsWord">result</span>: " <span class="ConsWord">s1</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-e3cc65894067c4d39c0067eb2ede0ab3c0fed852_6">   6</a> </span><span class="LineAnchor" id="CA-e3cc65894067c4d39c0067eb2ede0ab3c0fed852_6"></span><span class="anchor" id="line-6-1"></span>        <span class="ID">li</span>      <span class="ConsWord">a7</span> <span class="Number">10</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-e3cc65894067c4d39c0067eb2ede0ab3c0fed852_7">   7</a> </span><span class="LineAnchor" id="CA-e3cc65894067c4d39c0067eb2ede0ab3c0fed852_7"></span><span class="anchor" id="line-7-1"></span>        <span class="ID">ecall</span></span>
</pre></div></div><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul>
<p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1"></span>2
<span class="anchor" id="line-2"></span>3</pre><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span>
<p class="line862">Поскольку строки <tt class="backtick">"First&nbsp;input:&nbsp;"</tt> и <tt class="backtick">"Second&nbsp;input:&nbsp;"</tt> <em>выводятся на экран</em>, их стоит ожидать в файле вывода. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span>
<p class="line867"><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><pre><span class="anchor" id="line-1-1"></span>First input: Second input: First result: 2
<span class="anchor" id="line-2-1"></span>Second result: 3</pre><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-30"></span> <span class="anchor" id="line-31"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
