<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_UnRead</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_UnRead</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><ul><li style="list-style-type:none">
<p class="line891"><strong>TODO</strong> В 2024 году в формулировке задачи имеется неточность: обработчик называется <strong><tt class="backtick">handle:</tt></strong>, а не <tt class="backtick">handler:</tt>, как в остальных задачах. В будущем это надо будет исправить. <span class="anchor" id="line-4"></span></li></ul>
<p class="line862">Написать обработчик исключения <tt class="backtick">LOAD_ADDRESS_MISALIGNED</tt> с меткой <tt class="backtick">handle:</tt>. Обработчик должен помогать прочесть машинное слово с адреса, не кратного 4, в регистр <strong>t0</strong>. <span class="anchor" id="line-5"></span><ul><li>
<p class="line862">Гарантируется, что приёмник — всегда регистр <strong>t0</strong> <span class="anchor" id="line-6"></span></li><li>Порядок читаемых байтов — Addr (старший), Addr + 1, Addr + 2, Addr + 3 (младший) <span class="anchor" id="line-7"></span></li></ul>
<p class="line862">К обработчику будет приписана такая проверяющая программа: <a class="attachment" href="attachments/LecturesCMC(2f)ArchitectureAssembler2024(2f)Homework_UnRead/UnRead.asm" title="">UnRead.asm</a> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span>
<p class="line867"><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1"></span>0
<span class="anchor" id="line-2"></span>1
<span class="anchor" id="line-3"></span>2
<span class="anchor" id="line-4"></span>3
<span class="anchor" id="line-5"></span>4
<span class="anchor" id="line-6"></span>5
<span class="anchor" id="line-7"></span>6
<span class="anchor" id="line-8"></span>7
<span class="anchor" id="line-9"></span>8
<span class="anchor" id="line-10"></span>-1</pre><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span>
<p class="line867"><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><pre><span class="anchor" id="line-1-1"></span>0x11223344
<span class="anchor" id="line-2-1"></span>0x88112233
<span class="anchor" id="line-3-1"></span>0x77881122
<span class="anchor" id="line-4-1"></span>0x66778811
<span class="anchor" id="line-5-1"></span>0x55667788
<span class="anchor" id="line-6-1"></span>0xcc556677
<span class="anchor" id="line-7-1"></span>0xbbcc5566
<span class="anchor" id="line-8-1"></span>0xaabbcc55
<span class="anchor" id="line-9-1"></span>0x99aabbcc</pre><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span>
<p class="line862">Обратите внимание на <span class="strike">тупоконечн</span>endianness <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-37"></span> <span class="anchor" id="line-38"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
