<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_LabNumbers</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_LabNumbers</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line862">Написать подпрограмму <tt class="backtick">outnum</tt>, которая принимает в регистре <strong>fa0</strong> вещественное число <tt class="backtick">F</tt> и выводит его в цифровой индикатор RARS <tt class="backtick">DigitalLab</tt>. Используется стандартный протокол округления. Форма цифр стандартная. <span class="anchor" id="line-4"></span><ul><li>
<p class="line862">Если F ⩾ 100 или F ⩽ -10, в индикаторе высвечивается <tt class="backtick">EE</tt> <span class="anchor" id="line-5"></span></li><li>
<p class="line862">Если 100 &lt; F ⩽ 10, число округляется до ближайшего целого <span class="anchor" id="line-6"></span></li><li>
<p class="line862">Если 10 &gt; F &gt; 0, число округляется до первого знака после запятой, и высвечивается в индикаторе с точкой посередине <span class="anchor" id="line-7"></span></li><li>
<p class="line862">Если -10 &lt; F &lt; 0, число округляется до ближайшего целого и высвечивается с минусом в начале <span class="anchor" id="line-8"></span></li></ul>
<p class="line874">Склейка нескольких картинок из теста: <span class="anchor" id="line-9"></span><ul><li style="list-style-type:none">
<p class="line891"><img alt="Numbers.png" class="attachment" src="attachments/LecturesCMC(2f)ArchitectureAssembler2024(2f)Homework_LabNumbers/Numbers.png" title="Numbers.png" /> <span class="anchor" id="line-10"></span></li></ul>
<p class="line862">К решению будет приписан вот такой footer, содержащий глобальную метку <tt class="backtick">main</tt>:<a class="attachment" href="attachments/LecturesCMC(2f)ArchitectureAssembler2024(2f)Homework_LabNumbers/LabNumbers_f.asm" title="">LabNumbers_f.asm</a> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span>
<p class="line867"><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><pre><span class="anchor" id="line-1"></span>34.75
<span class="anchor" id="line-2"></span>5.2
<span class="anchor" id="line-3"></span>0.01
<span class="anchor" id="line-4"></span>-7
<span class="anchor" id="line-5"></span>-11
<span class="anchor" id="line-6"></span>0</pre><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span>
<p class="line874">Вместо округления до первого знака я просто умножал на 10 и округлял. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span>
<p class="line867"><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1-1"></span>См. картинку</pre><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-28"></span> <span class="anchor" id="line-29"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
