<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_TaylorSin</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_TaylorSin</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line862">Написать программу, которая вводит вещественное число <tt class="backtick">-π/2&nbsp;⩽&nbsp;x&nbsp;⩽&nbsp;π/2</tt>, затем — неотрицательное целое <tt class="backtick">n&nbsp;⩽&nbsp;9</tt> и вычисляет <tt class="backtick">sin(x)</tt> с точностью <tt class="backtick">n</tt> знаков после запятой, а остальные цифры отбрасывает (можно воспользоваться подпрограммой из 
<a href="./LecturesCMC(2f)ArchitectureAssembler2024(2f)Homework_DoubleTrunc.html">
../Homework_DoubleTrunc</a>). Синус удобно вычислять с помощью <a class="interwiki" href="https://ru.wikipedia.org/wiki/%D0%A0%D1%8F%D0%B4_%D0%A2%D0%B5%D0%B9%D0%BB%D0%BE%D1%80%D0%B0" title="RW">ряда Тейлора</a>. Использовать двойную точность. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span>
<p class="line867"><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><pre><span class="anchor" id="line-1"></span>0.1
<span class="anchor" id="line-2"></span>9</pre><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span>
<p class="line867"><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><pre><span class="anchor" id="line-1-1"></span>0.099833416</pre><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-15"></span> <span class="anchor" id="line-16"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
