<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_PseudoVM</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_PseudoVM</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line862">Создать обработчик исключений, имитирующий «виртуальную память» для <em>любого</em> «запрещённого» адреса — такого, чтение или запись машинного слова по которому приводило бы к LOAD_ACCESS_FAULT или STORE_ACCESS_FAULT. Исключение — адрес <tt class="backtick">0x00000000</tt>, он не поддерживается. Предлагается использовать таблицу вида <tt class="backtick">«виртуальный»&nbsp;адрес:значение</tt>. Размер таблицы — 16 таких пар (т. е. 128 байтов). Можно использовать адрес 0 для обозначения пустой ячейки. <span class="anchor" id="line-4"></span><ul><li>
<p class="line862">«Виртуальная память» работает только на операциях <tt class="backtick">lw</tt> и <tt class="backtick">sw</tt> с регистром <strong>t0</strong> в качестве приёмника или источника соответственно (другие варианты не проверяются) <span class="anchor" id="line-5"></span></li><li>Чтение по любому адресу работает так: <span class="anchor" id="line-6"></span><ul><li>Если адрес уже есть в таблице, возвращается хранящееся там значение <span class="anchor" id="line-7"></span></li><li>
<p class="line862">Если адреса нет в таблице, возвращается <tt class="backtick">0</tt> <span class="anchor" id="line-8"></span></li></ul></li><li>Запись по любому адресу работает так: <span class="anchor" id="line-9"></span><ul><li>Если адрес уже есть в таблице, меняется его значение <span class="anchor" id="line-10"></span></li><li>
<p class="line862">Если адреса нет в таблице, но в ней есть свободная ячейка, сохраняется новая пара <tt class="backtick">«виртуальный»&nbsp;адрес:значение</tt> <span class="anchor" id="line-11"></span></li><li>Если адреса нет в таблице, и таблица переполнена, не происходит ничего <span class="anchor" id="line-12"></span></li></ul></li></ul>
<p class="line862">Это делается обработкой соответствующих двух исключений. Соблюдать конвенцию неприкосновенности регистров. К обработчику будет приписана следующая программа: <a class="attachment" href="attachments/LecturesCMC(2f)ArchitectureAssembler2024(2f)Homework_PseudoVM/PseudoVM.asm" title="">PseudoVM.asm</a>. Ввод и вывод полученной программы: <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span>
<p class="line867"><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1"></span>21
<span class="anchor" id="line-2"></span>123
<span class="anchor" id="line-3"></span>22
<span class="anchor" id="line-4"></span>1234
<span class="anchor" id="line-5"></span>20
<span class="anchor" id="line-6"></span>1001
<span class="anchor" id="line-7"></span>100500
<span class="anchor" id="line-8"></span>1000
<span class="anchor" id="line-9"></span>100
<span class="anchor" id="line-10"></span>-70001
<span class="anchor" id="line-11"></span>-70001
<span class="anchor" id="line-12"></span>-70000
<span class="anchor" id="line-13"></span>-70004
<span class="anchor" id="line-14"></span>0</pre><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span>
<p class="line867"><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-1"></span>1234
<span class="anchor" id="line-2-1"></span>100500
<span class="anchor" id="line-3-1"></span>0
<span class="anchor" id="line-4-1"></span>0
<span class="anchor" id="line-5-1"></span>-70001</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-40"></span> <span class="anchor" id="line-41"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
