<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_StrMacro</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_StrMacro</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line874">Написать три макроса: <span class="anchor" id="line-4"></span><ol type="1"><li>
<p class="line891"><tt class="backtick">strlen&nbsp;регистр&nbsp;адрес</tt> — вычисляет длину <tt class="backtick">asciz</tt>-строки по <tt class="backtick">адресу</tt> и заносит результат в <tt class="backtick">регистр</tt> <span class="anchor" id="line-5"></span></li><li>
<p class="line891"><tt class="backtick">strcpy&nbsp;приёмник&nbsp;источник</tt> — копирует <tt class="backtick">asciz</tt>-строку, находящуюся по адресу <tt class="backtick">источник</tt>, в адрес <tt class="backtick">приёмник</tt> <span class="anchor" id="line-6"></span><ul><li>
<p class="line862">Копирование должно происходить «справа налево», чтобы строку с адресом <tt class="backtick">A</tt> можно было скопировать, например, на адрес <tt class="backtick">A+1</tt> (если метка <tt class="backtick">A</tt> — это <tt class="backtick">адрес</tt>, а <tt class="backtick">B</tt> — это <tt class="backtick">адрес&nbsp;+&nbsp;1</tt>, то <tt class="backtick">strcpy&nbsp;B&nbsp;A</tt> должно приводить к удвоению первого символа <tt class="backtick">A</tt>) <span class="anchor" id="line-7"></span></li></ul></li><li>
<p class="line891"><tt class="backtick">strcat&nbsp;приёмник&nbsp;источник</tt> — добавляет <tt class="backtick">asciz</tt>-строку, находящуюся по адресу <tt class="backtick">источник</tt>, в конец строки <tt class="backtick">приёмник</tt> <span class="anchor" id="line-8"></span><ul><li>
<p class="line862">Копирование должно происходить «справа налево», чтобы строку с адресом <tt class="backtick">A</tt> можно было добавить к строке с адресом <tt class="backtick">A</tt> (<tt class="backtick">strcat&nbsp;STR&nbsp;STR</tt> должен приводить к удвоению строки <tt class="backtick">STR</tt>) <span class="anchor" id="line-9"></span></li></ul></li></ol>
<p class="line874">Для (увы, слегка неэффективного) копирования «справа налево» надо знать длину строки, но всё равно все три операции небезопасны. Пример тестирующей программы. <span class="anchor" id="line-10"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-1-1"></span><div class="highlight gas"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d\', 1, 1);" \
                class="codenumbers">Переключить отображение номеров строк<\/a>');
</script>
<pre dir="ltr" id="CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_1">   1</a> </span><span class="LineAnchor" id="CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_1"></span><span class="anchor" id="line-1-2"></span><span class="ID">.globl</span>  <span class="ConsWord">main</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_2">   2</a> </span><span class="LineAnchor" id="CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_2"></span><span class="anchor" id="line-2-1"></span><span class="ID">.data</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_3">   3</a> </span><span class="LineAnchor" id="CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_3"></span><span class="anchor" id="line-3-1"></span><span class="ID">src:</span>    <span class="ID">.asciz</span>  <span class="String">"Source"</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_4">   4</a> </span><span class="LineAnchor" id="CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_4"></span><span class="anchor" id="line-4-1"></span><span class="ID">dst:</span>    <span class="ID">.asciz</span>  <span class="String">"Destination"</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_5">   5</a> </span><span class="LineAnchor" id="CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_5"></span><span class="anchor" id="line-5-1"></span><span class="ID">fin:</span>    <span class="ID">.asciz</span>  <span class="String">"Destination+Source"</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_6">   6</a> </span><span class="LineAnchor" id="CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_6"></span><span class="anchor" id="line-6-1"></span><span class="ID">.text</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_7">   7</a> </span><span class="LineAnchor" id="CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_7"></span><span class="anchor" id="line-7-1"></span><span class="ID">main:</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_8">   8</a> </span><span class="LineAnchor" id="CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_8"></span><span class="anchor" id="line-8-1"></span>        <span class="ID">strcpy</span>  <span class="ConsWord">fin</span> <span class="ConsWord">src</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_9">   9</a> </span><span class="LineAnchor" id="CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_9"></span><span class="anchor" id="line-9-1"></span>        <span class="ID">strcat</span>  <span class="ConsWord">fin</span> <span class="ConsWord">dst</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_10">  10</a> </span><span class="LineAnchor" id="CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_10"></span><span class="anchor" id="line-10-1"></span>        <span class="ID">la</span>      <span class="ConsWord">a0</span> <span class="ConsWord">fin</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_11">  11</a> </span><span class="LineAnchor" id="CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_11"></span><span class="anchor" id="line-11-1"></span>        <span class="ID">li</span>      <span class="ConsWord">a7</span> <span class="Number">4</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_12">  12</a> </span><span class="LineAnchor" id="CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_12"></span><span class="anchor" id="line-12-1"></span>        <span class="ID">ecall</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_13">  13</a> </span><span class="LineAnchor" id="CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_13"></span><span class="anchor" id="line-13-1"></span>        <span class="ID">strlen</span>  <span class="ConsWord">a0</span> <span class="ConsWord">fin</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_14">  14</a> </span><span class="LineAnchor" id="CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_14"></span><span class="anchor" id="line-14-1"></span>        <span class="ID">li</span>      <span class="ConsWord">a7</span> <span class="Number">1</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_15">  15</a> </span><span class="LineAnchor" id="CA-9edc36a60fa5a779b50167b10749b418bc4c7e7d_15"></span><span class="anchor" id="line-15-1"></span>        <span class="ID">ecall</span>   </span>
</pre></div></div><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul>
<p class="line867"><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><pre><span class="anchor" id="line-1"></span>&lt;пуcтой ввод&gt;</pre><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span>
<p class="line867"><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><pre><span class="anchor" id="line-1-1"></span>SourceDestination17</pre><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-37"></span> <span class="anchor" id="line-38"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
