<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_UniCompare</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_UniCompare</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line862">Напишите макрос <tt class="backtick">COMPARE&nbsp;Массив_А&nbsp;Массив_Б&nbsp;длина&nbsp;компаратор</tt>, который лексикографически (поэлементно слева направо) сравнивает два массива одинаковой <tt class="backtick">длины</tt>. Размер ячейки массива — 32 бита. <span class="anchor" id="line-4"></span><ul><li>
<p class="line891"><tt class="backtick">Массив_А</tt> и <tt class="backtick">Массив_Б</tt> — адреса начала массивов <span class="anchor" id="line-5"></span></li><li>
<p class="line891"><tt class="backtick">длина</tt> — натуральное число ⩽ 1000 <span class="anchor" id="line-6"></span></li><li>
<p class="line891"><tt class="backtick">компаратор</tt> — адрес функции, которая в регистре <tt class="backtick">a0</tt> возвращает <tt class="backtick">-1</tt>, если <tt class="backtick">a0&nbsp;&lt;&nbsp;a1</tt>; <tt class="backtick">1</tt>, если <tt class="backtick">a0&nbsp;&gt;&nbsp;a1</tt> и <tt class="backtick">0</tt>, если <tt class="backtick">a0&nbsp;==&nbsp;a1</tt> <span class="anchor" id="line-7"></span></li></ul>
<p class="line862">В результате работы макроса в регистр <tt class="backtick">a0</tt> заносится результат сравнения (фактически, это первый же ненулевой результат работы компаратора, либо <tt class="backtick">0</tt>, если все элементы массивов равны). Пример тестирующей программы: <span class="anchor" id="line-8"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-1-1"></span><div class="highlight gas"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436\', 1, 1);" \
                class="codenumbers">Переключить отображение номеров строк<\/a>');
</script>
<pre dir="ltr" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_1">   1</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_1"></span><span class="anchor" id="line-1-2"></span><span class="ID">.data</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_2">   2</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_2"></span><span class="anchor" id="line-2-1"></span><span class="ID">VecA:</span>   <span class="ID">.word</span>   <span class="Number">1</span>, <span class="Number">2</span>, <span class="Number">3</span>, <span class="Number">4</span>, <span class="Number">5</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_3">   3</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_3"></span><span class="anchor" id="line-3-1"></span><span class="ID">VecB:</span>   <span class="ID">.word</span>   <span class="Number">1</span>, <span class="Number">2</span>, <span class="Number">3</span>, <span class="Number">4</span>, <span class="Number">6</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_4">   4</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_4"></span><span class="anchor" id="line-4-1"></span><span class="ID">.text</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_5">   5</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_5"></span><span class="anchor" id="line-5-1"></span><span class="ID">.globl</span>   <span class="ConsWord">main</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_6">   6</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_6"></span><span class="anchor" id="line-6-1"></span><span class="ID">main:</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_7">   7</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_7"></span><span class="anchor" id="line-7-1"></span>        <span class="ID">COMPARE</span> <span class="ConsWord">VecA</span> <span class="ConsWord">VecB</span> <span class="Number">5</span> <span class="ConsWord">_cmpint</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_8">   8</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_8"></span><span class="anchor" id="line-8-1"></span>        <span class="ID">li</span>      <span class="ConsWord">a7</span> <span class="Number">1</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_9">   9</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_9"></span><span class="anchor" id="line-9-1"></span>        <span class="ID">ecall</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_10">  10</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_10"></span><span class="anchor" id="line-10-1"></span>        <span class="ID">COMPARE</span> <span class="ConsWord">VecA</span> <span class="ConsWord">VecA</span> <span class="Number">5</span> <span class="ConsWord">_cmpint</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_11">  11</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_11"></span><span class="anchor" id="line-11-1"></span>        <span class="ID">li</span>      <span class="ConsWord">a7</span> <span class="Number">1</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_12">  12</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_12"></span><span class="anchor" id="line-12-1"></span>        <span class="ID">ecall</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_13">  13</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_13"></span><span class="anchor" id="line-13-1"></span>        <span class="ID">COMPARE</span> <span class="ConsWord">VecB</span> <span class="ConsWord">VecA</span> <span class="Number">5</span> <span class="ConsWord">_cmpint</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_14">  14</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_14"></span><span class="anchor" id="line-14-1"></span>        <span class="ID">li</span>      <span class="ConsWord">a7</span> <span class="Number">1</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_15">  15</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_15"></span><span class="anchor" id="line-15-1"></span>        <span class="ID">ecall</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_16">  16</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_16"></span><span class="anchor" id="line-16-1"></span>        <span class="ID">li</span>      <span class="ConsWord">a7</span> <span class="Number">10</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_17">  17</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_17"></span><span class="anchor" id="line-17-1"></span>        <span class="ID">ecall</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_18">  18</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_18"></span><span class="anchor" id="line-18-1"></span><span class="ID">_cmpint:</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_19">  19</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_19"></span><span class="anchor" id="line-19-1"></span>        <span class="ID">slt</span>     <span class="ConsWord">t0</span> <span class="ConsWord">a0</span> <span class="ConsWord">a1</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_20">  20</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_20"></span><span class="anchor" id="line-20-1"></span>        <span class="ID">sgt</span>     <span class="ConsWord">t1</span> <span class="ConsWord">a0</span> <span class="ConsWord">a1</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_21">  21</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_21"></span><span class="anchor" id="line-21-1"></span>        <span class="ID">sub</span>     <span class="ConsWord">a0</span> <span class="ConsWord">t1</span> <span class="ConsWord">t0</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_22">  22</a> </span><span class="LineAnchor" id="CA-984e9b1e913860b79d50eaf45fa5d66b98fbe436_22"></span><span class="anchor" id="line-22-1"></span>        <span class="ID">ret</span></span>
</pre></div></div><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul>
<p class="line867"><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><pre><span class="anchor" id="line-1"></span>&lt;пустой ввод&gt;</pre><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span>
<p class="line867"><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><pre><span class="anchor" id="line-1-1"></span>-101</pre><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-43"></span> <span class="anchor" id="line-44"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
