<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_MinAddr</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_MinAddr</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line874">Написать программу, на вход которой построчно подаются: <span class="anchor" id="line-4"></span><ul><li>
<p class="line862">Натуральное число N — размер целочисленного массива, адрес которого должен быть равен <tt class="backtick">0x10010000</tt> (начало области <tt class="backtick">.data</tt>) <span class="anchor" id="line-5"></span></li><li>Затем N целых чисел — элементы массива <span class="anchor" id="line-6"></span></li><li>
<p class="line862">Затем — неизвестное число пар целых чисел A, B: 0⩽A⩽B&lt;N — индексы массива, по одному в строке <span class="anchor" id="line-7"></span></li><li>
<p class="line862">Конец ввода — пара целых чисел A, B: A&gt;B, не учитывается <span class="anchor" id="line-8"></span></li></ul>
<p class="line874">Для каждой пары A⩽B программа выводит наименьший элемент массива в диапазоне от A до B включительно, пробел, адрес элемента и перевод строки <span class="anchor" id="line-9"></span><ul><li>
<p class="line862">В программе предусмотреть подпрограмму <tt class="backtick">minaddr</tt>, <span class="anchor" id="line-10"></span><ul><li>
<p class="line862">которой в <strong>a0</strong> передаётся адрес массива, в <strong>a1</strong> — A, в <strong>a2</strong> — B,  <span class="anchor" id="line-11"></span></li><li>
<p class="line862">а возвращает она в <strong>a0</strong> — наименьшее значение массива в диапазоне, а в <strong>a1</strong> — <em>адрес</em> элемента, где был найден минимум (если таких несколько, то с наименьшим индексом) <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul></li></ul>
<p class="line867"><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><pre><span class="anchor" id="line-1"></span>7
<span class="anchor" id="line-2"></span>1
<span class="anchor" id="line-3"></span>3
<span class="anchor" id="line-4"></span>5
<span class="anchor" id="line-5"></span>7
<span class="anchor" id="line-6"></span>4
<span class="anchor" id="line-7"></span>2
<span class="anchor" id="line-8"></span>1
<span class="anchor" id="line-9"></span>0
<span class="anchor" id="line-10"></span>6
<span class="anchor" id="line-11"></span>1
<span class="anchor" id="line-12"></span>5
<span class="anchor" id="line-13"></span>2
<span class="anchor" id="line-14"></span>4
<span class="anchor" id="line-15"></span>3
<span class="anchor" id="line-16"></span>3
<span class="anchor" id="line-17"></span>1
<span class="anchor" id="line-18"></span>0</pre><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><ul><li>7 — количество элементов <span class="anchor" id="line-35"></span></li><li>1 3 5 7 4 2 1 — сами элементы <span class="anchor" id="line-36"></span></li><li>0 6 — первый диапазон, 1 5 — второй, 2 4 — третий, 3 3 — четвёртый <span class="anchor" id="line-37"></span></li><li>
<p class="line862">1 0 — конец ввода, потому что 1 &gt; 0 <span class="anchor" id="line-38"></span></li><li>
<p class="line862">Поскольку в этой программе массив всего один, он имеет право быть произвольного доступного размера (просто адрес в области <tt class="backtick">.data</tt>, после которого пи пишем сколько хотим), плоская модель памяти это позволяет. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li></ul>
<p class="line867"><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><pre><span class="anchor" id="line-1-1"></span>1 0x10010000
<span class="anchor" id="line-2-1"></span>2 0x10010014
<span class="anchor" id="line-3-1"></span>4 0x10010010
<span class="anchor" id="line-4-1"></span>7 0x1001000c</pre><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-48"></span> <span class="anchor" id="line-49"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
