<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_VarCache</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_VarCache</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line862">Написать подпрограмму <tt class="backtick">acache</tt>, которая вводит два числа: <tt class="backtick">A</tt> (некоторый адрес в памяти), и <tt class="backtick">T</tt> — тип эксплуатации кеша. Затем программа <em>читает</em> произвольные адреса в диапазоне <tt class="backtick">A</tt> … <tt class="backtick">A&nbsp;+&nbsp;1024</tt> (разумеется, не все) таким образом, чтобы: <span class="anchor" id="line-4"></span><ul><li>
<p class="line862">При <tt class="backtick">T&nbsp;&lt;&nbsp;0</tt> самым эффективным алгоритмом кеширования оказался бы <strong>кеш прямого доступа</strong> (Direct Mapping) со стандартными настройками (LRU / 1 / 8 / 4 / 128) <span class="anchor" id="line-5"></span></li><li>
<p class="line862">При <tt class="backtick">T&nbsp;&gt;&nbsp;0</tt> самым эффективным алгоритмом кеширования оказался бы <strong>ассоциативный кеш</strong> (Fully Associative) с теми же настройками <span class="anchor" id="line-6"></span></li><li>
<p class="line862">При <tt class="backtick">T&nbsp;==&nbsp;0</tt> самым эффективным алгоритмом кеширования оказался бы <strong>множественно-ассоциативный кеш</strong> (N-way Set  Associative) с теми же настройками и количеством ассоциативных элементов в банке (Set size) <strong>2</strong> <span class="anchor" id="line-7"></span></li></ul>
<p class="line862">К программе будет приписан такой <tt class="backtick">footer</tt>: <a class="attachment" href="attachments/LecturesCMC(2f)ArchitectureAssembler2024(2f)Homework_VarCache/VarCacheFooter.asm" title="">VarCacheFooter.asm</a>, а его вывод проверен <a class="attachment" href="attachments/LecturesCMC(2f)ArchitectureAssembler2024(2f)Homework_VarCache/VarCacheCheck.py" title="программой моделирования кеша">программой моделирования кеша</a>. Для проверки из RARS GUI вместо <tt class="backtick">0</tt> в тесте можно использовать <tt class="backtick">268468224</tt> (это <strong>$gp</strong>) <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span>
<p class="line867"><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><pre><span class="anchor" id="line-1"></span>0
<span class="anchor" id="line-2"></span>1</pre><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span>
<p class="line867"><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><pre><span class="anchor" id="line-1-1"></span>&lt;ассоциативный кеш эффективнее&gt;</pre><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-19"></span> <span class="anchor" id="line-20"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
