<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_LeftDigits</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_LeftDigits</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line862">Написать программу, которая вводит натуральное число N, а затем — N (возможно, отрицательных) целых чисел, после чего выводит (в строку) N самых левых <em>десятичных цифр</em> этих чисел. Для вычисления одной цифры написать функцию <tt class="backtick">left</tt>, которая в <strong>a0</strong> получает число, и там же возвращает цифру. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span>
<p class="line867"><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><pre><span class="anchor" id="line-1"></span>5                             
<span class="anchor" id="line-2"></span>-2345
<span class="anchor" id="line-3"></span>7345623
<span class="anchor" id="line-4"></span>-4321
<span class="anchor" id="line-5"></span>2 
<span class="anchor" id="line-6"></span>7543</pre><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span>
<p class="line862">Подсказка: числа хранить не надо, можно одно вводить, цифру тут же выводить, потому что тесты <em>сначала</em> скармливают программе ввод, а <em>потом</em> проверяют накопившийся вывод. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span>
<p class="line867"><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><pre><span class="anchor" id="line-1-1"></span>27427</pre><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-21"></span> <span class="anchor" id="line-22"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
