<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_TheCircle</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_TheCircle</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line862">Написать программу, которая рисует на RARS Bitmap Display множество точек, расстояние от которых до данной с координатами X, Y не превышает заданного R, т. е. круг. Программа вводит пять неотрицательных целых чисел: X, Y, R (все &lt; 2<sup>14</sup>), цвет точек в круге и цвет точек вне круга. <span class="anchor" id="line-4"></span><ul><li>
<p class="line891"><em>Не гарантируется</em>, что круг целиком помещается в видеопамяти или вообще находится в ней <span class="anchor" id="line-5"></span></li><li>Параметры Bitmap Display: 2×2; 512×256 <span class="anchor" id="line-6"></span></li></ul>
<p class="line867"><img alt="TheCircle.png" class="attachment" src="attachments/LecturesCMC(2f)ArchitectureAssembler2024(2f)Homework_TheCircle/TheCircle.png" title="TheCircle.png" /> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span>
<p class="line867"><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><pre><span class="anchor" id="line-1"></span>100
<span class="anchor" id="line-2"></span>60
<span class="anchor" id="line-3"></span>50
<span class="anchor" id="line-4"></span>15641122
<span class="anchor" id="line-5"></span>5575048</pre><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span>
<p class="line867"><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><pre><span class="anchor" id="line-1-1"></span>См. картинку выше</pre><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-21"></span> <span class="anchor" id="line-22"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
