<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Annotation/PostDistantEdu/Handout</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Annotation/PostDistantEdu/Handout</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span>
<p class="line867"><div dir="ltr" id="FrBrGeorge.2FPostDistantEdu.2FHandout.content" lang="ru"><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.top"></span>
<span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-1"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-2"></span>
<p class="line867">
<h1 id="FrBrGeorge.2FPostDistantEdu.2FHandout..2BBBoEQAQ4BDcEOARB_.2BAKsEQQRABDUENAQ9BDUEMgQ1BDoEPgQyBD4EOQC7_.2BBDwEPgQ0BDUEOwQ4_.2BBD4EMQRABDAENwQ.2BBDIEMARCBDUEOwRMBD0EPgQ5_.2BBD8EOwQ.2BBEkEMAQ0BDoEOA_.2BBDI_.2BBEMEQQQ7BD4EMgQ4BE8ERQ_.2BBDgEPQREBD4EQAQ8BDAERgQ4BD4EPQQ9BD4EOQ_.2BBEEEMgRPBDcEPQQ.2BBEEEQgQ4-">Кризис «средневековой» модели образовательной площадки в условиях информационной связности</h1>
<span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-3"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-4"></span>
<p class="line874">«Средневековая» модель университетского образования (точнее — образовательной площадки) последние несколько сотен лет устроена так: <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-5"></span><ul><li>Студенты и лектор набиваются в одно время в душную аудиторию. <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-6"></span></li><li>Лектор что-то пишет и рисует на доске. <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-7"></span></li><li>Студенты пытаются в меру понимания законспектировать сказанное лектором. <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-8"></span></li><li>Когда что-то непонятно — или если лектор сам спровоцировал аудиторию — задают вопросы и получают ответ. <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-9"></span></li><li>Если студент пропустил лекцию, он обращается к учебнику или справочнику. <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-10"></span></li><li>Практическую составляющую или проработку конкретных материалов делают примерно в тех же условиях на семинарах. <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-11"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-12"></span></li></ul>
<p class="line862">Нельзя сказать, что за эти столетия ситуация изменилась к лучшему. Появились существенно более удобные средства презентации, но их часто используют не по назначению, заменяя <em>порождение знаний</em> картинкой с готовым рецептом. Вместо одной дорогущей книги на всех есть целый интернет, но если преподаватель заранее не подготовил ссылок на материалы, с которыми он сам согласен, возможно <em>недопонимание</em>. Наконец, современный студент не всегда любит и умеет писать, предпочитая просматривать запись лекции на полуторной скорости. <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-13"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-14"></span>
<p class="line874">Помимо этого устоялась традиция дистанционного обучения — это те же самые лекции, но в записи, плюс подготовка довольно большого объёма план-конспектов, плюс большая степень автоматизации в отчётности (например, автоматическая проверка Д/З), а весь интерактив выносится в дистанционный семинар, сводящийся к ответам на вопросы. <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-15"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-16"></span>
<p class="line862">Для своих дистанционных семинаров по Python я «изобрёл» т. н. «доску»: половину экрана на компьютере студента занимает окно удалённого рабочего стола, на котором поочерёдно преподаватель демонстрирует примеры для разбора, а студенты — решения заданий<sup><a href="#FrBrGeorge.2FPostDistantEdu.2FHandout.fnref-c71c00ae62bb6e7784344dd53240c036ec59d81b" id="FrBrGeorge.2FPostDistantEdu.2FHandout.fndef-c71c00ae62bb6e7784344dd53240c036ec59d81b-0">1</a></sup>. <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-17"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-18"></span>
<p class="line862">Наступившая вслед за этим пандемия обнажила и заставила доработать слабые места в такой схеме. Лекции переместились в отдельный канал YouTube, в чате которого котором сформировалось довольно своеобразное небольшое сообщество. Для обратной связи вне лекций по любым вопросам использовалась группа в Telegram, а семинары с тем же принципом «доски» переехали в Zoom — не без проблем, разумеется. <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-19"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-20"></span>
<p class="line862">Когда пандемия сошла, оказалось, что <em>большая часть инструментов</em>, разработанных для дистанта, продолжает эффективно работать. Стрим теперь ведётся прямо из лекционной аудитории, более того, запись эфира обрабатывается и также выкладывается в канал в «цивилизованном» виде. Аудиторный практикум, <em>ориентированный на полную доступность лекций</em> (живьём или online), проводится всё с той же «доской» (об этом был отдельный доклад на конференции<sup><a href="#FrBrGeorge.2FPostDistantEdu.2FHandout.fnref-e9f8b78bff421f9d50cd40c0075da6741ff2526c" id="FrBrGeorge.2FPostDistantEdu.2FHandout.fndef-e9f8b78bff421f9d50cd40c0075da6741ff2526c-1">2</a></sup>). <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-21"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-22"></span>
<p class="line874">В результате большая часть студентов выбирает «дистанционный» формат лекций: аудиторно, особенно к концу семестра, присутствует не более 10%-15% записавшихся. При этом, что экзаменационные задания они сдают вполне успешно, и в отчётах неплохо видны следы именно лекционной формы подачи знаний. Нельзя исключать и то, что качество лекций ухудшилось, и люди проголосовали ногами — хотя в лицо они говорят обратное: записей + материалов на сайте достаточно. <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-23"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-24"></span>
<p class="line862">Увеличивается разрыв между теми, кто эффективно воспользовался дистантом, и теми, кто поддался извечному соблазну «лекция есть в записи, завтра посмотрю… в следующие выходные посмотрю лекции… в конце семестра посмотрю <em>все</em> лекции». Вопрос в том, насколько вообще нужно бороться за внимание и мотивацию вот этих последних — ленивых, но вполне типичных студентов? <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-25"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-26"></span>
<p class="line862">Главная проблема: очень не хватает обратной связи с аудиторией. Это не только мотивирующий фактор для лектора, но и эффективный инструмент выявления «узких мест» в изложении. Не бывает «глупых вопросов» — бывает материал, не дотягивающий до «умного ответа»! Последующее отложенное общение в Telegram-группе, увы, не решает проблему <em>своевременности</em>. <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-27"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-28"></span>
<p class="line874">Возможно, имеет смысл обновлять лекционные видеоматериалы раз в несколько лет, а живые занятия устроить совсем по-другому. Условно говоря, разбить их на три части: дополнения / исправления к лекциям, практика a-la семинар и собственно обратная связь? А как сделать её массовой, как преодолеть «отложенную актуальность»?  <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-29"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-30"></span>
<p class="line874">Так что средневековой традиции мы пока придерживаемся, но будущее уже наступило, и оно туманно. <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-31"></span><hr />
<p class="line874"> <span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.line-32"></span><span class="anchor" id="FrBrGeorge.2FPostDistantEdu.2FHandout.bottom"></span></div> <span class="anchor" id="line-2"></span><div class="footnotes"><ol><li><p><a id="fnref-c71c00ae62bb6e7784344dd53240c036ec59d81b"></a><span class="anchor" id="line-1-1"></span>Курячий Г. В. Дистанционное online-преподавание компьютерно-ориентированных дисциплин // Четырнадцатая конференция «Свободное программное обеспечение в высшей школе». Сборник докладов. Москва, МАКС Пресс, 2019, c. 14  (<a href="#fndef-c71c00ae62bb6e7784344dd53240c036ec59d81b-0">1</a>)</li><li><p><a id="fnref-e9f8b78bff421f9d50cd40c0075da6741ff2526c"></a><span class="anchor" id="line-1-2"></span>Балашов В., Курячий Г. Как мы добывали огонь. Организация аудиторного практикума по курсу «ЯП Python» на останках дистанционного обучения // Восемнадцатая конференция «Свободное программное обеспечение в высшей школе». Сборник докладов. Москва, МАКС Пресс, 2023, с. 60-62  (<a href="#fndef-e9f8b78bff421f9d50cd40c0075da6741ff2526c-1">2</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
