<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_FindChars</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_FindChars</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line874">Ввести строку-шаблон, а затем вводить строки-примеры; конец ввода — пустая строка. Вывести все строки-примеры, в которых есть хотя бы один символ из строки-шаблона. длина строк меньше 100. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span>
<p class="line867"><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><pre><span class="anchor" id="line-1"></span>qwetyuqweuqwuer
<span class="anchor" id="line-2"></span>asdfhashdfasdhf
<span class="anchor" id="line-3"></span>zxcbvzbxcvbzxcrvb
<span class="anchor" id="line-4"></span>asdhfashdfasdh
<span class="anchor" id="line-5"></span>zxcbvzxbcvbzxcvq
<span class="anchor" id="line-6"></span>asdfasdfasdf
<span class="anchor" id="line-7"></span>zxcvzxcvzxcv
<span class="anchor" id="line-8"></span>fasfasfasdef
<span class="anchor" id="line-9"></span>tqtqeerqwerqwe
<span class="anchor" id="line-10"></span>zxcvzxvczxcv
<span class="anchor" id="line-11"></span>wefqwefqwef
<span class="anchor" id="line-12"></span>czxcvzxcvzxc</pre><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span>
<p class="line874">Как и в прошлый раз, строки хранить не надо, только шаблон и текущий пример. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span>
<p class="line867"><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1-1"></span>zxcbvzbxcvbzxcrvb
<span class="anchor" id="line-2-1"></span>zxcbvzxbcvbzxcvq
<span class="anchor" id="line-3-1"></span>fasfasfasdef
<span class="anchor" id="line-4-1"></span>tqtqeerqwerqwe
<span class="anchor" id="line-5-1"></span>wefqwefqwef</pre><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-32"></span> <span class="anchor" id="line-33"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
