<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_FRFlags</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_FRFlags</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line862">Ввести три числа одинарной точности A, B и C, и вычислить формулу A/(B*C), именно в таком порядке — сначала умножение, затем деление. Для каждого действия (умножения и деления) проверять состояние четырёх флагов <tt class="backtick">fcsr</tt> — NX, UF, OF и DZ, в указанном порядке, и выводить соответствующую строку из двух букв, если флаг ненулевой. Не забыть очистить <tt class="backtick">fcsr</tt> перед вторым действием! Затем вывести результат. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span>
<p class="line867"><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><pre><span class="anchor" id="line-1"></span>12
<span class="anchor" id="line-2"></span>5e-41
<span class="anchor" id="line-3"></span>0.000000000003</pre><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span>
<p class="line862">Если кто запамятовал, прямо в помощи RARS написано, что «очистить fscr» можно так: <tt class="backtick">csrci&nbsp;fscr&nbsp;биты_для_стирания</tt>. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span>
<p class="line867"><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><pre><span class="anchor" id="line-1-1"></span>NX
<span class="anchor" id="line-2-1"></span>UF
<span class="anchor" id="line-3-1"></span>DZ
<span class="anchor" id="line-4"></span>Infinity</pre><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span>
<p class="line874">Здесь NX и UF приехали из умножения (получился ноль), а потом на этот ноль поделили, приехал DZ и получилось Infinity (это число такое☺). <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-23"></span> <span class="anchor" id="line-24"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
