<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_DrawSquares</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_DrawSquares</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line862">Написать программу, которая рисует на RARS Bitmap Display серию квадратов, стороны которых параллельны линиям <tt class="backtick">x=y</tt> и <tt class="backtick">x=-y</tt>. Программа вводит неотрицательное число — цвет фона, которым она закрашивает экран. Далее вводится «полудиагональ» <tt class="backtick">0&nbsp;&lt;&nbsp;R&nbsp;⩽&nbsp;50</tt> квадрата. Если она нулевая — это конец ввода. Если <tt class="backtick">R</tt> ненулевое, вводятся целые координаты X, Y центра квадрата, и цвет, после чего снова водится и проверяется «полудиагональ». Всего квадратов ⩽ 128. <span class="anchor" id="line-4"></span><ul><li>Не гарантируется, что квадрат целиком помещается в видеопамяти или вообще находится в ней. Рисовать надо только то, что попадает на экран. <span class="anchor" id="line-5"></span></li><li>Параметры Bitmap Display: 2×2; 512×256 <span class="anchor" id="line-6"></span></li><li>«Полудиагональ» — это расстояние от центра до вершины квадрата. Пример двух квадратов с «полудиагональю» 1 и 2 (если пиксели не квадратные, выглядят как ромбы): <span class="anchor" id="line-7"></span><ul><li style="list-style-type:none">
<p class="line891"><tt class="backtick">................</tt> <span class="anchor" id="line-8"></span></li><li style="list-style-type:none">
<p class="line891"><tt class="backtick">..........#.....</tt> <span class="anchor" id="line-9"></span></li><li style="list-style-type:none">
<p class="line891"><tt class="backtick">..#......###....</tt> <span class="anchor" id="line-10"></span></li><li style="list-style-type:none">
<p class="line891"><tt class="backtick">.###....#####...</tt> <span class="anchor" id="line-11"></span></li><li style="list-style-type:none">
<p class="line891"><tt class="backtick">..#......###....</tt> <span class="anchor" id="line-12"></span></li><li style="list-style-type:none">
<p class="line891"><tt class="backtick">..........#.....</tt> <span class="anchor" id="line-13"></span></li><li style="list-style-type:none">
<p class="line891"><tt class="backtick">................</tt> <span class="anchor" id="line-14"></span></li></ul></li><li>Картинка для первого теста: <span class="anchor" id="line-15"></span>
<p class="line891"><img alt="WithDiamonds.png" class="attachment" src="attachments/LecturesCMC(2f)ArchitectureAssembler2024(2f)Homework_DrawSquares/WithDiamonds.png" title="WithDiamonds.png" /> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul>
<p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><pre><span class="anchor" id="line-1"></span>3364164
<span class="anchor" id="line-2"></span>48
<span class="anchor" id="line-3"></span>178
<span class="anchor" id="line-4"></span>40
<span class="anchor" id="line-5"></span>15619583
<span class="anchor" id="line-6"></span>50
<span class="anchor" id="line-7"></span>120
<span class="anchor" id="line-8"></span>70
<span class="anchor" id="line-9"></span>11163135
<span class="anchor" id="line-10"></span>25
<span class="anchor" id="line-11"></span>37
<span class="anchor" id="line-12"></span>48
<span class="anchor" id="line-13"></span>11206485
<span class="anchor" id="line-14"></span>40
<span class="anchor" id="line-15"></span>200
<span class="anchor" id="line-16"></span>95
<span class="anchor" id="line-17"></span>16755285
<span class="anchor" id="line-18"></span>33
<span class="anchor" id="line-19"></span>65
<span class="anchor" id="line-20"></span>55
<span class="anchor" id="line-21"></span>1136127
<span class="anchor" id="line-22"></span>0</pre><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span>
<p class="line867"><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-1"></span>См. картинку</pre><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-47"></span> <span class="anchor" id="line-48"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
