<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_DoubleTrunc</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_DoubleTrunc</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line862">Ввести вещественное число двойной точности A и целое неотрицательное N: -2<sup>30</sup> ⩽ A * 10<sup>N</sup> ⩽ 2<sup>30</sup> . Округлить A до N-го знака после запятой путём отбрасывания лишних цифр и незначащих нулей (при выводе может возникнуть <tt class="backtick">***.0</tt>) <span class="anchor" id="line-4"></span><ul><li>
<p class="line862">Алгоритм округления: домножить на 10<sup>N</sup>, перевести в целое с округлением RTZ, затем обратно, а затем поделить на 10<sup>N</sup> . <span class="anchor" id="line-5"></span></li><li>
<p class="line862">Округление оформить в виде подпрограммы, которой в <tt class="backtick">a0</tt> подаётся количество знаков после запятой, а в <tt class="backtick">fa0</tt> — число, после чего в <tt class="backtick">fa0</tt> возвращается округление. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li></ul>
<p class="line867"><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><pre><span class="anchor" id="line-1"></span>-12.77859
<span class="anchor" id="line-2"></span>4</pre><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span>
<p class="line874">Другой способ округления лучше не использовать: например, 2.0000000003 ≈ 1.999999995, но лексикографически не равно совсем! <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span>
<p class="line867"><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><pre><span class="anchor" id="line-1-1"></span>-12.7785</pre><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-19"></span> <span class="anchor" id="line-20"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
