<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/13_ScalingVirtualization</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/13_ScalingVirtualization</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span>
<p class="line867">
<h1 id=".2BBB8EPgQ0BDQENQRABDYEOgQw_.2BBDwEPQQ.2BBDMEPgQ3BDAENAQwBEcEPQQ.2BBEEEQgQ4.2C_.2BBDwEPQQ.2BBDMEPgRPBDQENQRABD0EPgRBBEIETA_.2BBDg_.2BBDIEOARABEIEQwQwBDsEOAQ3BDAERgQ4BE8_.28.2BBD4EMQQ3BD4EQA.29">Поддержка многозадачности, многоядерность и виртуализация (обзор)</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line874">Темы без привязки к практике. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span>
<p class="line874">Общий принцип развития компьютерной техники: <span class="anchor" id="line-6"></span><ol type="1"><li>Актуальная задача <span class="anchor" id="line-7"></span></li><li>Решение задачи современными техническими методами <span class="anchor" id="line-8"></span></li><li>Превращение этого решения в легаси на многие десятилетия <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></li></ol>
<p class="line867">
<h2 id=".2BBB4EMQRJBDAETw_.2BBDcEMAQ0BDAERwQw_.2BBDwEMARBBEgEQgQwBDEEOARABD4EMgQwBD0EOARP-">Общая задача масштабирования</h2>
<span class="anchor" id="line-11"></span>
<p class="line874">Требования: <span class="anchor" id="line-12"></span><ol start="0" type="1"><li>Простой процессора ⇒ запуск нескольких задач в режиме разделения времени <span class="anchor" id="line-13"></span><ul><li>Скорее всего, пакетный вариант (задача или успевает отработать за один запуск, или снимается с выполнения + очередь таких задач) <span class="anchor" id="line-14"></span></li></ul></li><li>(условное) Разделение задач на «обменные» и «счётные»: пока обменная задача ждёт конца операции ввода-вывода, счётная может немного посчитать <span class="anchor" id="line-15"></span><ul><li>Вытесняющая многозадачность с приоритетом и планировщиком <span class="anchor" id="line-16"></span></li><li>Виртуализация памяти для задач, MMU <span class="anchor" id="line-17"></span></li></ul></li><li>Если очередь велика или их несколько (сложные/перегруженные/реалтайм операционные системы и комплексы), возникает необходимость актуально одновременного (а не вытесняющего) выполнения задач <span class="anchor" id="line-18"></span><ul><li>⇒ многоядерность и многопоточность <span class="anchor" id="line-19"></span></li></ul></li><li>Простой процессора ⇒ запуск нескольких программных окружений (ядер ОС) <span class="anchor" id="line-20"></span><ul><li>
<p class="line862">Виртуализация ресурсов, в первую очередь внешних устройств, а для памяти — двойная виртуализация (например, <em>виртуальный</em> MMU для ядра) <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul></li></ol>
<p class="line867">
<h2 id=".2BBBIESwRCBDUEQQQ9BE8ETgRJBDAETw_.2BBDwEPQQ.2BBDMEPgQ3BDAENAQwBEcEPQQ.2BBEEEQgRM-">Вытесняющая многозадачность</h2>
<span class="anchor" id="line-23"></span>
<p class="line874">Общий алгоритм: <span class="anchor" id="line-24"></span><ul><li>на одном процессоре работает одна задача, <span class="anchor" id="line-25"></span></li><li>но делает это недолго, в течение одного кванта <span class="anchor" id="line-26"></span></li><li>затем контекст её работы (регистры, специальные регистры, память) сохраняются для будущего продолжения работы <span class="anchor" id="line-27"></span></li><li>восстанавливается контекст другой задачи, и следующий квант занимает она <span class="anchor" id="line-28"></span></li></ul>
<p class="line862">Правила смены контекстов определяет т. н. «планировщик» (scheduler) — часть <em>ядра</em> <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span>
<p class="line874">Основные проблемы: <span class="anchor" id="line-31"></span><ul><li>Понятие «контекст задачи» и оперативное переключение между ними <span class="anchor" id="line-32"></span><ul><li>сохранение контекста (регистров, специальных регистров и т. п.) и восстановление <span class="anchor" id="line-33"></span></li><li>аппаратное? а где и сколько контекстов хранить? <span class="anchor" id="line-34"></span></li></ul></li><li>Общая память — доступ одной задач к памяти другой <span class="anchor" id="line-35"></span><ul><li>Ядро должно это уметь — supervisor mode <span class="anchor" id="line-36"></span></li><li>Обычные задачи — нет — user mode <span class="anchor" id="line-37"></span></li><li>Фрагментация и непрерывность памяти отдельной задачи <span class="anchor" id="line-38"></span></li></ul></li></ul>
<p class="line867"><a class="interwiki" href="https://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%BE%D0%BA%20%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D1%8C%D1%8E" title="RW">Блок управления памятью</a> (MMU): <span class="anchor" id="line-39"></span><ul><li>Виртуализация памяти отдельной задачи: <span class="anchor" id="line-40"></span><ul><li>
<p class="line862">специальные доступные только в supervisor mode регистры, т. н. <a class="interwiki" href="https://ru.wikipedia.org/wiki/%D0%91%D1%83%D1%84%D0%B5%D1%80%20%D0%B0%D1%81%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B9%20%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BB%D1%8F%D1%86%D0%B8%D0%B8" title="RW">Буфер ассоциативной трансляции</a> (TLB), определяют, какие участки физической памяти склеиваются в единое непрерывное адресное пространство процесса. <span class="anchor" id="line-41"></span></li><li>
<p class="line862">Для этого вся физическая память делится на страницы, а страницы конкретной задачи отображаются на неё с помощью т. н. <a class="interwiki" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86" title="RW">таблицы страниц</a> <span class="anchor" id="line-42"></span><img alt="virtmem.png" class="attachment" src="attachments/LecturesCMC(2f)ArchitectureAssembler2024(2f)13_ScalingVirtualization/virtmem.png" title="virtmem.png" /> <span class="anchor" id="line-43"></span></li></ul></li><li>Внутри пользовательской памяти можно использовать «плоские» конвенции <span class="anchor" id="line-44"></span></li><li>Можно использовать разделяемую память (одна и та же страница в нескольких адресных пространства) <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul>
<p class="line874">Менее очевидные проблемы: <span class="anchor" id="line-47"></span><ul><li>Выгорание кешей — множественный очаг активности (нарушение принципа локальности + больший суммарный объём «горячего отпечатка») <span class="anchor" id="line-48"></span></li><li>Опосредованный доступ к ресурсам только через ядро ОС⇒ частое переключение контекстов <span class="anchor" id="line-49"></span><ul><li>Одно время была (ещё не прошла) мода на микроядра — там эта проблема стояла особенно остро <span class="anchor" id="line-50"></span></li></ul></li><li>Большой разброс между пиковым, маршевым и «ленивым» потреблением ресурсов <span class="anchor" id="line-51"></span><ul><li>⇒ paging (выгрузка отдельных страниц на «большое» устройство хранения) и swap (выгрузка целых процессов) <span class="anchor" id="line-52"></span></li></ul></li></ul>
<p class="line867">
<h2 id=".2BBBQEQwQxBDsEOARABD4EMgQwBD0EOAQ1_.2BBDIESwRHBDgEQQQ7BDgEQgQ1BDsETAQ9BEsERQ_.2BBEMEQQRCBEAEPgQ5BEEEQgQy-">Дублирование вычислительных устройств</h2>
<span class="anchor" id="line-53"></span>
<p class="line874">Причины появления: <span class="anchor" id="line-54"></span><ul><li>сложные вычислительные системы с несколькими очередями <span class="anchor" id="line-55"></span></li><li>реалтайм-системы <span class="anchor" id="line-56"></span></li><li>критичные к своевременному выполнению участки (как минмум ядра) <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span></li></ul>
<p class="line867">
<h3 id=".2BBBwEPQQ.2BBDMEPgRPBDQENQRABD0EPgRBBEIETA-">Многоядерность</h3>
<span class="anchor" id="line-59"></span>
<p class="line874">Исторически первое, более «простое» решение (нет) <span class="anchor" id="line-60"></span><ul><li>Воткнём несколько процессоров в системную плату (или даже в одном камне изваяем) <span class="anchor" id="line-61"></span></li><li>Обеспечим последовательный доступ к контроллеру прерываний и памяти <span class="anchor" id="line-62"></span></li><li>… <span class="anchor" id="line-63"></span></li><li>Profit! <span class="anchor" id="line-64"></span></li></ul>
<p class="line874">Проблемы: <span class="anchor" id="line-65"></span><ul><li>Последовательный доступ — это очень медленно <span class="anchor" id="line-66"></span></li><li>Многоканальный доступ — это арбитраж и тупики (контроллеры памяти и прерываний усложняются в разы) <span class="anchor" id="line-67"></span></li><li>
<p class="line862">Синхронизация и <a class="interwiki" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B3%D0%B5%D1%80%D0%B5%D0%BD%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%BA%D1%8D%D1%88%D0%B0" title="RW">когерентность кешей</a> <span class="anchor" id="line-68"></span></li><li>
<p class="line862">Физическое / топологическое различие скорости доступа к памяти, <a class="interwiki" href="https://ru.wikipedia.org/wiki/Non-Uniform_Memory_Access" title="RW">NUMA</a> и вообще сверхвысокое межпроцессорное взаимодействие <span class="anchor" id="line-69"></span></li><li>MMIO тоже требует дополнительной прослойки (видимо, тот же контроллер памяти) <span class="anchor" id="line-70"></span></li><li>… <span class="anchor" id="line-71"></span></li></ul>
<p class="line867">
<h3 id=".2BBBAEPwQ.2FBDAEQAQwBEIEPQQwBE8_.2BBDwEPQQ.2BBDMEPgQ.2FBD4EQgQ.2BBEcEPQQ.2BBEEEQgRM_.28hardware_threads.2C_harts.29">Аппаратная многопоточность (hardware threads, harts)</h3>
<span class="anchor" id="line-72"></span>
<p class="line874">Вводятся две абстракции: <span class="anchor" id="line-73"></span><ul><li>Окружение (execution environment) — полное описание среды, в которой запускается программа. <span class="anchor" id="line-74"></span><ul><li>В случае «чистого железа» это собственно процессор, модель памяти, уровни выполнения, MMIO и т. п., и собственно hart-ы. <span class="anchor" id="line-75"></span></li><li>Однако с точки зрения программы, выполняемой, допустим, на уровне user, окружение частично виртуализовано (память, MMIO) и обладает другой логикой (например, ecall и ebreak обращаются «неизвестно куда», может вообще не быть прерываний и т. п.). <span class="anchor" id="line-76"></span></li></ul></li><li>
<p class="line862">Поток (hardware thread, hart) — это часть окружения, которая самостоятельно выбирает инструкции из памяти и исполняет их. Поток должен быть быть минимум один, но бывает и несколько. <em>Применение</em> потоков (упреждающее выполнение, программный параллелизм, иное) не фиксировано. Потоки могут пользоваться одной и той же памятью (в терминах окружения), полностью разной или частично пересекающейся. До тех пор, пока выполнение идёт в рамках окружения, оно отвечает за логику выполнения потоков (своевременное переключение, доступ и т. п.); при выходе за пределы окружения (например, обработка или ожидание прерывания, ecall и т. п.) — нет. <span class="anchor" id="line-77"></span><ul><li>На уровне Machine потоки реализованы аппаратно (возможно, аппаратная поддержка переключения контекстов, несколько регистровых блоков и т. п.); их фиксированное число, возможно, один. <span class="anchor" id="line-78"></span></li><li>На уровне Supervisor ядро ОС пользуется потоками вышестоящего уровня для создания окружений уровня User, при этом потоков столько, сколько требуется для работы <span class="anchor" id="line-79"></span></li><li>(есть ещё уровень гипервизора) <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span></li></ul></li></ul>
<p class="line862">(Про execution environment и hart 
<a href="./static/riscv-spec/riscv-spec.html#sec10">
в спецификации</a>, См. также <a class="interwiki" href="https://en.wikipedia.org/wiki/Hyper-threading" title="WP">Hyper-threading</a>) <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span>
<p class="line862">Модель доступа к ресурсам (в первую очередь памяти, и, как следствие, MMIO) оперирует понятием hart в качестве <em>субъекта</em> доступа. <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span>
<p class="line874">Иными словами не «понавтыкали процессоров, а теперь пытаемся понять, как с этим жить», а «разработали модель множественного доступа, и теперь пытаемся понять, как это изваять в кремнии». <span class="anchor" id="line-86"></span><ul><li>Работа с несколькими контекстами выполнения (в том числе вложенными) <span class="anchor" id="line-87"></span><ul><li>⇒ Экономия (если она нужна) на переключении контекстов за счёт аппаратной поддержки <span class="anchor" id="line-88"></span></li></ul></li><li>
<p class="line862">Логически доказуемая безопасная модель <a class="https" href="https://five-embeddev.com/riscv-isa-manual/latest/rvwmo.html">«слабо упорядоченного» доступа к памяти</a> <span class="anchor" id="line-89"></span><ul><li>
<p class="line891"><a class="https" href="https://five-embeddev.com/riscv-isa-manual/latest/memory.html#explaining-the-rvwmo-rules">разъяснения</a> <span class="anchor" id="line-90"></span></li><li>
<p class="line891"><a class="https" href="https://five-embeddev.com/riscv-isa-manual/latest/memory-model-alloy.html">Формальное описание на языке Alloy</a> <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></li></ul></li></ul>
<p class="line874">Что произойдёт, если не строить такую модель? <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><ul><li>Допустим, у нас есть кеш, предсказание переходов и упреждающие вычисления на уровне Machine (или ниже, на микропрограммном уровне) <span class="anchor" id="line-95"></span></li><li>
<p class="line862">Напишем цикл, который сначала читает нашу память, а в конце <em>мог бы читать чужую</em>, но проверка индекса не даёт это делать <span class="anchor" id="line-96"></span><ul><li>В самое программе чужая память никогда не читается — защита доступа не срабатывает <span class="anchor" id="line-97"></span></li><li>Предсказатель переходов не умеет в проверку индекса — он предскажет продолжение цикла <span class="anchor" id="line-98"></span></li><li>Упреждающее исполнение прочтёт этот чужой байт <span class="anchor" id="line-99"></span></li><li>Он закешируется <span class="anchor" id="line-100"></span></li><li>А когда дело дойдёт до проверки актуальности этой ветки выполнения, всё выбросится <span class="anchor" id="line-101"></span></li><li>
<p class="line891"><strong>Кроме кеша</strong> <span class="anchor" id="line-102"></span></li><li>Правда, мы сами прочитать кеш не можем — память-то не наша <span class="anchor" id="line-103"></span></li></ul></li><li>
<p class="line862">Тогда дополним этот цикл куском, в котором прочитанной из памяти значение используется <em>как индекс</em> для доступа к <em>нашему</em> массиву на 256 элементов <span class="anchor" id="line-104"></span><ul><li>
<p class="line862">Если упреждающее вычисление достаточно глубокое, прочтётся <em>и закешируется</em> не только чужой байт, но и соответствующая ячейка нашего массива <span class="anchor" id="line-105"></span></li><li>
<p class="line862">Теперь сравним скорость чтения всех ячеек массива. <em>Одна</em> из них прочитается быстрее — она закеширована <span class="anchor" id="line-106"></span></li><li>
<p class="line862">Её индекс — это <em>значение байта из чужой памяти</em> <span class="anchor" id="line-107"></span></li></ul></li><li>Profit! <span class="anchor" id="line-108"></span></li></ul>
<p class="line862">Это было краткое описание семейства атак <a class="interwiki" href="https://ru.wikipedia.org/wiki/Spectre_%28%D1%83%D1%8F%D0%B7%D0%B2%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C%29" title="RW">Spectre</a> <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span>
<p class="line867"><strong>Какие задачи hart <em>не</em> решает</strong>: <span class="anchor" id="line-111"></span><ul><li>Не повышается быстродействие (в смысле инструкций в секунду) <span class="anchor" id="line-112"></span></li><li>Нет актуального параллелизма — вычислчительное ядро может быть одно <span class="anchor" id="line-113"></span><ul><li>⇒ Нет необходимости в межпроцессорной связи <span class="anchor" id="line-114"></span></li><li>⇒ Нет необходимости в двуслойном кеше <span class="anchor" id="line-115"></span></li><li>Простая логика контроллера прерываний (только «распределение ответственности» + исходная логика) <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span></li></ul></li></ul>
<p class="line867">
<h2 id=".2BBBIEOARABEIEQwQwBDsEOAQ3BDAERgQ4BE8-">Виртуализация</h2>
<span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><dl><dt>Задача</dt><dd>равномерная/произвольная загрузка вычислительных мощностей готовыми «appliance» <span class="anchor" id="line-120"></span></dd><dt>Условие</dt><dd>«appliance» — это «окружение», операционная система, состоящая из ядра и юзерспейса <span class="anchor" id="line-121"></span></dd><dt>Решение</dt><dd>второй уровень косвенности, при котором операционная система запускается под управлением гипервизора. <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span></dd></dl>
<p class="line874">Аппаратные потребности: <span class="anchor" id="line-124"></span><ul><li>Разделение на режим гипервизора (host, больше прав) и режим супервизора (guest, меньше прав) <span class="anchor" id="line-125"></span></li><li>Виртуализация устройств В/В <span class="anchor" id="line-126"></span></li><li>«Проброс» реального железа в окружение <span class="anchor" id="line-127"></span></li><li>
<p class="line891"><strong>Трёх</strong>уровневый кеш <span class="anchor" id="line-128"></span></li><li>Ещё больше ада с прерываниями, DMA и MMIO <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span></li></ul>
<p class="line874">Бонусы: <span class="anchor" id="line-131"></span><ul><li>дедупликация памяти <span class="anchor" id="line-132"></span></li><li>Потенциально равномерная загрузка до 100% (⇒ отработка энергетического ресурса) <span class="anchor" id="line-133"></span></li><li>Резкое сужение аппаратного разнообразия внутри appliance (унификация виртуализованных устройств) <span class="anchor" id="line-134"></span><ul><li>⇒ облака, миграция appliance-ов между узлами и т. п. <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span></li></ul></li></ul>
<p class="line874">BTW: RISC-V — 4 уровня <span class="anchor" id="line-137"></span><ul><li>
<p class="line862">Machine (первоначальный старт и инициализация, <em>аппаратные</em> hart-ы) <span class="anchor" id="line-138"></span></li><li>Hypervisor <span class="anchor" id="line-139"></span></li><li>Supervisor <span class="anchor" id="line-140"></span></li><li>User <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span></li></ul>
<p class="line867">
<h2 id=".2BBBIEQQRR_.2BBD4EQQRCBDAEOwRMBD0EPgQ1-">Всё остальное</h2>
<span class="anchor" id="line-143"></span>
<p class="line874">Железо: <span class="anchor" id="line-144"></span><ul><li>использование GPU <span class="anchor" id="line-145"></span></li><li>кластеризация и облака <span class="anchor" id="line-146"></span></li><li>суперкомпьютерные архитектуры <span class="anchor" id="line-147"></span></li><li>(накидайте ещё тем!) <span class="anchor" id="line-148"></span></li></ul>
<p class="line874">Программирование: <span class="anchor" id="line-149"></span><ul><li>программирование на Ассемблере и Си <span class="anchor" id="line-150"></span></li><li>ядро ОС и его логические компоненты <span class="anchor" id="line-151"></span></li><li>взаимодействие с аппаратурой из ЯП ВУ <span class="anchor" id="line-152"></span></li><li>(накидайте ещё тем!) <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span></li></ul>
<p class="line874">…нельзя объять необъятного! <span class="anchor" id="line-155"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
