<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_MeasurePerf</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_MeasurePerf</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line862">Написать подпрограмму <tt class="backtick">getperf</tt>, приминающую в регистрах <strong>a0, a1, a2</strong> три параметра: <span class="anchor" id="line-4"></span><ol type="1"><li>Период срабатывания прерывания по таймеру <span class="anchor" id="line-5"></span></li><li>
<p class="line862">Количество выполняемых инструкций (по версии CSR <tt class="backtick">instret</tt>) <span class="anchor" id="line-6"></span></li><li>
<p class="line862">Адрес callback-подпрограммы, вызываемой из обработчика прерывания. Гарантируется, что callback-подпрограмма не меняет регистров общего назначения (кроме <tt class="backtick">ra</tt> и регистров математического сопроцессора) <span class="anchor" id="line-7"></span></li></ol>
<p class="line862">Также написать сам обработчик прерывания, который будет вызывать callback-подпрограмму. Вызов <tt class="backtick">getperf</tt> должен устанавливать прерывание по таймеру с соответствующим периодом и выключать его <em>по возможности сразу после</em> выполнения указанного количества инструкций. В результате можно будет с небольшой точностью оценить быстродействие RARS. <span class="anchor" id="line-8"></span><ul><li>
<p class="line862">К решению будет приписан вот такой footer: <a class="attachment" href="attachments/LecturesCMC(2f)ArchitectureAssembler2024(2f)Homework_MeasurePerf/MeasurePerf_footer.asm" title="">MeasurePerf_footer.asm</a> <span class="anchor" id="line-9"></span></li><li>
<p class="line862">В этом файле определена метка <tt class="backtick">main:</tt> и директива <tt class="backtick">.globl&nbsp;main</tt> <span class="anchor" id="line-10"></span></li><li>Все остальные метки начинаются с подчёркивания <span class="anchor" id="line-11"></span></li><li>
<p class="line862">Предполагается, что количество выполняемых инструкций умещается в <tt class="backtick">instret</tt>, и задействовать <tt class="backtick">instreth</tt> не надо  <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul>
<p class="line867"><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1"></span>1000000
<span class="anchor" id="line-2"></span>10
<span class="anchor" id="line-3"></span>1000000
<span class="anchor" id="line-4"></span>10
<span class="anchor" id="line-5"></span>1000000
<span class="anchor" id="line-6"></span>10
<span class="anchor" id="line-7"></span>1000000
<span class="anchor" id="line-8"></span>10
<span class="anchor" id="line-9"></span>1000000
<span class="anchor" id="line-10"></span>10
<span class="anchor" id="line-11"></span>1000000
<span class="anchor" id="line-12"></span>10
<span class="anchor" id="line-13"></span>1000000
<span class="anchor" id="line-14"></span>10
<span class="anchor" id="line-15"></span>0</pre><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><ul><li>На моём ноутбуке решение занимает 5.6 секунды, реальные тесты будут, как обычно, построены под 1/2 TIME LIMIT для EJudge <span class="anchor" id="line-32"></span></li><li>За время прохождения теста процессор ноутбука разгоняется в 4 раза (поэтому проверяется только два последние замера из семи); на EJudge подобного эффекта не ожидается <span class="anchor" id="line-33"></span></li><li>
<p class="line862">Сама <tt class="backtick">getperf</tt> ничего не возвращает: подсчётом занимается callback <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul>
<p class="line867"><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-1"></span>1</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span>
<p class="line862">Подсказка: в моём решении <tt class="backtick">getperf</tt> включает прерывания по таймеру обработку ловушек, затем в цикле проверяет, не перевалило ли количество выполненных с момента включения прерывания инструкций за указанное число, затем запрещает обработку ловушек. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-42"></span> <span class="anchor" id="line-43"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
