<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LecturesCMC/ArchitectureAssembler2024/Homework_PolyDouble</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modernized/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modernized/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modernized/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LecturesCMC/ArchitectureAssembler2024/Homework_PolyDouble</a>
</ul>
<br><br>
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span>
<p class="line862">Написать макрос <tt class="backtick">POLY&nbsp;Массив&nbsp;Регистр&nbsp;D-регистр</tt>, который будет вычислять значение многочлена A<sub>0</sub>+A<sub>1</sub>x+A<sub>2</sub>x<sup>2</sup>+…+A<sub>n</sub>x<sup>n</sup> (с двойной точностью). <span class="anchor" id="line-4"></span><ul><li>
<p class="line891"><tt class="backtick">Массив</tt> — это адрес массива <strong>A</strong> коэффициентов многочлена, начиная с A<sub>0</sub> <span class="anchor" id="line-5"></span></li><li>
<p class="line891"><tt class="backtick">Регистр</tt> — это целочисленный регистр, содержащий порядок многочлена <strong>n</strong> (0 ⩽ n ⩽ 100) <span class="anchor" id="line-6"></span></li><li>
<p class="line891"><tt class="backtick">D-регистр</tt> — это вещественный регистр двойной точности, содержащий значение переменной <tt class="backtick">x</tt> <span class="anchor" id="line-7"></span></li></ul>
<p class="line862">Результат вычислений помещается в <tt class="backtick">D-регистр</tt>. Пример вызывающей программы: <span class="anchor" id="line-8"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-1-1"></span><div class="highlight gas"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-fd5c1018267bca30f60989b12f92c5d6e86ca372\', 1, 1);" \
                class="codenumbers">Переключить отображение номеров строк<\/a>');
</script>
<pre dir="ltr" id="CA-fd5c1018267bca30f60989b12f92c5d6e86ca372" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_1">   1</a> </span><span class="LineAnchor" id="CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_1"></span><span class="anchor" id="line-1-2"></span><span class="ID">.data</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_2">   2</a> </span><span class="LineAnchor" id="CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_2"></span><span class="anchor" id="line-2-1"></span><span class="ID">_x:</span>     <span class="ID">.double</span> <span class="Number">1</span><span class="ConsWord">.1</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_3">   3</a> </span><span class="LineAnchor" id="CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_3"></span><span class="anchor" id="line-3-1"></span><span class="ID">_p345:</span>  <span class="ID">.double</span> <span class="Number">3</span>, <span class="Number">4</span>, <span class="Number">5</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_4">   4</a> </span><span class="LineAnchor" id="CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_4"></span><span class="anchor" id="line-4-1"></span><span class="ID">.text</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_5">   5</a> </span><span class="LineAnchor" id="CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_5"></span><span class="anchor" id="line-5-1"></span><span class="ID">.globl</span>  <span class="ConsWord">main</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_6">   6</a> </span><span class="LineAnchor" id="CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_6"></span><span class="anchor" id="line-6-1"></span><span class="ID">main:</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_7">   7</a> </span><span class="LineAnchor" id="CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_7"></span><span class="anchor" id="line-7-1"></span>        <span class="ID">fld</span>     <span class="ConsWord">ft0</span> <span class="ConsWord">_x</span> <span class="ConsWord">t0</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_8">   8</a> </span><span class="LineAnchor" id="CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_8"></span><span class="anchor" id="line-8-1"></span>        <span class="ID">li</span>      <span class="ConsWord">t0</span> <span class="Number">2</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_9">   9</a> </span><span class="LineAnchor" id="CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_9"></span><span class="anchor" id="line-9-1"></span>        <span class="ID">POLY</span>    <span class="ConsWord">_p345</span> <span class="ConsWord">t0</span> <span class="ConsWord">ft0</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_10">  10</a> </span><span class="LineAnchor" id="CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_10"></span><span class="anchor" id="line-10-1"></span>        <span class="ID">fmv.d</span>   <span class="ConsWord">fa0</span> <span class="ConsWord">ft0</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_11">  11</a> </span><span class="LineAnchor" id="CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_11"></span><span class="anchor" id="line-11-1"></span>        <span class="ID">li</span>      <span class="ConsWord">a7</span> <span class="Number">3</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_12">  12</a> </span><span class="LineAnchor" id="CA-fd5c1018267bca30f60989b12f92c5d6e86ca372_12"></span><span class="anchor" id="line-12-1"></span>        <span class="ID">ecall</span></span>
</pre></div></div><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul>
<p class="line867"><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1"></span>&lt;пустой ввод&gt;</pre><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span>
<p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1-1"></span>13.450000000000001</pre><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span>
<p class="line862">Точность вычислений в тестах слегка занижена, так что ответ <tt class="backtick">13.45</tt> тоже годится. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span>
<p class="line862">Подсказка: проще всего оказалось написать <em>рекурсивную функцию</em> (спасибо стеку и инструкции <tt class="backtick">fmadd.d</tt>!) и обмазать её макросом. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span>
<p class="line867"><hr />
<p class="line874"> <span class="anchor" id="line-36"></span> <span class="anchor" id="line-37"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2024-12-04 23:08
</body>
</html>
