<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta http-equiv="Content-type" content='text/html; charset=utf-8' />
<link rel="stylesheet" href='/static/ArchitectureAssembler2024/ejudge/priv.css' type="text/css" />
<link rel="stylesheet" href='/static/ArchitectureAssembler2024/ejudge/ejudge3_ss.css' type="text/css" />
<script>
MathJax = {
  chtml: {
    scale: 1,
    mtextInheritFont: true
  },
  options: {
    enableMenu: false
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async src="/static/ArchitectureAssembler2024/ejudge/mathjax/tex-mml-chtml.js">
</script>
<script type="text/javascript" charset="UTF-8" src="/static/ArchitectureAssembler2024/ejudge/priv.js"></script>
<title>[scoreviewer, 270, Архитектура RISC-V (2024)]: Текущее положение участников</title>
</head>
<body>
<div id="main-cont"><div id="container">
<div id="header">
<div id="logo"><img src='/static/ArchitectureAssembler2024/../logo.png' alt="logo"/></div>

<h1>[scoreviewer, 270, Архитектура RISC-V (2024)]: Текущее положение участников</h1>

</div>

<br/>



<table class="b0"><tr>
</tr></table>

<h2>Турнир &quot;Архитектура RISC-V (2024)&quot; - [3624:00:00], завершен</h2>
Задания надо делать <b>самостоятельно</b> и <b>вовремя</b>, а количество неправильных посылок держать в разумных пределах (то есть проверять правильность <em>перед</em> тем, как посылать решение). Остальное на оценку не влияет.<p/>

<table class="table-14">

  <tr >
    <td>Последняя успешная сдача:</td>
  </tr>


  <tr >
    <td>Последняя посылка:</td>
  </tr>


</table>



<table width="100%" class="standings">
  <tr >
    <th  id="AМесто" class="st_place">Место</th>
    <th  class="st_team">Участник</th>




    <th  class="st_prob">Hello2</th>

    <th  class="st_prob">DigitSum</th>

    <th  class="st_prob">PlusMinus</th>

    <th  class="st_prob">EvenBack</th>

    <th  class="st_prob">NoDups</th>

    <th  class="st_prob">LeftDigits</th>

    <th  class="st_prob">RecursiveGCD</th>

    <th  class="st_prob">MinAddr</th>

    <th  class="st_prob">FuncSort</th>

    <th  class="st_prob">CubicRoot</th>

    <th  class="st_prob">DoubleTrunc</th>

    <th  class="st_prob">TaylorSin</th>

    <th  class="st_prob">FRFlags</th>

    <th  class="st_prob">InputPrompt</th>

    <th  class="st_prob">StrMacro</th>

    <th  class="st_prob">PolyDouble</th>

    <th  class="st_prob">UniCompare</th>

    <th  class="st_prob">SameLines</th>

    <th  class="st_prob">LongestLine</th>

    <th  class="st_prob">FindChars</th>

    <th  class="st_prob">StringSort</th>

    <th  class="st_prob">UnRead</th>

    <th  class="st_prob">NewEcall</th>

    <th  class="st_prob">PseudoVM</th>

    <th  class="st_prob">FullRainbow</th>

    <th  class="st_prob">TheCircle</th>

    <th  class="st_prob">DrawSquares</th>

    <th  class="st_prob">LabNumbers</th>

    <th  class="st_prob">MeasurePerf</th>

    <th  class="st_prob">TwoTasks</th>

    <th  class="st_prob">UniHandler</th>

    <th  class="st_prob">TextRunner</th>

    <th  class="st_prob">VarCache</th>

    <th  class="st_total">Решено</th>
    <th  class="st_score">Баллы</th>


  </tr>


  <tr >
    <td  id="A1" class="st_place">1</td>
    <td  class="st_team">A…m




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_total">33</td>
    <td  class="st_score">3297</td>


  </tr>

  <tr >
    <td  id="A2" class="st_place">2</td>
    <td  class="st_team">Г…7




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>97</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_total">33</td>
    <td  class="st_score">3288</td>


  </tr>

  <tr >
    <td  id="A3" class="st_place">3</td>
    <td  class="st_team">С…1




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>95</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_total">33</td>
    <td  class="st_score">3284</td>


  </tr>

  <tr >
    <td  id="A4" class="st_place">4</td>
    <td  class="st_team">М…а




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>97</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>97</b></td>
    <td  class="st_prob"><b>90</b></td>
    <td  class="st_prob"><b>94</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_total">33</td>
    <td  class="st_score">3266</td>


  </tr>

  <tr >
    <td  id="A5" class="st_place">5</td>
    <td  class="st_team">B….




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">32</td>
    <td  class="st_score">3192</td>


  </tr>

  <tr >
    <td  id="A6" class="st_place">6</td>
    <td  class="st_team">К…а




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>96</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">32</td>
    <td  class="st_score">3142</td>


  </tr>

  <tr >
    <td  id="A7" class="st_place">7</td>
    <td  class="st_team">С…а




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_total">33</td>
    <td  class="st_score">3090</td>


  </tr>

  <tr >
    <td  id="A8" class="st_place">8</td>
    <td  class="st_team">Н…2




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>92</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>96</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">31</td>
    <td  class="st_score">3075</td>


  </tr>

  <tr >
    <td  id="A9" class="st_place">9</td>
    <td  class="st_team">Д…с




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>96</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>96</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>91</b></td>
    <td  class="st_prob"><b>96</b></td>
    <td  class="st_prob">5</td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">0</td>
    <td  class="st_prob"><b>97</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>85</b></td>
    <td  class="st_total">31</td>
    <td  class="st_score">3057</td>


  </tr>

  <tr >
    <td  id="A10" class="st_place">10</td>
    <td  class="st_team">С…а




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>96</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>97</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>41</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>40</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">32</td>
    <td  class="st_score">2915</td>


  </tr>

  <tr >
    <td  id="A11" class="st_place">11</td>
    <td  class="st_team">Ф…а




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">5</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">29</td>
    <td  class="st_score">2897</td>


  </tr>

  <tr >
    <td  id="A12" class="st_place">12</td>
    <td  class="st_team">А…а




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">5</td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>97</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">5</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>95</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>46</b></td>
    <td  class="st_total">29</td>
    <td  class="st_score">2843</td>


  </tr>

  <tr >
    <td  id="A13" class="st_place">13</td>
    <td  class="st_team">D…n




    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>23</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>19</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">31</td>
    <td  class="st_score">2635</td>


  </tr>

  <tr >
    <td  id="A14" class="st_place">14</td>
    <td  class="st_team">A…v




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">28</td>
    <td  class="st_score">2597</td>


  </tr>

  <tr >
    <td  id="A15" class="st_place">15</td>
    <td  class="st_team">П…8




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>24</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>24</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_total">33</td>
    <td  class="st_score">2490</td>


  </tr>

  <tr >
    <td  id="A16" class="st_place">16</td>
    <td  class="st_team">К…н




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>48</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>47</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>49</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>49</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>46</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">31</td>
    <td  class="st_score">2437</td>


  </tr>

  <tr >
    <td  id="A17" class="st_place">17</td>
    <td  class="st_team">Ш…2




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>97</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>94</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>24</b></td>
    <td  class="st_prob"><b>15</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>48</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">27</td>
    <td  class="st_score">2314</td>


  </tr>

  <tr >
    <td  id="A18" class="st_place">18</td>
    <td  class="st_team">П…Т




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob">4</td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">22</td>
    <td  class="st_score">2197</td>


  </tr>

  <tr >
    <td  id="A19" class="st_place">19</td>
    <td  class="st_team">С…б




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>49</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>96</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_total">22</td>
    <td  class="st_score">2036</td>


  </tr>

  <tr >
    <td  id="A20" class="st_place">20</td>
    <td  class="st_team">А….




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>48</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>49</b></td>
    <td  class="st_prob"><b>47</b></td>
    <td  class="st_prob"><b>49</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>24</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>48</b></td>
    <td  class="st_prob"><b>48</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>46</b></td>
    <td  class="st_prob"><b>42</b></td>
    <td  class="st_prob">0</td>
    <td  class="st_prob"><b>22</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">31</td>
    <td  class="st_score">2018</td>


  </tr>

  <tr >
    <td  id="A21" class="st_place">21</td>
    <td  class="st_team">К…а




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">19</td>
    <td  class="st_score">1694</td>


  </tr>

  <tr >
    <td  id="A22" class="st_place">22</td>
    <td  class="st_team">Е…а




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>24</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>49</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>48</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>93</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">26</td>
    <td  class="st_score">1485</td>


  </tr>

  <tr >
    <td  id="A23" class="st_place">23</td>
    <td  class="st_team">К…с




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>47</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>24</b></td>
    <td  class="st_prob"><b>24</b></td>
    <td  class="st_prob"><b>24</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>23</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>23</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>24</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>49</b></td>
    <td  class="st_prob"><b>97</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>47</b></td>
    <td  class="st_prob"><b>49</b></td>
    <td  class="st_prob"><b>24</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>24</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_total">33</td>
    <td  class="st_score">1329</td>


  </tr>

  <tr >
    <td  id="A24" class="st_place">24</td>
    <td  class="st_team">И…н




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">13</td>
    <td  class="st_score">1297</td>


  </tr>

  <tr >
    <td  id="A25" class="st_place">25</td>
    <td  class="st_team">Д…в




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">11</td>
    <td  class="st_score">1097</td>


  </tr>

  <tr >
    <td  id="A26" class="st_place">26</td>
    <td  class="st_team">А…н




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">9</td>
    <td  class="st_score">900</td>


  </tr>

  <tr >
    <td  id="A27" class="st_place">27</td>
    <td  class="st_team">А…ы




    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">9</td>
    <td  class="st_score">898</td>


  </tr>

  <tr >
    <td  id="A28" class="st_place">28</td>
    <td  class="st_team">Ч…1




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob">3</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">10</td>
    <td  class="st_score">602</td>


  </tr>

  <tr >
    <td  id="A29" class="st_place">29</td>
    <td  class="st_team">А…ч




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">7</td>
    <td  class="st_score">599</td>


  </tr>

  <tr >
    <td  id="A30" class="st_place">30</td>
    <td  class="st_team">s…f




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>46</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>24</b></td>
    <td  class="st_prob"><b>24</b></td>
    <td  class="st_prob"><b>23</b></td>
    <td  class="st_prob"><b>24</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">13</td>
    <td  class="st_score">589</td>


  </tr>

  <tr >
    <td  id="A31" class="st_place">31</td>
    <td  class="st_team">E…v




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob">3</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">5</td>
    <td  class="st_score">502</td>


  </tr>

  <tr >
    <td  id="A32" class="st_place">32</td>
    <td  class="st_team">К…а




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">5</td>
    <td  class="st_score">498</td>


  </tr>

  <tr >
    <td  id="A33" class="st_place">33</td>
    <td  class="st_team">d…v




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">3</td>
    <td  class="st_score">300</td>


  </tr>

  <tr >
    <td  id="A34" class="st_place">34</td>
    <td  class="st_team">A…]




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>49</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">5</td>
    <td  class="st_score">299</td>


  </tr>

  <tr >
    <td  id="A35" class="st_place">35</td>
    <td  class="st_team">С…Ч




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>50</b></td>
    <td  class="st_prob"><b>49</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">4</td>
    <td  class="st_score">249</td>


  </tr>

  <tr >
    <td  id="A36" class="st_place">36</td>
    <td  class="st_team">М…1




    <td  class="st_prob"><b>98</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob"><b>24</b></td>
    <td  class="st_prob"><b>23</b></td>
    <td  class="st_prob"><b>25</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">5</td>
    <td  class="st_score">195</td>


  </tr>

  <tr >
    <td  id="A37-38" class="st_place">37-38</td>
    <td  class="st_team">s…6




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">100</td>


  </tr>

  <tr >
    <td  id="A37-38" class="st_place">37-38</td>
    <td  class="st_team">Л…3




    <td  class="st_prob"><b>100</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">100</td>


  </tr>

  <tr >
    <td  id="A39" class="st_place">39</td>
    <td  class="st_team">Г…о




    <td  class="st_prob"><b>99</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">99</td>


  </tr>

  <tr >
    <td  id="A40" class="st_place">40</td>
    <td  class="st_team">e…x




    <td  class="st_prob">0</td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>


  <tr >
    <td  id="A&nbsp;" class="st_place">&nbsp;</td>
    <td  class="st_team">В…:


    <td  class="st_prob">48</td>

    <td  class="st_prob">43</td>

    <td  class="st_prob">37</td>

    <td  class="st_prob">43</td>

    <td  class="st_prob">46</td>

    <td  class="st_prob">36</td>

    <td  class="st_prob">31</td>

    <td  class="st_prob">42</td>

    <td  class="st_prob">36</td>

    <td  class="st_prob">41</td>

    <td  class="st_prob">36</td>

    <td  class="st_prob">43</td>

    <td  class="st_prob">30</td>

    <td  class="st_prob">35</td>

    <td  class="st_prob">49</td>

    <td  class="st_prob">31</td>

    <td  class="st_prob">44</td>

    <td  class="st_prob">29</td>

    <td  class="st_prob">33</td>

    <td  class="st_prob">30</td>

    <td  class="st_prob">46</td>

    <td  class="st_prob">26</td>

    <td  class="st_prob">26</td>

    <td  class="st_prob">26</td>

    <td  class="st_prob">61</td>

    <td  class="st_prob">35</td>

    <td  class="st_prob">69</td>

    <td  class="st_prob">34</td>

    <td  class="st_prob">67</td>

    <td  class="st_prob">35</td>

    <td  class="st_prob">28</td>

    <td  class="st_prob">18</td>

    <td  class="st_prob">33</td>

    <td  class="st_total">1267</td>
    <td  class="st_pen">&nbsp;</td>

  </tr>

  <tr >
    <td  id="A&nbsp;" class="st_place">&nbsp;</td>
    <td  class="st_team">У…:


    <td  class="st_prob">39</td>

    <td  class="st_prob">36</td>

    <td  class="st_prob">36</td>

    <td  class="st_prob">35</td>

    <td  class="st_prob">34</td>

    <td  class="st_prob">30</td>

    <td  class="st_prob">30</td>

    <td  class="st_prob">29</td>

    <td  class="st_prob">29</td>

    <td  class="st_prob">26</td>

    <td  class="st_prob">25</td>

    <td  class="st_prob">25</td>

    <td  class="st_prob">24</td>

    <td  class="st_prob">25</td>

    <td  class="st_prob">23</td>

    <td  class="st_prob">23</td>

    <td  class="st_prob">22</td>

    <td  class="st_prob">22</td>

    <td  class="st_prob">22</td>

    <td  class="st_prob">21</td>

    <td  class="st_prob">20</td>

    <td  class="st_prob">21</td>

    <td  class="st_prob">21</td>

    <td  class="st_prob">19</td>

    <td  class="st_prob">21</td>

    <td  class="st_prob">20</td>

    <td  class="st_prob">16</td>

    <td  class="st_prob">15</td>

    <td  class="st_prob">13</td>

    <td  class="st_prob">17</td>

    <td  class="st_prob">19</td>

    <td  class="st_prob">18</td>

    <td  class="st_prob">10</td>

    <td  class="st_total">786</td>
    <td  class="st_pen">&nbsp;</td>

  </tr>

  <tr >
    <td  id="A&nbsp;" class="st_place">&nbsp;</td>
    <td  class="st_team">%…:


    <td  class="st_prob">81%</td>

    <td  class="st_prob">84%</td>

    <td  class="st_prob">97%</td>

    <td  class="st_prob">81%</td>

    <td  class="st_prob">74%</td>

    <td  class="st_prob">83%</td>

    <td  class="st_prob">97%</td>

    <td  class="st_prob">69%</td>

    <td  class="st_prob">81%</td>

    <td  class="st_prob">63%</td>

    <td  class="st_prob">69%</td>

    <td  class="st_prob">58%</td>

    <td  class="st_prob">80%</td>

    <td  class="st_prob">71%</td>

    <td  class="st_prob">47%</td>

    <td  class="st_prob">74%</td>

    <td  class="st_prob">50%</td>

    <td  class="st_prob">76%</td>

    <td  class="st_prob">67%</td>

    <td  class="st_prob">70%</td>

    <td  class="st_prob">43%</td>

    <td  class="st_prob">81%</td>

    <td  class="st_prob">81%</td>

    <td  class="st_prob">73%</td>

    <td  class="st_prob">34%</td>

    <td  class="st_prob">57%</td>

    <td  class="st_prob">23%</td>

    <td  class="st_prob">44%</td>

    <td  class="st_prob">19%</td>

    <td  class="st_prob">49%</td>

    <td  class="st_prob">68%</td>

    <td  class="st_prob">100%</td>

    <td  class="st_prob">30%</td>

    <td  class="st_total">62%</td>
    <td  class="st_pen">&nbsp;</td>

  </tr>
</table>


<hr/>
<p class="ejudge_copyright"><a href="https://ejudge.ru">ejudge 3.12.0+ (GIT 60dbe38fa) (2024-08-24 16:07:10)</a>.</p>
<p class="ejudge_copyright">Copyright &copy; 2000-2024 Alexander Chernov.</p>

</div>
</div>
</body>
</html>
